<html><head><style type="text/css">
/*Копия с toolbar.csp*/
html {margin:0px;padding:0px;}
body {margin:0px; padding:0px;}
.toolbar  {margin:0px; background-color: buttonface;padding:0px 0px 2px 2px; height:38px;}
.toolbar a { /*кнопки*/
	display:block;
	margin:0px 1px;height:36px; width:36px; float:right; /*обтекание слева*/
	background: buttonface url('images/big/toolbar-4ec975f804781.png') no-repeat; 
	text-decoration:none;
}
.toolbar a:hover {background-color:#fefefe;} /*кнопки под мышкой*/
.toolbar a.selected {background-color:#ffffff;} /*нажатая кнопка*/
#exit{ background-position: -220px 2px; float:right;} /*крайний правый*/
.clear {font-size:0px;line-height:0px;clear:both;border:0px none;margin:0px;padding:0px;outline:0px none;} /* выключаем обтекание*/
</style>
</head>
<body>
<div class="toolbar"> 
<a id='exit' href="CloseSession.csp" onclick="QuitApp();">&nbsp;</a>
<div class="clear">&nbsp;</div>
</div>
<form name="SendClose" action="CloseSession.csp" target="old_ajax"></form>
<iframe name="old_ajax"></iframe>
<script type="text/javascript">
 function QuitApp(){
		 SendClose.submit();
		 window.parent.close();
	}
</script>
</body>
</html>