<script language="cache" runat="server">
 s silent=%request.Get("silent")
 k ^mtempAddress($G(%session.Data("user"),"undef"))
</script>
<html XMLNS:SKLADz XMLNS:SKLAD2 XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADz" IMPLEMENTATION="htc/treeview.htc">
<IMPORT NAMESPACE="SKLAD2" IMPLEMENTATION="htc/table.htc">
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<title>#($G(%session.Data("systemname")))#</title>
<link href="style.css" type=text/css rel=stylesheet>

<script language="Jscript" src="common.js"></script>
<script language="JScript">
sessionid="#(%session.SessionId)#";
var Arguments=window.dialogArguments.split(InnerSplitter);
//коль скоро страница для одного документа так и не грех класс втупую указать
var ClassName="Docs.Inner";
var DocID=Arguments[1];
var DocType="Внутреннее перемещение";

function load(){
PropTable.ClassName=ClassName;
TypDocument.innerText=DocType;
PropTable.DownLoadPairs(ClassName,DocID,"Dat,Tim,Stat,Source,DocType,Kontr,Summa,User1");
docstr.ClassName=ClassName+"Items";
docstr.attachEvent("onAddColumns",loadgoods2)
docstr.LoadHeadersXML("Doc,DocType,Price,Total");
}

function loadgoods2(){
if(DocID!=""){
docstr.loadfrommethod("Docs.Action.GetStrFromDoc",DocID,2,3)}
}

function startFun(){
DocID=Arguments[1];
var xmldoc=PropTable.GetXmlContent();
var xmldoc2=docstr.GetXmlContent();
var DocID=SplitSendXml(DocID,ClassName,xmldoc,xmldoc2,"#(%session.SessionId)#");
//создатель документа вернёт его ID
if(isNaN(DocID)){
	alert(DocID);
}
else{
 returnValue=1;
 window.close();
}
}

function addtovars(){
WinResult=window.showModalDialog("selectgoods2.csp","","cener:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
if(WinResult==null)return
WinResult=WinResult.split(StringSplitter)
var FieldCaption = new Array();
var FieldValue = new Array();
for(i=0 ; i<WinResult.length-1 ; i++){
	var onestr=WinResult[i].split(InnerSplitter);
	FieldCaption["Goods"]=onestr[1];
	FieldValue["Goods"]=onestr[0];
	docstr.AddRow(FieldCaption,FieldValue);
}
}

function getstorecell(goods,addr){
var val=#server(Store.Action.getquantaddr(goods,addr))#
return val
}

function ValidateAddress(RowArray2){
var Address=RowArray2["addr"]
var Value=RowArray2["Quantity"]
var Goods=RowArray2["Goods"]

var ret=#server(Store.Action.validate(Goods,Address,Value))#
if(ret==1) return true;
return ret;
}

function prnt(){
window.open("print.csp?id="+DocID+"&class="+ClassName+"&sessionid="+sessionid)
}
</script>
</head>
<body  onload="load()" onkeypress="ManageWindow()">
<center id="TypDocument" style="font-size:14pt;font:Arial;color:#112255"></center>
<SKLAD2:table id="PropTable" width=400 height=200 />
<fieldset><legend>Строки документа</legend>
<SKLAD2:table id="docstr" width=100% height=200 runValidateAddress="true" QuantityField="Quantity" displaybar=true />
<sklad:LittleButton name="new+" id="add2" onclick="addtovars()" alt="Вставить товары">
<!--
<sklad:LittleButton name="print" id="apint" onclick="prnt()" alt="Распечатать документ">
-->
</fieldset>
<csp:IF CONDITION=silent'="true">
<center><sklad:Button value="Да" onclick="startFun()">&nbsp;&nbsp;&nbsp;<sklad:Button value="Отмена" onclick="window.close()"></center>
</csp:IF>
</body>
</html>