<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 i %session.NewSession d
 . s %session.EndSession=1
 . s sessionid=%request.Get("sessionid",1)
 . s %session=%session.GetSession(sessionid)
 . s login=$G(%session.Data("user"))
 . i '+login s %response.ServerSideRedirect="norights.csp" 
 e  s sessionid=%session.SessionId
 s Where=%request.Get("Where")
Quit 1
</script>

<html XMLNS:SKLADiGrid>
<IMPORT NAMESPACE="SKLADiGrid" IMPLEMENTATION="htc/iGridV7.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
<title>Редактирование списка товаров</title>
<script language="jscript" src="common.js"></script>
<script language="jscript">
var sessionid="#(sessionid)#";
var Where="#(Where)#";

function FillDocStr(){
var Captions = new Array(8);
var Keys = new Array(8);
var Tags = new Array(8);
var Widths = new Array(8);

Captions[0]="Аббревиатура";
Captions[1]="Модель";
Captions[2]="Наименование";
Captions[3]="Английское наименование";
Captions[4]="Вес";
Captions[5]="Объём";
Captions[6]="Код детали";
Captions[7]="Номер по схеме";

Tags[0]="%String";
Tags[1]="%String";
Tags[2]="%String";
Tags[3]="%String";
Tags[4]="%String";
Tags[5]="%String";
Tags[6]="%String";
Tags[7]="%String";

Keys[0]="abbr";
Keys[1]="Property3609";
Keys[2]="Name";
Keys[3]="EnglishName";
Keys[4]="Weight";
Keys[5]="Size1";
Keys[6]="codedetail";
Keys[7]="Property5300";

Widths[0]=70;
Widths[1]=70;
Widths[2]=230;
Widths[3]=230;
Widths[4]=60;
Widths[5]=60;
Widths[6]=100;
Widths[7]=100;
docstr.DrawHeaders(Captions,Keys,Tags, Widths);
docstr.loadfrommethod("Goods.GoodsAction.GoodsList",Where);
}

function startFun(){
xmlDoc=docstr.GetXmlContentByRows();
var ok=SendXml(1,"Goods.Goods",xmlDoc,sessionid);
if(isNaN(ok)){alert(ok)}
else{returnValue=1;window.close();}
}
</script>
</head>

<body onload="FillDocStr();" onkeypress="ManageWindow();">
<table width=100% height=100%>
<tr height=95% valign=top><td>
	<SKLADiGrid:iGrid id="docstr" width="100%" height="550" Enabled="true"  /><br>
</td></tr>
<tr height=5% valign=bottom><td>
	<center><br><sklad:Button value="Сохранить" onclick="startFun();" style="#($G(SaveButtonStyle))#"><sklad:Button onclick="windowclose();" value="Отмена"></center>
</tr></td>
</table>
</body>
</html>
