<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 i '##class(Common.Rights).getrights(login,1) s %response.ServerSideRedirect="norights.csp" 
 s Access9func=##class(Common.Rights).getrights(login,9)
 s GoodsGoodsVersion = ##class(Common.Common).GetCurrentDictVersion("Goods.Goods")
 q 1
</script><script runat="server" language="cache" method="wCatalogueOptions" arguments="commonGroup:%String,depot:%String" returnType="%String">
 s sql="Select ID,Name From Goods.Catalogue order by Main desc"
 s:commonGroup=0 sql="Select ID,Name From Goods.Catalogue Where depot=? order by Main desc"	
 
 s rs=##class(%ResultSet).%New("%DynamicQuery:SQL")
 d rs.Prepare(sql)
 if commonGroup=0 {
	 d rs.Execute(depot)
 } else {
	 d rs.Execute()
 }
 while rs.Next(){
	s id=$G(rs.Data("ID")),name=$G(rs.Data("Name"))
	w "<option value='",id,"'>",name,"</option>"
 }
 d rs.Close(),rs.%Close() k rs
 Q ""

</script><script language="Cache" method="StopGroupSend" arguments="GroupId:%String,AllowToSendValue:%String" returntype="%String">
 
 //запретить отправку этой группы контрагентам
 if $G(GroupId)="" q "Укажите, пожалуйста, товарную группу"
 
 s AllowToSendValue=+$g(AllowToSendValue)
 , ban='AllowToSendValue ;бан имеет ПРОТИВОПОЛОЖНОЕ по смыслу значение
 
 &sql( UPDATE Goods.Goods SET AllowToSend=:AllowToSendValue
	WHERE ID IN (SELECT Goods FROM Goods.GoodsGroup WHERE Groups=:GroupId) )
 
 #; для каждого товара в группе
 &sql(Declare ggrs Cursor For 
 	Select Goods Into :goods 
 	FROM Goods.GoodsGroup 
 	WHERE Groups=:GroupId
 ) 
 &sql(Open ggrs)
 for { 
 	&sql(FETCH ggrs) Q:SQLCODE'=0
 	d ##class(Docs.Action).BanGoodsForAll(goods, ban)
 } 
 &sql(Close ggrs)
 
 Quit 1
</script><html XMLNS:SKLADz XMLNS:SKLAD2>
<IMPORT NAMESPACE="SKLADz" IMPLEMENTATION="htc/treeview.htc">
<head><title>Склад :: Товары</title>
	<link href="js/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/js/jquery-1.9.1.js"></script>
	<script src="js/js/jquery-ui-1.10.3.custom.js"></script>
	<script src="js/jquery.hotkeys.js"></script>

    
<link href="style.css" type="text/css" rel="stylesheet" />
<style type="text/css">
html {margin:0px;padding:0px;}
body {margin:0px;padding:2px 1px;}
* html button { overflow: visible; } /*тупой padding в кнопках IE*/
.pageTitle {width:100%;border-collapse:collapse;border:0px;padding:0px;margin:0px;border:0px;}
.pageTitle tr {background: #e9f3ff;}
.pageTitle tr td {border-bottom:1px #000066;}
.actions a { display:inline-block; padding:10px; margin: 1px; 
	border:1px solid #ccc; background:#eee; 
}
.actions a:hover { text-decoration:none;background:#fcfcfc;}
.actions a:visited {}
label {color:#333;}

    .ui-autocomplete {
        max-height: 60px;
        overflow-y: auto;
        border: 1 solid black;
        /* prevent horizontal scrollbar */
        overflow-x: hidden;
    }
</style></head><body>
<IE:DOWNLOAD id="downloader" STYLE="behavior:url(#default#download)" />
<br><br><TABLE cellSpacing=0 width="100%" celpadding="0">
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" ><strong>Товары</strong></TD>
<td style="width:80px;text-align:right;font-size:11px;color: #6e6e6e;" title="Текущая версия справочника товаров">v #(GoodsGoodsVersion)#</td>
</TABLE><br><br>
<div class="actions">
		<a href="PriceGroups.csp">Ценовые группы товаров</a>
		<a href="Reserves2.csp">Резервы</a>
		<a href="Brak.csp">Некондиция</a>
		<a title="Привязать запчасть к модели" href="Attach2Model.csp">Запчасти и их модели</a>
		<a href="Serials.csp" title="Открыть страницу управления серийными номерами">Cерийные номера</a>
		<a href="csp.GoodsRights.cls" title="Страница позволяющая установить ограничение в использовании запчастей контрагентами в заявках">Ограничение использования запчастей контрагентами</a>
</div>

<table style="width:100%" id="TopTable" ><tr>
 <td style="vertical-align:top;width:50%"> 
   <table cellpadding=3 cellspacing=0><tr><td>
  <label for="Catalogues" >Классификатор:</label><br>
  <select id="Catalogues" onchange="LoadTree()">
	  <server>
	  s depot=$G(%session.Data("depot"))
	  s commonGroups=$G(%session.Data("commongroups"))
	  d ..wCatalogueOptions(commonGroups,depot)
	  </server>
  </select>
  <td valign="bottom">
  	Поиск<br>
  	<input id="tags" />
<tr>
  	<td valign="top">
  		<SKLADz:treeview id="GroupsTree" width=300 height=160 ImagesPath="#(%session.Data("ImagesPath"))#" onDownloadCmpl="GroupsTreeDnldCmpl()" /> 
  	<td valign="top">
  		&nbsp;
  </table>
  <table width="350"><tr><td>
  <sklad:LittleButton name="new" id="newgrup" onclick="addGroup(0)" alt="Новая группа">
  <sklad:LittleButton name="new+" id="newSubgrup" onclick="addGroup(1)" alt="Новая подгруппа">
  <sklad:LittleButton name="edit" id="EditGroupName" onclick="EditGroupNameFn()" alt="Редактирование названия группы">
  <sklad:LittleButton name="del+" id="del22" onclick="cleargrup()" alt="Очистить группу">
  <sklad:LittleButton name="history" id="hist22" onclick="fillgrup()" alt="Заполнить группу">
  <sklad:LittleButton name="PrintPrice" id="PrintPriceImg" onclick="PrintPriceFunc('')" alt="Вывести прайслист">
  <sklad:LittleButton name="PrintPriceColor" id="PrintPriceImg2" onclick="PrintPriceFunc('Images')" alt="Вывести прайслист c изображениями">
  <sklad:LittleButton name="ostatki" id="PrintStorage" onclick="PrintStorageFn()" alt="Вывести остатки">
  <sklad:LittleButton name="StopSend" id="StopAllowToSend" onclick="AllowToSendFn(0,'Группа больше не будет использоваться в заявках')" alt="Не использовать группу в заявках">
  <sklad:LittleButton name="OkSend" id="OkAllowToSend" onclick="AllowToSendFn(1,'Группа будет использоваться в заявках')" alt="Использовать группу в заявках">
  </td><td>
  <sklad:LittleButton name="del" id="delgrup" onclick="delGroup()" alt="Удалить группу"><br>
  </td></tr></table>
 </td>
 <td valign=top width=50% valign="middle" align="center">
<!-- диалог установки новой цены -->
<div id="NewGoodsPriceDialog" title="Установка новой цены" style="display:none">
	<Table>
		<tr><td colspan=2 id="NewGoodsPriceName">
		</tr>
		<tr>
			<Td>Цена
			<td><input type="text" size=5 id="GoodsPriceValue">
		</tr>
		<tr>
			<td>Тип цены
			<td><select id="GoodsPriceType">#(##class(Docs.Action2).GetClassValuesOptions("1","Common.Dictionary6",,,0))#</select>
		</tr>
		<tr>
			<td colspan=2 aligh="right">
				<button onclick="SaveGoodsPrice()">Сохранить</button>
				<button onclick="CloseGoodsPriceDialog()">Отмена</button>
				
		</tr>
	</table>
</div>
  </td>
</tr>
<tr>
 <td colspan=2>
<span id="namfld"></span>&nbsp;<input type="text" id="fldval" onkeyup="gg();">
   <fieldset style=""><legend>Товары</legend>
  <!--
  <sklad:ListView id="LV" style="width:100%;height:200;"  >
  -->
 <OBJECT id="LV" classid=clsid:BDD1F04B-858B-11D1-B16A-00C0F0283628 style="width:100%;height:200;behavior:url('#default#download')" codebase="Cab\MSComCtl.CAB" >
<PARAM NAME="View" VALUE="3">
<PARAM NAME="Appearance" VALUE="1">
<PARAM NAME="FullRowSelect" VALUE="True">
<PARAM NAME="MultiSelect" VALUE="True">
<PARAM NAME="GridLines" VALUE="True">
<PARAM NAME="LabelEdit" VALUE="1">
</OBJECT>

  <Table width=100%><tr><td width="60%" >
<CSP:IF CONDITION="Access9func=1">
  <sklad:LittleButton name="new" id="newtov" onclick="addTovar()" alt="Новый товар">
  <sklad:LittleButton name="edit" id="edittov" onclick="editTovar()" alt="Редактировать товар">
  <sklad:LittleButton name="edit" id="edittov2" onclick="editTovar2()" alt="Редактировать товар в новой форме ( CTRL+q )">
</CSP:IF>
  <sklad:LittleButton name="card" id="cardtov" onclick="OpenCard()" alt="Карточка товара">
  <sklad:LittleButton name="new+" id="newGprop" onclick="AddProp2()" alt="Новое основное свойство">
  <sklad:LittleButton name="del+" id="delGprop" onclick="DelProp()" alt="Удалить основное свойство">
<CSP:IF CONDITION="Access9func=1">
  <sklad:LittleButton name="copy" id="copy" onclick="cuttov()" alt="Пометить для копирования">
  <sklad:LittleButton name="paste" id="paste" onclick="pastetov()" alt="Вставить товары из буфера">
  <sklad:LittleButton name="history" id="buf" onclick="tovbuf()" alt="Товары в буфере обмена">
</CSP:IF>
  <sklad:LittleButton name="price" id="price" onclick="tovprice()" alt="Цены товара">
  <sklad:LittleButton name="pricePlus" id="price2" onclick="OpenGoodsPriceDialog()" alt="Установить цену товара">
<CSP:IF CONDITION="Access9func=1">
  <sklad:LittleButton name="goinside" id="btnMuiltipleEdit" onclick="fnMuiltipleEdit()" alt="Редактировать список товаров">
</CSP:IF>
  <sklad:LittleButton name="find" id="btnFindGood" onclick="fnFindGood()" alt="Поиск товаров">
  </td>
  <td align=right width="40%">
  
<CSP:IF CONDITION="Access9func=1">
  <sklad:LittleButton name="del" id="deltov" onclick="DelTovar()" alt="Удалить товар">
</CSP:IF>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span title="Обновление таблицы после каждого сохранения товара (если отключить, то редактировать товары можно будет быстрее)">
  	<label for="makeShowDict">Поддерживать таблицу в актуальном состоянии</label>
  	<input type=checkbox id="makeShowDict" checked style="width:20pt;border:none;">
  </span>
  </td></tr></table>
</fieldset></td>
</tr>
</table>
<script language="jscript" src="common.js"></script>
<script language="javascript" type="text/javascript" src="js/pages/goods.js"></script>
<script language="jscript">
//var $=function(id){ return document.getElementById(id); }

var depot="#($G(%session.Data("depot")))#"
;var commongroups="#($G(%session.Data("commongroups")))#"
var sessionid="#(%session.SessionId)#";
var SelectedGroupCode="";
var GoodsListView="LV";  //id элемента ListView с товарами
var ColCode="";
var where="";
var CurrentDate = "#($ZD($H,4))#";

function putCatalogue(text){
addOptions(text,"Catalogues");
LoadTree();
}

function LoadTree()
{
	var CurrentCatalogueId = $("#Catalogues").val();
	GroupsTree.DownLoad('Data.csp?class=Goods.Group&fields=Parent,Code,Name,ID&params="'+#(%session.Data("depot"))#+'","'+CurrentCatalogueId+'"');
	$( "#tags" ).autocomplete( "option", "source", "JQGoods.csp?Command=Groups&Cat="+CurrentCatalogueId );
}

//Показать товары в ListView
function ShowTovars(where1){
if(!makeShowDict.checked)return
LV.Sorted =false;

//wind=window.open("wait.csp","null","height=100,width=200,toolbar=no,menubar=no,location=no,titlebar=no")
fields=ShowColHeads(GoodsListView,"Goods->")
where="Groups='"+GroupsTree.NodeID+"'";
if(ReturnSpace(where1)!="")where=where+" and "+where1
LV.startDownload('Data.csp?class=Goods.GoodsGroup&fields=Goods->ID,'+fields+"&where="+where, ShowTovars1);
}
function ShowTovars1(text){
ListViewAddItems(GoodsListView,text);

//wind.close();
}

//Обработка клика на ListView
function LVItemClick(Item){
}

//Обработка клика на узле дерева товарных групп
function Click(){
ShowTovars();
}

//Загрузка колонок ListView
function LoadList1(){
downloader.startDownload('ListData.csp', LoadList);
}

function LoadList(text){
LVAddColumns(text,GoodsListView);
ShowTovars();
}


//Добавить группу
function addGroup(Sub){
//Sub=1 означает что желаем создать подгруппу
Code=GroupsTree.NodeCode;
if(Code==""&Sub==1){alert("Не выбрана группа для создания подгруппы");return}
Catalogue=Catalogues.value;
Name=window.showModalDialog("AddGoodsProp.csp","Наименование группы","center:yes;status:no;dialogHeight:200px")
if(Name==null)return false;
ok=#server(Goods.GroupAction.createGroup(Catalogue,Name,Code,Sub))#
if (!isNaN(ok)){LoadTree();}
else {alert(ok);}
}

//Удалить группу
function delGroup(){
Code=GroupsTree.NodeCode;
if(Code==""){alert("Не выбрана группа");return false;}
GroupId=GroupsTree.NodeID;
ok=window.confirm("Удалить группу ?")
if(ok==false)return false;
ok=#server(Goods.GroupAction.DelGroup(Catalogues.value,Code,GroupId))#
if (ok!=1){alert(ok);return false;}
LoadTree();
}

//Создать основное свойство
function AddProp2(){
ok=window.showModalDialog("AddGoodsProp2.csp","","cener:yes;status:no;dialogHeight:300px;resizable:yes")
if(ok==1){LoadList1();return false;}
if(ok==null){return false;}
alert(ok)
}

//Удалить основное свойство
function DelProp(){
ok=window.showModalDialog("DelGoodsProp.csp","","cener:yes;status:no;dialogHeight:350px;dialogWidth:300px;resizable:yes")
if(ok==1){LoadList1();return false;}
if(ok==null){return false;}
alert(ok)
}

//Добавить товар
function addTovar(Goods,CspFile)
{
	//установим переменные
	Goods=ReturnSpace(Goods);
	GroupId=GroupsTree.NodeID;
	GroupCode=GroupsTree.NodeCode;
	if(GroupId==""){alert("Не выбрана группа");return false;}
	Name=GroupsTree.NodeCaption;
	var dialogHeight=600;
	
	//проверим логическую возможность создавать товар	
	if(GroupsTree.ChildIDs!=""){ alert("Данная группа содержит подгруппы, она не может содержать товары. Выберете группу, которая не содержит подгрупп."); return; }
	
	//если это создание нового товара
	if(ReturnSpace(Goods)=="")
	{
		if(window.confirm("Использовать новую форму?")){var CspFile="GoodCard.csp?GroupId="+GroupId;var dialogHeight=400;}
		else{var CspFile="AddTovar.csp"}
	}
	
	ok=window.showModalDialog(CspFile,Catalogues.value+InnerSplitter+GroupId+InnerSplitter+GroupCode+InnerSplitter+Goods+InnerSplitter+Name,"center:yes;status:no;dialogHeight:"+dialogHeight+"px;dialogWidth:800px;resizable:yes")
	if(ok==1){ShowTovars()}
}

//Удалить товар
function DelTovar()
{
	GoodsId=SelectedItemProperty(GoodsListView,"Tag")
	if(GoodsId==""){alert("Не выбран товар");return false;}
	if(!window.confirm("Удалить "+document.getElementById(GoodsListView).SelectedItem+"?"))return false;
	ok=#server(Goods.GoodsAction.DeleteGoods(GoodsId))#
	if(ok==1){ShowTovars()}
	else{alert(ok)}
}

//Редактировать товар
function editTovar()
{
	GoodsId=SelectedItemProperty(GoodsListView,'Tag');
	addTovar(GoodsId,"AddTovar.csp");
}

//Редактировать товар в новой форме
function editTovar2(){
var GoodsId=SelectedItemProperty(GoodsListView,'Tag');
addTovar(GoodsId,"GoodCard.csp?GoodId="+GoodsId);
}


//Открыть карточку товара
function OpenCard(){
GoodsId=SelectedItemProperty(GoodsListView,"Tag");
GoodsName=SelectedItemProperty(GoodsListView,'Text');
if(GoodsId=="")return

ok=window.showModelessDialog("GoodsCard.csp?GoodsId="+GoodsId+"&groupspath="+GroupsTree.ParentNames,GoodsId+InnerSplitter+GoodsName,"center:yes;status:no;dialogHeight:600px;dialogWidth:"+($(document).width())+"px;dialogLeft:0;resizable:yes");



if(ok==1){ShowTovars()}
}

function gg(){
if(ColCode=="")return false;
var where = ColCode+" %STARTSWITH '"+fldval.value+"'";
if(fldval.value=="")where="";
ShowTovars(where);
}

function colclick(qq){
	namfld.innerText=qq.Text;
	ColCode="Goods->"+qq.Key;
	if(LV.SortOrder==0){LV.SortOrder=1;}
	else{LV.SortOrder=0;}
	LV.SortKey = qq.Index - 1;
	LV.Sorted =true;

}

function cuttov(){
var tovs=getselected();
//alert(tovs)
if(tovs==""){alert("Ничего не выбрано");return false;}
ok=#server(Goods.CardAction.SaveCard2('#(%session.Data("user"))#',tovs,"Goods.Goods"))#
if(isNaN(ok))alert(ok);
else(alert("Выбранные товары помечены для перемещения"))
}

function pastetov(){
if(!window.confirm("Вставить товары из буфера в группу "+GroupsTree.NodeCaption+"?"))return false;
ok=#server(Goods.GoodsAction.FromCardInGroup('#(%session.Data("user"))#',GroupsTree.NodeID))#
if(isNaN(ok)){alert(ok)}
else{ShowTovars();}
}

//получить ID и (опционально) текст выбранных строк
function getselected(Text)
{
	var textString=""
	var count=LV.ListItems.Count;
	var subitemsCount=LV.ListItems.Item(1).ListSubItems.Count;
	var SubItemsString="";	//текст в SubItems
	
	for (i = 1; i <= count; i++){
	string = "";
	if(LV.ListItems.Item(i).selected)
	{
		SubItemsString = "";
		
		
		if (Text && (subitemsCount>1))
		{
			for (z = 1; z <= subitemsCount; z++)
			{
				SubItemsString = SubItemsString + LV.ListItems.Item(i).ListSubItems.Item(z).Text+InnerSplitter;
			}
		}

		
		string=LV.ListItems.Item(i).Tag;
		textString=textString+string+InnerSplitter + SubItemsString;
	}}
return textString;
}

//открыть окно с товарами в буфере обмена
function tovbuf(){
window.showModalDialog("tovbuf.csp","","center:yes;status:no;dialogHeight:430px;dialogWidth:700px;resizable:yes")
}

$(document).ready(function () {
	
	$("#GoodsPriceValue").bind('keydown', 'return',function (evt){ SaveGoodsPrice(); return false; });
    $("#GoodsPriceValue").bind('keydown', 'esc',function (evt){ CloseGoodsPriceDialog(); return false; });

	$("#GoodsPriceType").bind('keydown', 'return',function (evt){ SaveGoodsPrice(); return false; });
    $("#GoodsPriceType").bind('keydown', 'esc',function (evt){ CloseGoodsPriceDialog(); return false; });
	
	Init();
});

// запретить отправку этой группы контрагенту
function AllowToSendFn(Allow,message)
{	
	var GroupName=GroupsTree.NodeCaption;	//название текущей группы
	var GroupId=GroupsTree.NodeID;			//код текущей группы
	
	if (!window.confirm(GroupName + "\n" + message + " ?"))return;
	if(GroupId==""){ alert("Выберете, пожалуйста группу"); return;}
	if(GroupsTree.ChildIDs!=""){ alert("Данная группа не содержит товары/запчасти, выберете группу, которая содержит товары/запчасти"); return; }
	var ok=#server(..StopGroupSend(GroupId,Allow))#
	if (isNaN(ok)) { alert(ok); }
	else { alert(message); }
}

//очистить группу
function cleargrup(){
if(window.confirm("Вы уверены?")){
	var GroupId=GroupsTree.NodeID;
	//var ok=#server(Goods.GoodsAction.cleargrup(GroupId))#;
	if(isNaN(ok)){alert(ok);}
	else{ShowTovars();}
}
}
 
//вставить в группу все бесхозные товары
function fillgrup(){
	var GroupId=GroupsTree.NodeID;
	//var ok=#server(Goods.GoodsAction.fillgrup(GroupId))#;
	if(isNaN(ok)){alert(ok);}
	else{ShowTovars();}	
}

function EditGroupNameFn()
{
	var GroupId=GroupsTree.NodeID;
	var GroupCode=GroupsTree.NodeCode;
	if(GroupCode==""){alert("Выберете пожалуйста товарную группу");return;}
	var NewName=window.prompt("Введите новое название группы",GroupsTree.NodeCaption);
	if(!NewName)return;
	if(NewName==""){alert("Пустные имена группа не допустимы.");return false;}
	//var ok=#server(Goods.GroupAction.RenameGroup(GroupId,NewName))#
	if(isNaN(ok)){alert(ok)}
	else{LoadTree();SelectedGroupCode=GroupCode;}
}

</script>

</body>
</html>
