<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 i %session.NewSession d
 . s %session.EndSession=1
 . s sessionid=%request.Get("sessionid",1)
 . s %session=%session.GetSession(sessionid)
 .  s login=$G(%session.Data("user"))
 . i '+login s %response.ServerSideRedirect="norights.csp" 
 e  s sessionid=%session.SessionId
 
Quit 1
</script>
<html XMLNS:SKLADiGrid>
<IMPORT NAMESPACE="SKLADiGrid" IMPLEMENTATION="htc/iGridV9.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
<style>
.LeftTop{border-left : 1 solid black;border-top : 1 solid black;}
.RightBottom{font-family:Arial;font-size:14px;border-right : 1 solid black;border-bottom : 1 solid black;}
SELECT{width:170px}
.Kontragent{width:170px;cursor:hand;}
.ZakazInstr{display:inline;}
</style>
<script language="jscript" src="common.js"></script>
<title>Инвентаризация</title>

<script language="Jscript">
var DocId='#(%request.Get("source"))#';
var sessionid="#(sessionid)#";

function ChooseAddress(Obj,depot)
{
	//alert(1);
	if(!window.confirm("Операция изменит все строки данной инвентаризации (если они есть). Продолжить?")){return }
	//alert(2);
	//docstr.Clear();
	//alert(3);
	var depot=ReturnSpace(depot);
	//alert(4);
	var newItem=window.showModalDialog("storemodal2.csp?depot="+depot,"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;");
	//alert(5);
	if(newItem!=null){if(newItem.split("~")[0]=="changedepot"){DictClick(tr,newItem.split("~")[1])}}
	if(newItem==null){return false;}
	var newArr=newItem.split(InnerSplitter);
	Obj.innerText=newArr[1];
	Obj.Tag=newArr[0];
	docstr.loadfrommethod("Docs.Action2.BlockAndShowCells",Obj.Tag);
}

function load(){
FillDocStr();
}

function FillDocStr(){
var Captions = new Array(6);
var Keys = new Array(6);
var Tags = new Array(6);
var Widths = new Array(6);

Captions[0]="Ячейка";
Captions[1]="Товар";
Captions[2]="Количество по плану";
Captions[3]="Количество фактическое";
Captions[4]="Цена";
Captions[5]="Сумма";

Tags[0]="Store.Address";
Tags[1]="Goods.Goods";
Tags[2]="%Numeric";
Tags[3]="%Numeric";
Tags[4]="%Numeric";
Tags[5]="%Numeric";

Keys[0]="addr";
Keys[1]="Goods";
Keys[2]="quantplan";
Keys[3]="Quantity";
Keys[4]="Price";
Keys[5]="Total";

Widths[0]=200;
Widths[1]=240;
Widths[2]=90;
Widths[3]=90;
Widths[4]=60;
Widths[5]=60;
docstr.DrawHeaders(Captions,Keys,Tags, Widths);
if(DocId!="")
	{
	docstr.loadfrommethod("Docs.Action2.InventStr",DocId);
	}
}

// сохранить
function startFun(){
xmlDoc=docstr.GetXmlContentByRows();
InsertXmlHeader(xmlDoc,"Summa",docstr.GetTableSumma(),"%String")
InsertXmlHeader(xmlDoc,"Name",Name.value,"%String")
InsertXmlHeader(xmlDoc,"Comment",Comment.value,"%String")
InsertXmlHeader(xmlDoc,"Address",Address.Tag,"Store.Address")

var DocID=SendXml(DocId,"Docs.Invent",xmlDoc,sessionid);
if(isNaN(DocID)){alert(DocID)}
else{returnValue=1;window.close();}
}

//Добавить товар
function AddGood(){
WinResult=window.showModalDialog("selectgoods2.csp","","center:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
if(WinResult==null)return
WinResult=WinResult.split(StringSplitter)
docstr.AddRowsInstruct(WinResult)
}

// удалить строку
function RemoveRow(){
docstr.RemoveSelectedRows()
}

// Очистить список
function ClearGrid(){
if(window.confirm("Удалить все товарные строки?"))docstr.Clear()	
}
</script>
</head>

<body onload="load()" onkeypress="ManageWindow();">
<table width=100%><tr><td>
<table class="LeftTop" cellspacing=0 width=100%>
<script language="cache" runat="server">
 s DocId=%request.Get("source")
 i DocId {
 	&sql(select Name,Comment,CloseDate,CloseTime,CloseUser->Name,Stat,Summa,Address,Common.SqlProcs_AddrPath(Address) into 
 	:Name,:Comment,:CloseDate,:CloseTime,:CloseUserName,:Stat,:Summa,:Address,:AddressPath
 	from Docs.Invent where ID=:DocId)
 	i SQLCODE w "<tr><td colspan=4>Ошибка при выводе инструкции "_DocId_"<br>SQLCODE="_SQLCODE_"</td></tr>"
 	i Stat=2 d
 	. s ClosedString=CloseUserName_" "_$S(CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(CloseTime:$ZT(CloseTime),1:"")
 	. s SaveButtonStyle="display:none"
 }

w "<tr>"
	w "<td class=RightBottom>Краткое описание (номер)<td class=RightBottom><input type=text id=Name MAXLENGTH=50 value='"_$G(Name)_"'>"
	w "<td class=RightBottom>Комментарий<td class=RightBottom><input type=text id=Comment MAXLENGTH=1000 Value='"_$G(Comment)_"'>"
w "</tr>"

w "<tr>"
	w "<td class=RightBottom>Блокировать<td class=RightBottom><span onmouseout=""UnPaint(this)"" onmouseover=""Paint(this)"" class=Kontragent onclick=""ChooseAddress(this)"" oncontextmenu=""this.innerText='';this.Tag=''"" id=""Address"" Tag='"_$G(Address)_"'>"_$G(AddressPath)_"</span>"
	w "<td class=RightBottom>Сумма"
	w "<td class=RightBottom>"_$G(Summa)_"&nbsp;"
w "</tr>"

w:$G(ClosedString)'="" "<tr><td colspan=4 class=RightBottom>Инструкция завершена <i>"_ClosedString_"</i>"
</script>
</table>
<tr height=100%><td>
<SKLADiGrid:iGrid id="docstr" width="100%" height="300" Enabled="true"  /><br>
<sklad:Button value="Добавить товар" onclick="AddGood();" style="width:150px">
<sklad:Button value="Удалить строку" onclick="RemoveRow();" style="width:150px">
<sklad:Button value="Очистить строки" onclick="ClearGrid();" style="width:150px">
<tr><td>
<center><br><sklad:Button value="Сохранить" onclick="startFun();" style="#($G(SaveButtonStyle))#"><sklad:Button onclick="windowclose();" value="Отмена"></center>
</table>

</body>
</html>