<script language="Cache" method="ZeroInvent" arguments="GoodIds" returntype="%String">
 n DocObj,DocItemObj,addr,ok,Good,quantplan,GoodsId,addrID,i
 s DocObj=##class(Docs.Invent).%New()
 s DocObj.Name=##class(Docs.Action).getRashNumb("Docs.Invent")
 s DocObj.Comment="Создано автоматически при проверке отрицательных остатков "_$ZDT($H,4)
 f i=1:1:$L(GoodIds,";") d
 . s Good=$P(GoodIds,";",i)
 . q:Good=""
 . s DocItemObj=##class(Docs.InventItems).%New()
 . s GoodsId=$P(Good,"@",1)
 . d DocItemObj.GoodsSetObjectId(GoodsId)
 . s addrID=$P(Good,"@",2)
 . d DocItemObj.addrSetObjectId(addrID)
 . &sql(select Value1 into :quantplan from Store.Quantity where Goods=:GoodsId and Address=:addrID)
 . s:SQLCODE=0 DocItemObj.quantplan=quantplan
 . s DocItemObj.Quantity=0
 . d DocItemObj.DocTypeSetObjectId("Docs.Invent")
 . d DocObj.Items.Insert(DocItemObj)
 s ok=DocObj.%Save()
 if ok q DocObj.%Id()
 JOB saveobjerror^saveerror(ok,$ZNAME)
 q "Извините. Ошибка при сохранении документа."
</script>

<script language="Cache" method="CreateMovementDoc" arguments="GoodIds" returntype="%String">
 n DocObj,DocItemObj,addr,ok,Good,quantplan,GoodsId,addrID,i
 //if SQLCODE=100 q "Не найдено никаких других мест с данным товаром и количеством "_Value1_", документ перемещения не создан."
 s DocObj=##class(Docs.Inner).%New()
 s DocObj.Name=##class(Docs.Action).getRashNumb("Docs.Inner")
 s DocObj.Comment="Создано автоматически при проверке отрицательных остатков "_$ZDT($H,4)
 f i=1:1:$L(GoodIds,";") d
 . s Good=$P(GoodIds,";",i)
 . q:Good=""
 . s GoodsId=$P(Good,"@",1)
 . s addrID=$P(Good,"@",2)
 . s Value1=$P(Good,"@",3)
 . s DocItemObj=##class(Docs.InnerItems).%New()
 . d DocItemObj.GoodsSetObjectId(GoodsId)
 . &sql(select Address into :addr from Store.Quantity where Goods=:GoodsId and Address<>:addrID and Value1>=:Value1)
 . if SQLCODE=100 q
 . d DocItemObj.addrSetObjectId(addrID)
 . d DocItemObj.addr2SetObjectId(addr)
 . s DocItemObj.Quantity=-Value1
 . d DocItemObj.DocTypeSetObjectId("Docs.Inner")
 . d DocObj.Items.Insert(DocItemObj)
 s ok=DocObj.%Save()
 if ok q DocObj.%Id()
 JOB saveobjerror^saveerror(ok,$ZNAME)
 q "Извините. Ошибка при сохранении документа."
</script>

<script language="Cache" method="gobo" arguments="DocsArray,GoodId,AddrId" returntype="%Boolean">
 n ID,CloseDate,CloseTime,docname,quantreal,doc,docdat,doctim,docclose,
 doccreate,DocumentClassName,DocumentClass
 k DocsArray
 // and doc->DocumentClass in ('Docs.StorageIn','Docs.StorageOut','Docs.Invent','Docs.Utiliz')

 ; инструкции по отгрузке
 &sql(declare gobo cursor for 
 	select ID,doc->CloseDate as CloseDate,doc->CloseTime as CloseTime,doc->name as docname,doc,doc->dat,doc->tim,Common.SqlProcs_DocQuant(ID,doc->DocumentClass)
 	into :ID,:CloseDate,:CloseTime,:docname,:doc,:docdat,:doctim,:quant
 	from Docs.StorageOutItems 
 	where Goods=:GoodId and Doc->stat=2 and addr=:AddrId
 	order by doc->dat,doc->tim )
 &sql(open gobo)
 f  &sql(fetch gobo) q:SQLCODE  d
 . s docclose=$S(+CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(+CloseTime:$ZT(CloseTime),1:"")
 . s doccreate=$S(+docdat:$ZD(docdat,4),1:"")_" "_$S(+doctim:$ZT(doctim),1:"")
 . if $TR(docclose," ","")="" s docclose="Документ закрыт, но дата не установлена."
 . s DocsArray(ID,"docclose")=docclose
 . s DocsArray(ID,"quant")=quant
 . s DocsArray(ID,"docname")=docname
 . s DocsArray(ID,"doc")=doc
 . s DocsArray(ID,"docdat")=doccreate
 . s DocsArray(ID,"DocumentClassName")="Инструкция по отгрузке"
 . s DocsArray(ID,"DocumentClass")="Docs.StorageOut"
 &sql(close gobo)
 
  ; инструкции по приёму
 &sql(declare gobo1 cursor for 
 	select ID,doc->CloseDate as CloseDate,doc->CloseTime as CloseTime,doc->name as docname,doc,doc->dat,doc->tim,Common.SqlProcs_DocQuant(ID,doc->DocumentClass)
 	into :ID,:CloseDate,:CloseTime,:docname,:doc,:docdat,:doctim,:quant
 	from Docs.StorageInItems 
 	where Goods=:GoodId and Doc->stat=2 and addr=:AddrId
 	order by doc->dat,doc->tim )
 &sql(open gobo1)
 f  &sql(fetch gobo1) q:SQLCODE  d
 . s docclose=$S(+CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(+CloseTime:$ZT(CloseTime),1:"")
 . s doccreate=$S(+docdat:$ZD(docdat,4),1:"")_" "_$S(+doctim:$ZT(doctim),1:"")
 . s DocsArray(ID,"docclose")=docclose
 . s DocsArray(ID,"quant")=quant
 . s DocsArray(ID,"docname")=docname
 . s DocsArray(ID,"doc")=doc
 . s DocsArray(ID,"docdat")=doccreate
 . s DocsArray(ID,"DocumentClassName")="Инструкция по приёму"
 . s DocsArray(ID,"DocumentClass")="Docs.StorageIn"
 &sql(close gobo1)
 
  ; инвентаризации
 &sql(declare gobo2 cursor for 
 	select ID,doc->CloseDate as CloseDate,doc->CloseTime as CloseTime,doc->name as docname,doc,doc->dat,doc->tim,Common.SqlProcs_DocQuant(ID,doc->DocumentClass)
 	into :ID,:CloseDate,:CloseTime,:docname,:doc,:docdat,:doctim,:quant
 	from Docs.InventItems 
 	where Goods=:GoodId and Doc->stat=2 and addr=:AddrId
 	order by doc->dat,doc->tim )
 &sql(open gobo2)
 f  &sql(fetch gobo2) q:SQLCODE  d
 . s docclose=$S(+CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(+CloseTime:$ZT(CloseTime),1:"")
 . s doccreate=$S(+docdat:$ZD(docdat,4),1:"")_" "_$S(+doctim:$ZT(doctim),1:"")
 . s DocsArray(ID,"docclose")=docclose
 . s DocsArray(ID,"quant")=quant
 . s DocsArray(ID,"docname")=docname
 . s DocsArray(ID,"doc")=doc
 . s DocsArray(ID,"docdat")=doccreate
 . s DocsArray(ID,"DocumentClassName")="Инвентаризация"
 . s DocsArray(ID,"DocumentClass")="Docs.Invent"
 &sql(close gobo2)
 
   ; утилизации
 &sql(declare gobo3 cursor for 
 	select ID,doc->CloseDate as CloseDate,doc->CloseTime as CloseTime,doc->name as docname,doc,doc->dat,doc->tim,Common.SqlProcs_DocQuant(ID,doc->DocumentClass)
 	into :ID,:CloseDate,:CloseTime,:docname,:doc,:docdat,:doctim,:quant
 	from Docs.UtilizItems 
 	where Goods=:GoodId and Doc->stat=2 and addr=:AddrId and SourceTbl=1
 	order by doc->dat,doc->tim )
 &sql(open gobo3)
 f  &sql(fetch gobo3) q:SQLCODE  d
 . s docclose=$S(+CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(+CloseTime:$ZT(CloseTime),1:"")
 . s doccreate=$S(+docdat:$ZD(docdat,4),1:"")_" "_$S(+doctim:$ZT(doctim),1:"")
 . s DocsArray(ID,"docclose")=docclose
 . s DocsArray(ID,"quant")=quant
 . s DocsArray(ID,"docname")=docname
 . s DocsArray(ID,"doc")=doc
 . s DocsArray(ID,"docdat")=doccreate
 . s DocsArray(ID,"DocumentClassName")="Утилизация"
 . s DocsArray(ID,"DocumentClass")="Docs.UtilizItems"
 &sql(close gobo3)
 
    ; внутреннее перемещение
 &sql(declare gobo4 cursor for 
 	select ID,doc->CloseDate as CloseDate,doc->CloseTime as CloseTime,doc->name as docname,doc,doc->dat,doc->tim,Common.SqlProcs_DocQuant(ID,doc->DocumentClass),addr,addr2
 	into :ID,:CloseDate,:CloseTime,:docname,:doc,:docdat,:doctim,:quant,:addr,:addr2
 	from Docs.InnerItems 
 	where Goods=:GoodId and Doc->stat=2 and (addr=:AddrId or addr2=:AddrId)
 	order by doc->dat,doc->tim )
 &sql(open gobo4)
 f  &sql(fetch gobo4) q:SQLCODE  d
 . s docclose=$S(+CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(+CloseTime:$ZT(CloseTime),1:"")
 . s doccreate=$S(+docdat:$ZD(docdat,4),1:"")_" "_$S(+doctim:$ZT(doctim),1:"")
 . s DocsArray(ID,"docclose")=docclose
 . s DocsArray(ID,"quant")=quant
 . s DocsArray(ID,"docname")=docname
 . s DocsArray(ID,"doc")=doc
 . s DocsArray(ID,"docdat")=doccreate
 . s DocsArray(ID,"DocumentClassName")="Внутреннее перемещение "_$S(addr=AddrId:"(приход)",addr2=AddrId:"(расход)",1:"Ошибка!!!")
 . s DocsArray(ID,"DocumentClass")="Docs.InnerItems"
 &sql(close gobo4)
 
 q
</script>
<html>
<head>
<title>	Отрицательные остатки </title>
<link href="style.css" type=text/css rel=stylesheet>
<script language="jscript">
 var InnerSplitter="~";
 sessionid="#(%session.SessionId)#";
 var checkall=true;
 var checkall2=true;
 function ShowHide(ID){
	if(window.event.srcElement.tagName=="IMG")return
	if(window.event.srcElement.tagName=="A")return
	if(window.event.srcElement.tagName=="INPUT")return
  obj=document.getElementById(ID+"docs");
  if(obj.style.display=="none"){obj.style.display="block";}
  else{obj.style.display="none";}
 }
 
 function GoodCard(GoodsId){
	InnerSplitter="~";
	ok=window.showModalDialog("GoodsCard.csp?GoodsId="+GoodsId+"&groupspath=",GoodsId+InnerSplitter+"","center:yes;status:no;dialogHeight:600px;dialogWidth:650px;resizable:yes")
 }
 
 function print(docid,docclass){
 window.open("print.csp?id="+docid+"&class="+docclass+"&sessionid="+sessionid)
 }
 
 function LogOfCreation(docid){
 window.open("LogOfCreation.csp?doc="+docid);
 }
 
 function StoragePlaceCard(StoreId){
 ok=window.showModalDialog("StorePlace.csp?StoreId="+StoreId,"","center:yes;status:no;dialogHeight:500px;dialogWidth:740px;resizable:yes")
 } 
 
 function CheckAll(){
	if(AllCheckBox=='')return;
	CheckBoxArray=AllCheckBox.split(";");
	for(i=1; i<CheckBoxArray.length; i++){
		obj=document.getElementById(CheckBoxArray[i]);
		obj.checked=checkall;
		//alert('i='+i+'\n'+'CheckBoxArray[i]='+CheckBoxArray[i]+'\nobj='+obj);
		}
	checkall=!checkall;
	if(checkall){cbCheckAll.title='Отметить все товары для инвентаризации';}
	else{cbCheckAll.title='Снять отметку со всех товаров для инвентаризации';}
 }
 
  function CheckAll2(){
	if(AllCheckBox2=='')return;
	CheckBoxArray2=AllCheckBox2.split(";");
	for(i=1; i<CheckBoxArray2.length; i++){
		obj=document.getElementById(CheckBoxArray2[i]);
		obj.checked=checkall2;
		//alert('i='+i+'\n'+'CheckBoxArray[i]='+CheckBoxArray[i]+'\nobj='+obj);
		}
	checkall2=!checkall2;
	if(checkall2){cbCheckAll2.title='Отметить все товары для перемещения';}
	else{cbCheckAll2.title='Снять отметку со всех товаров для перемещения';}
 }

 
 function CreateInvent(AddressId){
	InventGoods="";
	CheckBoxArray=AllCheckBox.split(";");
	for(i=1; i<CheckBoxArray.length; i++){
		obj=document.getElementById(CheckBoxArray[i]);
		if(obj.checked){InventGoods=InventGoods+obj.id+";"};
		}
var InventId=#server(..ZeroInvent(InventGoods))#
 if(isNaN(InventId)){alert(InventId);}
 else{
	doccsp="InventarizationIgrid.csp?source="+InventId;
	WinResult=window.showModalDialog(doccsp,"Docs.Invent"+InnerSplitter+InventId+InnerSplitter+"Инвентаризация","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
 	if(WinResult==null){
	 	
	 	deldoc("Docs.Invent",InventId);
		 }
 	else{
 		processdoc("Docs.Invent",InventId);
 		}
 	}
	
 }
 
 function CreateInner(){
	Goods="";
	CheckBoxArray2=AllCheckBox2.split(";");
	for(i=1; i<CheckBoxArray2.length; i++){
		obj=document.getElementById(CheckBoxArray2[i]);
		if(obj.checked){Goods=Goods+obj.id+";"};
		}
 var MovementDocId=#server(..CreateMovementDoc(Goods))#
 if(isNaN(MovementDocId)){alert(MovementDocId);}
 else{
 	var doccsp="docinner.csp";
 	WinResult=window.showModalDialog(doccsp,"Docs.Inner"+InnerSplitter+MovementDocId+InnerSplitter+"Внутреннее перемещение","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
 	if(WinResult==null){
	 	deldoc("Docs.Inner",MovementDocId);
		 }
 	else{
 		processdoc("Docs.Inner",MovementDocId);
 		}
 	}
 }
 
function processdoc(classname,itemid){
var doc=itemid+"@"+classname;
if(!window.confirm("Провести документ?"))return false;
var ok=#server(Docs.Action.processdoc(doc))#
if(isNaN(ok)){alert(ok)}
else{alert("Документ успешно обработан");window.location.reload();}
}

function deldoc(classname,itemid){
if(!window.confirm("Удалить документ?"))return false;
var ok1=#server(Docs.Action.deletedoc(classname,itemid))#
if(isNaN(ok1)){alert(ok1)}
}
</script>
</head>
<body>
<sklad:Button value="Назад" onclick="window.location.href='tuneup.csp'"><br>
<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" ><strong>Отрицательные остатки</strong></TD>
<td width=10% align=right>&nbsp;</td>
</TABLE>
<br><br>
<table>
<thead bgcolor="#dedede">
	<td><b>Товар</b></td>
	<td><b>Ячейка</b></td>
	<td><b>Количество</b></td>
	<td><b>Резерв</b></td>
	<td>Инв.<br><input type="checkbox" style="width:17px;border:none" onclick="CheckAll()" id="cbCheckAll" title="Отметить все товары для инвентаризации"></td>
	<td>Перемещ<br><input type="checkbox" style="width:17px;border:none" onclick="CheckAll2()" id="cbCheckAll2" title="Отметить все товары для перемещения"></td>
</thead>
<script language="cache" runat="server">
 n ID,GoodsFullName,AddrPath,Value1,Value2,Goods,Address,DepotName
  &sql(declare zzz cursor for select 
  ID,Goods->FullName as GoodsFullName,Common.SqlProcs_AddrPath(Address) as AddrPath,Value1,Value2,Goods,Address,Address->Depot->Name
  into :ID,:GoodsFullName,:AddrPath,:Value1,:Value2,:Goods,:Address,:DepotName
  from Store.Quantity
  where Value1<0)
  &sql(open zzz)
  f  &sql(fetch zzz) q:SQLCODE  d
  . w "<tr bgcolor=""#effafa"" title=""открыть/скрыть список документов товара"" onclick=""ShowHide('"_ID_"')"" id="""_ID_""" style=""cursor:hand"" onmouseover=""this.style.backgroundColor='#efefee'"" onmouseout=""this.style.backgroundColor='#effafa'"">"
  . w "<td><a href=""#"" style=""text-decoration:none;color:black"" title=""Открыть карточку товара"" onclick=""GoodCard('"_Goods_"')"" onmouseover=""this.style.color='blue'"" onmouseout=""this.style.color='black'"">"_GoodsFullName_"</a></td>"
  . w "<td><a href=""#"" style=""text-decoration:none;color:black"" title=""Открыть карточку ячейки"" onclick=""StoragePlaceCard('"_Address_"')"" onmouseover=""this.style.color='blue'"" onmouseout=""this.style.color='black'"">"_DepotName_" "_AddrPath_"</a></td>"
  . w "<td>"_Value1_"</td>"
  . w "<td>"_Value2_"</td>"
  . w "<td><input type=""checkbox"" id="""_Goods_"@"_Address_"@checkbox"" title=""Отметить для создания обнуляющей инвентаризации"" style=""width:17px;border:none""></td>"
  . w "<td><input type=""checkbox"" id="""_Goods_"@"_Address_"@"_Value1_"@checkbox2"" title=""Отметить для создания док. перемещения"" style=""width:17px;border:none""></td>"
  . w "</td>"
  . s AllCheckBox=$G(AllCheckBox)_";"_Goods_"@"_Address_"@checkbox"
  . s AllCheckBox2=$G(AllCheckBox2)_";"_Goods_"@"_Address_"@"_Value1_"@checkbox2"
  . w "</tr>",!
  . w "<tr id="""_ID_"docs"" style=""display:none""><td colspan=4>",!
  . w "<table width=100% cellpaddind=3 cellspacing=4><tr bgcolor=""#efeeef""><td bgcolor='white'>&nbsp;</td><td>Документ</td><td>Дата создания</td><td>Дата закрытия</td><td>Кол-во</td><td>&nbsp;</td></tr>",!
  . d ..gobo(.DocsArray,Goods,Address)
  . if $D(DocsArray)<=1 d  q
  . . w "<td colspan=5 align=center>нет документов</td>"
  . . w "</table></td></tr>",!
  . s i="" f  s i=$O(DocsArray(i)) d  q:i=""
  . . if i="" q
  . . w "<tr bgcolor=""#efeeef"" onmouseover=""this.style.backgroundColor='#dddddd'"" onmouseout=""this.style.backgroundColor='#efeeef'""><td bgcolor='white'><img src=""images/brace.gif"" width=""10""></td>"
  . . w "<td>"_$G(DocsArray(i,"docname"))_" ("_DocsArray(i,"DocumentClassName")_")</td>"
  . . w "<td>"_$G(DocsArray(i,"docdat"))_"</td>"
  . . w "<td>"_$G(DocsArray(i,"docclose"))_"</td>"
  . . w "<td>"_$G(DocsArray(i,"quant"))_"</td>",!
  . . w "<td><img src=""images/print.gif"" alt=""Распечатать инструкцию по отгрузке"" onclick=""print('"_$G(DocsArray(i,"doc"))_"','"_DocsArray(i,"DocumentClass")_"')"">"
  . . w:$G(DocsArray(i,"DocumentClass"))="Docs.StorageOut" "<img src=""images/goinside.gif"" alt=""Журнал формирования инструкции"" onclick=""LogOfCreation('"_$G(DocsArray(i,"doc"))_"')""></td></tr>",!
  . w "</table></td></tr>",!
  w "<script language=""jscript"">",!
  w "var AllCheckBox='"_$G(AllCheckBox)_"';",!
  w "var AllCheckBox2='"_$G(AllCheckBox2)_"';",!
  w "</"_"script>",!
  &sql(close zzz)
</script>
</table>
<sklad:Button onclick="CreateInvent();" value="Создать обнуляющую инвентаризацию" alt="Инвентаризация включит в себя все отмеченные товары">
<sklad:Button onclick="CreateInner();" value="Создать документ перемещения" alt="Документ перемещения включит в себя все отмеченные товары с указанного места на место где такой товар уже присутствует">
<br>
Данная страница предназначена для обработки отрицательного остатка в базе.<br>
Предусмотрено две возможности избавиться от отрицательного остатка: <br>
&nbsp;&nbsp;&nbsp;&nbsp;1 Создать обнуляющую инвентаризацию. Для этого необходимо отметить выбранные товары и нажать кнопку "создать обнуляющую инвентаризацию" под таблицей. Программа создаст и покажет документ. После просмотра и сохранения программа спросит подтверждение провести документ, если ответить "да" то остаток обнулится и таблица отрицательных остатков обновится. Если документ не сохранять, то по выходу из формы документа программа спросит подверждение на удаление документа.<br>
&nbsp;&nbsp;&nbsp;&nbsp;2 Создать документ перемещения, таким образом что бы из ячейки, где такой товар присутствует перенести в ячейку с отрицательным количеством недостающее до нуля количество. Поведение документа аналогично поведению описанному выше, то есть после создания программа спросит подтверждение на проведение или подтверждение на удаление (если документ не стали сохранять).<br>
<br><p font-color=gray font-face=Arial>Для того что бы посмотреть <b>список документов</b> по данному товару необходимо кликнуть на строку товара<br>
Что бы открыть <b>карточку товара</b> необходимо кликнуть на сам товар<br>
Что бы открыть <b>карточку ячейки</b> необходимо кликнуть на ячейку<br>
Выводятся <b>только</b> те типы документов, которые непосредственно могут <b>влиять на остатки</b>: Инструкция по размещению, Инструкция по отбору, Инвентаризация, Утилизация, Внутреннее перемещение<br>
Документы выводятся только те, которые работали <b>с данной ячейкой</b><br>
Справа от каждого документа расположена <b>кнопка для печати документа</b><br>
Справа от каждого инструкции по отгрузке расположена <B>кнопка для печати журнала формирования инструкции</b><br>
<br></p>
</body>
</html>
