<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 q 1
</script>
<script language="Cache" method="MoveToArchive" arguments="" returntype="%String">
 n i,dat
 
 s lastyear = $ZD($H,3)-1
 //убрать в архив прошлый год
 s glob=$NA(^Requests)
 s ArchiveGlob=$NA(^RequestsArchive) 

 s i="" f  s i=$O(@glob@(i)) q:i=""  d
 . s dat="" f  s dat=$O(@glob@(i,dat)) q:dat=""  d 
 . . //год текущей записи
 . . s currentyear=+$P(dat,"/",3)
 . . //если текуща€ запись не прошлогодн€€, то пропускаем итерацию
 . . if currentyear'=lastyear q
 . . //переносим прошлогоднюю операцию в архив
 . . b	;1
 . . m @ArchiveGlob@(i,dat)=@glob@(i,dat)
 . . k @glob@(i,dat)
 Quit ""
</script>

<html>
<head>
<link href="style.css" type=text/css rel=stylesheet>

<title>	 </title>

</head>

<body>

<sklad:Button value="Ќазад" onclick="window.location.href='tuneup.csp'">&nbsp;&nbsp;&nbsp;
<sklad:Button value="”брать прошлогодние записи в архив" onclick="window.location.href='?MoveToArchive=1'">&nbsp;&nbsp;&nbsp;
<sklad:Button value="ѕоказать архив" onclick="window.location.href='?Archive=1'"><br>

<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<TD align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" colspan=3><strong>∆урнал доступа региональных сервисных центров к базе данных</strong></TD></tr>
<tr>
</table>
<br><br>
<script language="cache" runat="server">
 s glob=$NA(^Requests)
 
 //если попросили выводить архив
 if %request.Get("Archive")=1 s glob=$NA(^RequestsArchive) 
 
 //если попросили убрать в архив
 if %request.Get("MoveToArchive")=1 d ..MoveToArchive()

 s i="" f  s i=$O(@glob@(i)) q:i=""  d
 . s z="" f  s z=$O(@glob@(i,z)) q:z=""  d
 . . s string=$G(@glob@(i,z))
 . . //s string=$Replace(string,"CurrentVersion","“екуща€ верси€")
 . . //s string=$TR(string,"CurrentVersion","“екуща€ верси€")
 . . w "<b title="""_i_""">"_z_"</b> "_string_"<br>",!
</script>
</body>
</html>
