<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 q 1
</script>
<html>
<head>
<SCRIPT Language="jscript">
gobo = Image('');
function ChangePage(BtnKey){
	if(BtnKey==="exit"){
		if(window.confirm("Выйти из программы?")){
			var xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
			try{
				xmlhttp.open("POST","CloseSession.csp",false); xmlhttp.send();
			} catch(e){
			}
			window.parent.close(); return;
		}
	}
    //Высота фреймов на index.csp	
    var hof={ //heights of the frames, начальная инициализация
		toolbar:"37px"
		,goods:"0px",docs:"0px",dicts:"0px",store:"0px",tunes:"0px"
		,chief:"0px",employee:"0px",analyzis:"0px",kontr:"0px",finance:"0px"
		,director:"0px",login:"0px",select:"*",status:"20px"
	};
    if (hof[BtnKey]){
	 	hof[BtnKey]="*"; //раскрываем указанный фрейм
	 	hof["select"]="0px"; //закрываем фрейм по умолчанию
	}
    var arr=new Array(); for (var i in hof) { arr.push(hof[i]);}
    frameElement.document.all.MainFrameSet.rows = arr.join(",");
}
</SCRIPT>

</head>

<body bgcolor="ButtonFace" leftmargin=5 rightmargin=5 topmargin=1 bottommargin=5 >
<Table width=100%><tr><td>
<script language="cache" runat="server">
 s login=$G(%session.Data("user"))
 s:##class(Common.Rights).getrights(login,1) i($i(i))="goods",i(i,"alt")="Товары"
 s:##class(Common.Rights).getrights(login,3) i($i(i))="docs",i(i,"alt")="Документы"
 s:##class(Common.Rights).getrights(login,4) i($i(i))="dicts",i(i,"alt")="Справочники"
 s:##class(Common.Rights).getrights(login,15) i($i(i))="store",i(i,"alt")="Места хранения"
 s:##class(Common.Rights).getrights(login,16) i($i(i))="tunes",i(i,"alt")="Настройки"
 s:##class(Common.Rights).getrights(login,2) i($i(i))="chief",i(i,"alt")="Рабочее место сервис менеджера"
 s:##class(Common.Rights).getrights(login,5) i($i(i))="employee",i(i,"alt")="Рабочее место на складе"
 s:##class(Common.Rights).getrights(login,17) i($i(i))="analyzis",i(i,"alt")="Аналитика"
 s:##class(Common.Rights).getrights(login,18) i($i(i))="kontr",i(i,"alt")="Учёт отгрузок и платежей"
 s:##class(Common.Rights).getrights(login,14) i($i(i))="finance",i(i,"alt")="Финансы"
 s:##class(Common.Rights).getrights(login,13) i($i(i))="director",i(i,"alt")="Рабочее место директора"
 s i($i(i))="login",i(i,"alt")="Вход в систему"
 
 s i="" f  s i=$O(i(i)) q:i=""  d
 . w "<img src=""images/big/on"_i(i)_".gif"" width=1 height=1 style=""display:none"">"
 . w "<img src=""images/big/"_i(i)_".gif"" alt="""_i(i,"alt")_"""onmouseover=""this.src='images/big/on"_i(i)_".gif'"" onmouseout=""this.src='images/big/"_i(i)_".gif'"" onclick=""ChangePage('"_i(i)_"');"" style=""cursor:hand"" width=30 height=30>&nbsp;",!
</script>
</td><td align=right>
<img src="images/big/onexit.gif" width=1 height=1 style="display:none">&nbsp;
<img src="images/big/exit.gif" onmouseover="this.src='images/big/onexit.gif'" onmouseout="this.src='images/big/exit.gif'" onclick="ChangePage('exit');" style="cursor:hand" width=30 height=30>&nbsp;
<img src="images/big/onhelp.gif" width=1 height=1 style="display:none">&nbsp;
<img src="images/big/help.gif" onmouseover="this.src='images/big/onhelp.gif'" onmouseout="this.src='images/big/help.gif'" onclick="window.open('help/index.html');" style="cursor:hand" width=30 height=30>&nbsp;
</td></tr></table>
</body>

</html>
