<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
if %request.Get("word")="on"
{
 set %response.ContentType = "application/msword"
 do %response.SetHeader("Content-Disposition","attachment;word.doc")
 set %response.Expires = "Thu, 01 Apr 2003 00:00:00 GMT"
}
 q 1
</script>
<script language="cache" runat="server">
 s id=%request.Get("id")
 s obj=##class(Docs.Inner).%OpenId(id)
 d:$ISOBJECT(obj)
 . s mn(1)="января",mn(2)="февраля",mn(3)="марта",mn(4)="апреля",mn(5)="мая",mn(6)="июня",mn(7)="июля",mn(8)="августа",mn(9)="сентября",mn(10)="октября",mn(11)="ноября",mn(12)="декабря"
 . s numb=obj.Name
 . s:$ISOBJECT(obj.User1) usr1=obj.User1.Name
 . s day=$P($ZD(obj.Dat,4),"/",1)
 . s month=mn(+$P($ZD(obj.Dat,4),"/",2))
 . s year=$P($ZD(obj.Dat,4),"/",3)
 . s dat=day_" "_month_" "_year_" г."
 . s:obj.Tim'="" tim=$ZT(obj.Tim)
 . 
  s docname2=##class(Docs.Action).GetDocNameFromClass("Docs.Inner")

</script>

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Inner.files/filelist.xml">
<title>#(docname2)#</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>artem</o:Author>
  <o:LastAuthor>artem</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>53</o:TotalTime>
  <o:Created>2006-06-18T08:21:00Z</o:Created>
  <o:LastSaved>2006-06-18T08:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Company> аава</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:DrawingGridHorizontalSpacing>2,85 пт</w:DrawingGridHorizontalSpacing>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'><span lang=EN-US
style='font-size:16.0pt;mso-bidi-font-size:12.0pt;mso-ansi-language:EN-US'>#($G(docname2))#<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr>
  <td width=144 valign=top style='width:108.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Номер</p>
  </td>
  <td width=513 valign=top style='width:384.7pt;border:none;border-bottom:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>#($G(numb))#<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=144 valign=top style='width:108.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Дата</p>
  </td>
  <td width=513 valign=top style='width:384.7pt;border:none;border-bottom:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>#($G(dat))#<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=144 valign=top style='width:108.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Время</p>
  </td>
  <td width=513 valign=top style='width:384.7pt;border:none;border-bottom:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>#($G(tim))#<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=144 valign=top style='width:108.0pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Должностное лицо</p>
  </td>
  <td width=513 valign=top style='width:384.7pt;border:none;border-bottom:solid windowtext .5pt;
  mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>#($G(usr1))#<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr>
  <td width=186 valign=top style='width:139.55pt;border:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Товар</p>
  </td>
  <td width=186 valign=top style='width:139.55pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Текущее место</p>
  </td>
  <td width=186 valign=top style='width:139.55pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Место назначения</p>
  </td>
  <td width=99 valign=top style='width:74.05pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal>Количество</p>
  </td>
 </tr>
 <script language="cache" runat="server">
 d:$ISOBJECT(obj.Items)
 . s tot=0,totquant=0
 . s i="" f  s i=obj.Items.Next(i) q:i=""  d
 .. i $I(count)
 .. s item=obj.Items.GetAt(i)
 .. s:$ISOBJECT(item.addr) addr=##class(Store.Action).AddressPath(item.addr.%Id())
 .. s:$ISOBJECT(item.addr2) addr2=##class(Store.Action).AddressPath(item.addr2.%Id())
 .. s Quantity=item.Quantity
 .. s:$ISOBJECT(item.Goods) Goods=item.Goods.FullName
 .. w "<tr>"
  .. w "<td width=186 valign=top style='width:139.55pt;border:solid windowtext .5pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>"
  .. w "<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>"_$G(Goods)_"<o:p></o:p></span></p>"
  .. w "</td>"
  .. w "<td width=186 valign=top style='width:139.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>"
  .. w "<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>"_$G(addr2)_"<o:p></o:p></span></p>"
  .. w "</td>"
  .. w "<td width=186 valign=top style='width:139.55pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>"
  .. w "<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>"_$G(addr)_"<o:p></o:p></span></p>"
  .. w "</td>"
  .. w "<td width=99 valign=top style='width:74.05pt;border-top:none;border-left:none;border-bottom:solid windowtext .5pt;border-right:solid windowtext .5pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>"
  .. w "<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'>"_$G(Quantity)_"<o:p></o:p></span></p>"
  .. w "</td>"
 .. w "</tr>"
 </script>
</table>

</div>

</body>

</html>
