<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
if %request.Get("word")="on"
{
 set %response.ContentType = "application/msword"
 do %response.SetHeader("Content-Disposition","attachment;word.doc")
 set %response.Expires = "Thu, 01 Apr 2003 00:00:00 GMT"
}
 q 1
</script>
<script language="cache" runat="server">
 s id=%request.Get("id")
 s obj=##class(Docs.Rash).%OpenId(id)
 d:$ISOBJECT(obj)
 . s mn(1)="января",mn(2)="февраля",mn(3)="марта",mn(4)="апреля",mn(5)="мая",mn(6)="июня",mn(7)="июля",mn(8)="августа",mn(9)="сентября",mn(10)="октября",mn(11)="ноября",mn(12)="декабря"
 . //s:$ISOBJECT(obj.User1) usr=obj.User1.Name
 . d:$ISOBJECT(obj.Kontr)
 . . s kontr=obj.Kontr.Name
 . s numb=obj.Name
 . s day=$P($ZD(obj.Dat,4),"/",1)
 . s month=$P($ZD(obj.Dat,4),"/",2)
 . s year=$P($ZD(obj.Dat,4),"/",3)
 . s docdat=day_"."_month_"."_year
 . s kurs=obj.kurs
 s cday=$P($ZD(+$H,4),"/",1)
 s cmonth=$P($ZD(+$H,4),"/",2)
 s cyear=$P($ZD(+$H,4),"/",3)
 s curdat=cday_"."_cmonth_"."_cyear
 s curtime=$ZT($P($H,",",2))
 s:'+kurs kurs=##class(Goods.GoodsAction).kurs()
 s docname=##class(Docs.Action).GetDocNameFromClass("Docs.Rash")
 </script>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<title>#(docname)#</title>
<style id="Склад1_17352_Styles"><!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
.xl1517352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1917352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2017352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:2.0pt double windowtext;
	border-bottom:none;
	border-left:2.0pt double windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2117352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2217352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:top;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2317352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2417352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2517352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:2.0pt double windowtext;
	border-bottom:none;
	border-left:2.0pt double windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2617352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2717352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl2817352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl2917352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3017352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3117352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:2.0pt double windowtext;
	border-bottom:none;
	border-left:2.0pt double windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3217352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3317352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3417352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl3517352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl3617352
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
--></style>
</head>

<body>
<table x:str border=0 cellpadding=0 cellspacing=0 width=1013 style='border-collapse:
 collapse;table-layout:fixed;width:763pt'>
 <col width=19 style='mso-width-source:userset;mso-width-alt:810;width:14pt'>
 <col width=107 style='mso-width-source:userset;mso-width-alt:4565;width:80pt'>
 <col width=30 style='mso-width-source:userset;mso-width-alt:1280;width:23pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1792;width:32pt'>
 <col width=48 style='mso-width-source:userset;mso-width-alt:2048;width:36pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:2133;width:38pt'>
 <col width=8 style='mso-width-source:userset;mso-width-alt:341;width:6pt'>
 <col width=4 style='mso-width-source:userset;mso-width-alt:170;width:3pt'>
 <col width=6 style='mso-width-source:userset;mso-width-alt:256;width:5pt'>
 <col width=19 style='mso-width-source:userset;mso-width-alt:810;width:14pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4693;width:83pt'>
 <col width=25 style='mso-width-source:userset;mso-width-alt:1066;width:19pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1578;width:28pt'>
 <col width=44 style='mso-width-source:userset;mso-width-alt:1877;width:33pt'>
 <col width=49 style='mso-width-source:userset;mso-width-alt:2090;width:37pt'>
 <col width=3 span=2 style='mso-width-source:userset;mso-width-alt:128;
 width:2pt'>
 <col width=5 style='mso-width-source:userset;mso-width-alt:213;width:4pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:768;width:14pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4693;width:83pt'>
 <col width=32 style='mso-width-source:userset;mso-width-alt:1365;width:24pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1493;width:26pt'>
 <col width=7 style='mso-width-source:userset;mso-width-alt:298;width:5pt'>
 <col width=3 style='mso-width-source:userset;mso-width-alt:128;width:2pt'>
 <col width=6 style='mso-width-source:userset;mso-width-alt:256;width:5pt'>
 <col width=19 style='mso-width-source:userset;mso-width-alt:810;width:14pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:4693;width:83pt'>
 <col width=27 style='mso-width-source:userset;mso-width-alt:1152;width:20pt'>
 <col width=37 style='mso-width-source:userset;mso-width-alt:1578;width:28pt'>
 <tr height=17 style='mso-height-source:userset;height:12.95pt'>
  <td height=17 class=xl1917352 colspan=2 width=126 style='height:12.95pt;
  width:94pt'><a name="RANGE!R1C1:R12C29">Офис</a></td>
  <td class=xl1517352 width=30 style='width:23pt'></td>
  <td class=xl1517352 width=42 style='width:32pt'></td>
  <td class=xl1517352 width=48 style='width:36pt'>#($G(curdat))#</td>
  <td class=xl1517352 width=50 style='width:38pt'></td>
  <td class=xl1517352 width=8 style='width:6pt'></td>
  <td class=xl2017352 width=4 style='width:3pt'>&nbsp;</td>
  <td class=xl1517352 width=6 style='width:5pt'></td>
  <td class=xl1917352 colspan=2 width=129 style='width:97pt'>Склад</td>
  <td class=xl1517352 width=25 style='width:19pt'></td>
  <td class=xl1517352 width=37 style='width:28pt'></td>
  <td class=xl1517352 colspan=2 width=93 style='width:70pt'>#($G(curdat))#</td>
  <td class=xl1517352 width=3 style='width:2pt'></td>
  <td class=xl2017352 width=3 style='width:2pt'>&nbsp;</td>
  <td class=xl1517352 width=5 style='width:4pt'></td>
  <td class=xl1917352 colspan=2 width=128 style='width:97pt'>На упаковку</td>
  <td class=xl1517352 colspan=2 width=67 style='width:50pt'>#($G(curdat))#</td>
  <td class=xl1517352 width=7 style='width:5pt'></td>
  <td class=xl2017352 width=3 style='width:2pt'>&nbsp;</td>
  <td class=xl1517352 width=6 style='width:5pt'></td>
  <td class=xl1917352 colspan=2 width=129 style='width:97pt'>В Упаковку</td>
  <td class=xl1517352 colspan=2 width=64 style='width:48pt'>#($G(curdat))#</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.25pt'>
  <td height=15 class=xl1517352 style='height:11.25pt'></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352>#($G(curtime))#</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352 colspan=2>#($G(curtime))#</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352 colspan=2>#($G(curtime))#</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352 colspan=2>#($G(curtime))#</td>
 </tr>
 <tr height=12 style='mso-height-source:userset;height:9.0pt'>
  <td height=12 class=xl1917352 style='height:9.0pt'></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352></td>
  <td colspan=2 class=xl3217352>#($g(usr))#</td>
  <td class=xl1517352></td>
 </tr>
 <tr height=17 style='mso-height-source:userset;height:12.75pt'>
  <td height=17 class=xl1917352 colspan=3 style='height:12.75pt'>№ #($G(numb))# от #(docdat)#</td>
  <td class=xl2117352></td>
  <td class=xl2117352></td>
  <td class=xl2117352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352 colspan=3>№ #($G(numb))# от #(docdat)#</td>
  <td class=xl2117352></td>
  <td class=xl2117352></td>
  <td class=xl2117352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352 colspan=3>№ #($G(numb))# от #(docdat)#</td>
  <td class=xl2117352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352 colspan=3>№ #($G(numb))# от #(docdat)#</td>
  <td class=xl2117352></td>
 </tr>
 <tr height=9 style='mso-height-source:userset;height:6.75pt'>
  <td height=9 class=xl1517352 style='height:6.75pt'></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:10.5pt'>
  <td height=14 class=xl1917352 colspan=5 style='height:10.5pt'>Кому #($g(kontr))#</td>
  <td class=xl2217352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352 colspan=5>Кому #($g(kontr))#</td>
  <td class=xl2217352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352 colspan=5>Кому #($g(kontr))#</td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352 colspan=4>Кому #($g(kontr))#</span></td>
 </tr>
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl1517352 style='height:12.0pt'></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
 </tr>
 <tr height=14 style='mso-height-source:userset;height:11.1pt'>
  <td height=14 class=xl2317352 style='height:11.1pt'>№</td>
  <td class=xl2317352 style='border-left:none' x:str="Наименование ">Наименование
  </td>
  <td class=xl2317352 style='border-left:none'>Кол</td>
  <td class=xl2317352 style='border-left:none'>Цена</td>
  <td class=xl2317352 style='border-left:none'>Цена(р)</td>
  <td class=xl2317352 style='border-left:none'>Сумма</td>
  <td class=xl2417352></td>
  <td class=xl2517352>&nbsp;</td>
  <td class=xl2417352></td>
  <td class=xl2317352>№</td>
  <td class=xl2317352 style='border-left:none' x:str="Наименование ">Наименование
  </td>
  <td class=xl2317352 style='border-left:none'>Кол</td>
  <td class=xl2317352 style='border-left:none'>Цена</td>
  <td class=xl2317352 style='border-left:none'>Цена(р<span style='display:none'>)</span></td>
  <td class=xl2317352 style='border-left:none'>Сумма</td>
  <td class=xl2417352></td>
  <td class=xl2517352>&nbsp;</td>
  <td class=xl2417352></td>
  <td class=xl2317352>№</td>
  <td colspan=2 class=xl3317352 style='border-right:1.0pt solid black;
  border-left:none' x:str="Наименование ">Наименование </td>
  <td class=xl2317352 style='border-left:none'>Уп</td>
  <td class=xl2417352></td>
  <td class=xl2517352>&nbsp;</td>
  <td class=xl2417352></td>
  <td class=xl2317352>№</td>
  <td colspan=2 class=xl3317352 style='border-right:1.0pt solid black;
  border-left:none' x:str="Наименование ">Наименование </td>
  <td class=xl2317352 style='border-left:none'>Уп</td>
 </tr>
 
<script language="cache" runat="server">
 d:$ISOBJECT(obj.Items)
 . s tot=0,totquant=0
 . s i="" f  s i=obj.Items.Next(i) q:i=""  d
 . . i $I(count)
 . . s item=obj.Items.GetAt(i)
 . . s:$ISOBJECT(item.Goods) goods=item.Goods.FullName
 . . s quant=item.Quantity
 . . s total=$J(item.Total,".",2)
 . . s price=$J(item.Price,".",2)
 . . s totquant=totquant+quant
 . . s tot=tot+total
 . . s pricechanged=$J(price*kurs,".",2)
 . . w "<tr class=xl1517352>"
 . . w "<td class=xl2617352>"_count_"</td>"
 . . w "<td class=xl2717352 width=107 style='border-left:none;width:80pt'>"_goods_"</td>"
 . . w "<td class=xl2817352 style='border-left:none'>"_quant_"</td>"
 . . w "<td class=xl2817352 style='border-left:none'>"_price_"</td>"
 . . w "<td class=xl2817352 style='border-left:none'>"_pricechanged_"</td>"
 . . w "<td class=xl2917352 style='border-left:none'>"_total_"</td>"
 . . w "<td class=xl3017352></td>"
 . . w "<td class=xl3117352>&nbsp;</td>"
 . . w "<td class=xl3017352></td>"
 . . w "<td class=xl2617352>"_count_"</td>"
 . . w "<td class=xl2717352 width=110 style='border-left:none;width:83pt'>"_goods_"</td>"
 . . w "<td class=xl2817352 style='border-left:none'>"_quant_"</td>"
 . . w "<td class=xl2817352 style='border-left:none'>"_price_"</td>"
 . . w "<td class=xl2817352 style='border-left:none'>"_pricechanged_"</td>"
 . . w "<td class=xl2917352 style='border-left:none'>"_total_"</td>"
 . . w "<td class=xl3017352></td>"
  . . w "<td class=xl3117352>&nbsp;</td>"
  . . w "<td class=xl3017352></td>"
  . . w "<td class=xl2617352>"_count_"</td>"
  . . w "<td colspan=2 class=xl3517352 width=142 style='border-right:.5pt solid black;border-left:none;width:107pt'>"_goods_"</td>"
  . . w "<td class=xl2917352 style='border-left:none'>"_quant_"</td>"
  . . w "<td class=xl3017352></td>"
  . . w "<td class=xl3117352>&nbsp;</td>"
  . . w "<td class=xl3017352></td>"
  . . w "<td class=xl2617352>"_count_"</td>"
  . . w "<td colspan=2 class=xl3517352 width=137 style='border-right:.5pt solid black;border-left:none;width:103pt'>"_goods_"</td>"
  . . w "<td class=xl2917352 style='border-left:none'>"_quant_"</td>"
 . . w "</tr>"
</script>
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl1517352 style='height:11.25pt'></td>
  <td class=xl1517352></td>
  <td class=xl1517352>#($J(totquant,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352>#($J(tot,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352>#($J(totquant,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352>#($J(tot,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td colspan=2 height=15 class=xl3217352 style='height:11.25pt'>Курс #($J(kurs,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl1517352>Итого</td>
  <td class=xl1517352></td>
  <td class=xl1517352>#($J(kurs*tot,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td colspan=2 class=xl3217352>Курс #($J(kurs,".",2))#</td>
  <td class=xl1517352></td>
  <td class=xl1517352>Итого</td>
  <td class=xl1517352></td>
  <td class=xl1517352 colspan=2>#($J(kurs*tot,".",2))#</td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
 </tr>
 <!--
 <tr height=15 style='height:11.25pt'>
  <td height=15 class=xl1517352 style='height:11.25pt'></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352>Итого</td>
  <td class=xl1517352></td>
  <td class=xl1517352>646.74</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352>Итого</td>
  <td class=xl1517352></td>
  <td class=xl1517352>26.34</td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl2017352>&nbsp;</td>
  <td class=xl1517352></td>
  <td class=xl1917352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
  <td class=xl1517352></td>
 </tr>
-->
</table>
</body>
</html>
