<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
if %request.Get("word")="on"
{
 set %response.ContentType = "application/msword"
 do %response.SetHeader("Content-Disposition","attachment;word.doc")
 set %response.Expires = "Thu, 01 Apr 2003 00:00:00 GMT"
}
 q 1
</script>
<script language="cache" runat="server">
 s id=%request.Get("id")
 s obj=##class(Docs.Remont).%OpenId(id)
 d:$ISOBJECT(obj)
 . s mn(1)="января",mn(2)="февраля",mn(3)="марта",mn(4)="апреля",mn(5)="мая",mn(6)="июня",mn(7)="июля",mn(8)="августа",mn(9)="сентября",mn(10)="октября",mn(11)="ноября",mn(12)="декабря"
 . s numb=obj.Name
 . d:$ISOBJECT(obj.Kontr)
 . . s serv=obj.Kontr.Name
 . . s addr=obj.Kontr.City_" "_obj.Kontr.Address
 . . s email=obj.Kontr.EMail
 . . s tel=obj.Kontr.Phones
 . . s Agree=obj.Kontr.Agree
 . . s chief=obj.Kontr.chief
 . . s fax=obj.Kontr.fax
 . s day=$P($ZD(obj.Dat,4),"/",1)
 . s month=mn(+$P($ZD(obj.Dat,4),"/",2))
 . s year=$P($ZD(obj.Dat,4),"/",3)
</script>
<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<title>#($G(%session.Data("systemname")))#</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Slava</o:Author>
  <o:LastAuthor>Полиграф</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>2</o:TotalTime>
  <o:LastPrinted>2006-01-30T08:44:00Z</o:LastPrinted>
  <o:Created>2006-06-01T13:23:00Z</o:Created>
  <o:LastSaved>2006-06-01T13:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>109</o:Words>
  <o:Characters>626</o:Characters>
  <o:Company>AstConInvest</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>768</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
@font-face
	{font-family:"Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 151977984 16 0 4129023 0;}
@font-face
	{font-family:"\@Arial Unicode MS";
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 151977984 16 0 4129023 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-font-kerning:0pt;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:841.9pt 595.3pt;
	mso-page-orientation:landscape;
	margin:3.0cm 2.0cm 42.55pt 2.0cm;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
.tdclass{border:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt}
-->
</style>
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:
EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><b><span style='font-family:Arial'>Заказ на поставку
запасных частей № <u>#($G(numb))#</u>.<o:p></o:p></span></b></p>

<p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>договор на проведение сервисного обслуживания #($G(Agree))#</span></p>

<br>
<p class=MsoNormal><span style='font-family:Arial'>Наименование сервисного
центра:&nbsp;<u>#($g(serv))#</u>;
Адрес:&nbsp;<u>#($g(addr))#</u>; <o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Телефон:&nbsp;<u>#($g(tel))#</u>;
Факс:<u>#($g(fax))#</u>; <o:p></o:p></span></p>

<p class=MsoNormal><span
style='font-family:Arial'>E-mail:&nbsp;<u>#($g(email))#</u>;<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'>Ф.И.О. директора: <u>#($g(chief))#</u></span><b><o:p></o:p></b></p>
<br>

<br>
<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr>
  <td width=36 valign=top style='width:27.0pt;border:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>№<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>п/п<o:p></o:p></span></p>
  </td>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>Наименование<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>изделия<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>Модель<o:p></o:p></span></p>
  </td>
  <td width=132 valign=top style='width:99.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>Наименование<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>запчасти<o:p></o:p></span></p>
  </td>
  <td width=86 valign=top style='width:64.75pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>№<o:p></o:p></span></p>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>по схеме<o:p></o:p></span></p>
  </td>
  <td width=106 valign=top style='width:79.25pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>Код<o:p></o:p></span></p>
  </td>
  <td width=98 valign=top style='width:73.75pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>Кол-во<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border:solid windowtext .5pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>№ гарантий-ного талона<o:p></o:p></span></p>
  </td>
  <td width=166 valign=top class="tdclass">
  <p class=MsoNormal align=center style='text-align:center'><span
  style='font-family:Arial'>Организация, продавшая товар<o:p></o:p></span></p>
  </td>
 </tr>
 <script language="cache" runat="Server">
 d:$ISOBJECT(obj.Items)
 . s i="" f  s i=obj.Items.Next(i) q:i=""  d
 . . i $i(count)
 . . d:$ISOBJECT(obj.Items.GetAt(i).Goods) 
 . . . s z4=obj.Items.GetAt(i).Goods.Name
 . . . s z4code=obj.Items.GetAt(i).Goods.Property3609
 . . . s tovname=obj.Items.GetAt(i).Goods.abbr
 . . . s numschem=obj.Items.GetAt(i).Goods.Property5300
 . .  s z4garant=obj.Items.GetAt(i).garant
 . .  s z4seller=obj.Items.GetAt(i).seller
 . .  s Quantity=obj.Items.GetAt(i).Quantity
 . .  w "<tr><td class=""tdclass"">"_count_"</td><td class=""tdclass"">"_$G(tovname)_"</td><td class=""tdclass""></td><td class=""tdclass"">"_$G(z4)_"</td><td class=""tdclass"">"_$G(numschem)_"</td><td class=""tdclass"">"_$G(z4code)_"</td><td class=""tdclass"">"_$G(Quantity)_"</td><td class=""tdclass"">"_$G(z4garant)_"</td><td class=""tdclass"">"_$G(z4seller)_"</td></tr>"
</script>
</table>
<br>
<br>
<p class=MsoNormal><span style='font-family:Arial'>«<u>#($g(day))#</u>» <u>#($G(month))#</u> <u>#($g(year))#</u> г.</span>


</div>

</body>

</html>