<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 i %session.NewSession d
 . s %session.EndSession=1
 . s sessionid=%request.Get("sessionid",1)
 . s %session=%session.GetSession(sessionid)
 e  s sessionid=%session.SessionId
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 s Access10func=##class(Common.Rights).getrights($G(login,0),10)
 if 'Access10func s Func10Refuse="return;"
Quit 1
</script>
<script language="cache" runat="server">
 s Kontr=%request.Get("Kontr")
 s kontragent=%request.Get("kontragent")
 d:kontragent'=""
 . s start="window.close()"
 . q:'Access10func
 . s k=##class(Common.Kontragent).%OpenId(kontragent)
 . d:$ISOBJECT(k)
 . . s k.bank.pbank=%request.Get("pbank")
 . . s k.bank.city=%request.Get("city")
 . . s k.bank.kpp=%request.Get("kpp")
 . . s k.bank.inn=%request.Get("inn")
 . . s k.bank.bik=%request.Get("bik")
 . . s k.bank.rsch=%request.Get("rsch")
 . . s k.bank.ksch=%request.Get("ksch")
 . . s k.bank.code=%request.Get("code")
 . . s k.bank.okpo=%request.Get("okpo")
 . . s k.bank.okud=%request.Get("okud")
 . . s k.bank.okdp=%request.Get("okdp")
 . . s k.bank.okonh=%request.Get("okonh")
 . . s k.bank.ogrn=%request.Get("ogrn")
 . . s k.bank.okato=%request.Get("okato")
 . . s k.bank.regnumber=%request.Get("regnumber")
 . . d k.%Save()
 s k=##class(Common.Kontragent).%OpenId(Kontr)
 d:$ISOBJECT(k)
 . s kname=k.Name
 . s bank=k.bank
 . d:$ISOBJECT(bank)
 . . s pbank=bank.pbank
 . . s city=bank.city
 . . s kpp=bank.kpp
 . . s inn=bank.inn
 . . s bik=bank.bik
 . . s rsch=bank.rsch
 . . s ksch=bank.ksch
 . . s code=bank.code
 . . s okpo=bank.okpo
 . . s okud=bank.okud
 . . s okdp=bank.okdp
 . . s okonh=bank.okonh
 . . s ogrn=bank.ogrn
 . . s okato=bank.okato
 . . s regnumber=bank.regnumber
</script>
<html XMLNS:SKLAD2 XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLAD2" IMPLEMENTATION="htc/table.htc">
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<style>
input{border:solid 1 grey;width:250px}
</style>
<title>#($G(%session.Data("systemname")))#</title>
<link href="style.css" type=text/css rel=stylesheet>
<script language="Jscript" src="common.js"></script>
<script language="JScript">

function startFun(){
#($G(Func10Refuse))#
ss.submit();
window.close();
}

function load(){
#($G(start))#
}

</script>
</head>
<body  onload="load();" onkeypress="ManageWindow();" >

<center><font size=+1 color="#334455">#($G(kname))#</font></center>
<table>
<form name="ss"><input type="hidden" name="kontragent" value="#($G(Kontr))#">
<tr><td>Банк получателя</td><td><input type="text" value="#($G(pbank))#" name="pbank"></td></tr>
<tr><td>Город банка получателя</td><td><input type="text" value="#($G(city))#" name="city"></td></tr>
<tr><td>КПП</td><td><input type="text" value="#($G(kpp))#" name="kpp"></td></tr>
<tr><td>ИНН</td><td><input type="text" value="#($G(inn))#" name="inn"></td></tr>
<tr><td>БИК</td><td><input type="text" value="#($G(bik))#" name="bik"></td></tr>
<tr><td>ОКПО</td><td><input type="text" value="#($G(okpo))#" name="okpo"></td></tr>
<tr><td>ОКУД</td><td><input type="text" value="#($G(okud))#" name="okud"></td></tr>
<tr><td>ОКДП</td><td><input type="text" value="#($G(okdp))#" name="okdp"></td></tr>
<tr><td>ОКОНХ</td><td><input type="text" value="#($G(okonh))#" name="okonh"></td></tr>
<tr><td>Расчетный счёт</td><td><input type="text" value="#($G(rsch))#" name="rsch"></td></tr>
<tr><td>Корреспондетский счёт</td><td><input type="text" value="#($G(ksch))#" name="ksch"></td></tr>
<tr><td>Код банка</td><td><input type="text" value="#($G(code))#" name="code"></td></tr>
<tr><td>ОГРН</td><td><input type="text" value="#($G(ogrn))#" name="ogrn"></td></tr>
<tr><td>ОКАТО</td><td><input type="text" value="#($G(okato))#" name="okato"></td></tr>
<tr><td>Свидетельство о регистрации</td><td><input type="text" value="#($G(regnumber))#" name="regnumber"></td></tr>
<input type="hidden" value="#($G(sessionid))#" name="sessionid">
</form>
</table>
<center>
<CSP:IF CONDITION="Access10func=1">	
	<sklad:Button value="Да" onclick="startFun();">
</CSP:IF>
<sklad:Button onclick="windowclose()" value="Отмена"></center>
</table>
</body>
</html>
