<script language="cache" runat="server">
 s AddressId=%request.Get("AddressId")
 s KontragentId=%request.Get("KontragentId")
 s AddressPath = ##class(Store.Action).AddressPath(AddressId)
 if +KontragentId s KontrName = ##class(Common.Kontragent).GetPropertyValue(KontragentId,"Name")
</script>
<script language="Cache" method="ShowBrak" arguments="KontragentId,AddressId" returntype="%String">
 
 if AddressId="" q "Невозможно вывести остаток по браку. Не указан адрес"

 //найдём код этого места хранения	
 	&sql(select Code into :Code from Store.Address where id=:AddressId)
 	if SQLCODE q "Ошибка при проверке места хранения "_Address_" SQLCODE="_SQLCODE
 	 	
 	&sql(declare zzz cursor for
 		select ID,Goods->FullName,Address,Qnt,%external(SourceDoc->Dat),Kontr->Name
 		into :ID,:GoodsName,:Address,:Qnt,:Dat,:KontrName
 		FROM Store.Brak
 		WHERE 
 			( (Kontr=:KontragentId) OR (:KontragentId='') OR (:KontragentId IS NULL) ) AND 
 			(Address->Code %STARTSWITH :Code))
 	&sql(open zzz)
 	f  &sql(fetch zzz) q:SQLCODE  d
 	. w "<tr>"
 	. w "<td>"_$ZCVT(GoodsName,"O","HTML")
 	. w "<td>"_$ZCVT(##class(Store.Action).AddressPath(Address),"O","HTML")
 	. w "<td>"_$ZCVT(KontrName,"O","HTML")
 	. w "<td>"_Dat
	. s qntName="qnt_"_ID
 	. s utilizName="utiliz_"_ID
 	. s remontName="remont_"_ID
 	. s qntBrakName="qntBrak_"_ID
 	. s utilizChecked=$S($D(%request.Data(utilizName)):"CHECKED",1:"")
 	. s remontChecked=$S($D(%request.Data(remontName)):"CHECKED",1:"")
 	. s qntBrakValue=%request.Get(qntBrakName)
 	. w "<td><input class=""Txt"" type=""text"" value="""_Qnt_""" name="""_qntName_""" id="""_qntName_""">"
 	. w "<td><input class=""Txt"" type=""text"" value="""_qntBrakValue_""" name="""_qntBrakName_""" id="""_qntBrakName_""">"
 	. 	w "<input class=""ChkBox"" type=""checkbox"" onclick=""SetBrakQnt(this)"" name="""_utilizName_""" "_utilizChecked_">"
 	. //w "<td><input class=""ChkBox"" type=""checkbox"" name="""_remontName_""" "_remontChecked_">"
 	. w "</tr>",!
 	&sql(close zzz)
  q
</script>
<script language="cache" method="GetUtilizItemFromStoreBrakID" Arguments="ID" returntype="Docs.UtilizItems">
 if $G(ID)="" q "<font color=""red""> Извините. При попытке создания документа утилизации произошла ошибка: не указана ячейка брака </font>"
 s BrakObj=##class(Store.Brak).%OpenId(ID)
 if '$ISOBJECT(BrakObj) q "<font color=""red"">Извините. При попытке создания документа утилизации произошла ошибка: невозможно прочесть ячейку брака "_ID_"</font>"
 //
 s obj=##class(Docs.UtilizItems).%New()
 s obj.goodsdir=1
 s obj.addr=BrakObj.Address
 s obj.Goods=BrakObj.Goods
 s obj.SourceTbl=2
 s obj.Brak=BrakObj
 d obj.DocTypeSetObjectId("Docs.Utiliz")
 s obj.Quantity = 1
 if $ISOBJECT(BrakObj.Kontr) s obj.Client=BrakObj.Kontr
 	 
 q obj
</script>

<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 
 i %session.NewSession d
 . s %session.EndSession=1
 . s sessionid=%request.Get("sessionid",1)
 . s %session=%session.GetSession(sessionid)
 .  s login=$G(%session.Data("user"))
 . i '+login s %response.ServerSideRedirect="norights.csp" 
 e  s sessionid=%session.SessionId
 
Quit 1
</script>

<html>
<head>

<!-- Put your page Title here -->
<title> #($G(%session.Data("systemname")))# </title>
<link href="style.css" type=text/css rel=stylesheet>
<style>
.ChkBox{border:none;width:20px}
.Txt{width:40px}
</style>
<script language="javascript" type="text/javascript" src="common.js" ></script>
<script language="javascript" type="text/javascript">
// вывести брак указанной ячейки и контрагента
function ShowBrak()
{
	if(Address.Tag=="")
	{
		alert("Не указан адрес ячейки.");
		return;
	}
	window.location.href="?KontragentId="+Kontr.Tag+"&AddressId="+Address.Tag
}

//выбрать адрес ячейки
function ChooseAddress(Obj,depot)
{
	var depot=ReturnSpace(depot);
	var newItem=window.showModalDialog("storemodal2.csp?depot="+depot,"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;");
	if(newItem!=null){if(newItem.split("~")[0]=="changedepot"){DictClick(tr,newItem.split("~")[1])}}
	if(newItem==null){return false;}
	var newArr=newItem.split(InnerSplitter);
	
	Obj.innerText=newArr[1];
	Obj.Tag=newArr[0];
}

// поставить количество браку
function SetBrakQnt(obj)
{
	var objname=obj.name;
	var QntObjName="qnt_"+objname.split("_")[1];
	var QntBrakObjName="qntBrak_"+objname.split("_")[1];
	ObjQntBrak = document.getElementById(QntBrakObjName);
	ObjQnt = document.getElementById(QntObjName);

	if (obj.checked)
	{
		ObjQntBrak.value=ObjQnt.value;
		ObjQnt.value="0";
	}
	else
	{
		ObjQnt.value=ObjQntBrak.value;
		ObjQntBrak.value="0";		
	}
}
</script>
</head>

<body>

<sklad:Button value="Назад" onclick="window.location.href='emplight.csp'"><br>
<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" colspan=2><strong>Утилизация брака</strong></TD>
<td  width=10% align=right>&nbsp;</td>
</tr>
</TABLE>
<script language="cache" runat="server">
 
//проверим передавали ли нам указание создать документ утилизации
 s StartUtilizName = "utiliz_"
 if $O(%request.Data(StartUtilizName))["utiliz"
 {
	 s docUtiliz = ##class(Docs.Utiliz).%New()
	 s docUtiliz.Name=##class(Docs.Action).getRashNumb("Docs.Utiliz")
	 s docUtiliz.SourceTbl=2
	 
	 while ($O(%request.Data(StartUtilizName))["utiliz")
	 {
		 
		 set StartUtilizName = $O(%request.Data(StartUtilizName))
		 s ID = $P(StartUtilizName,"_",2)
		 s brakQnt = "qntBrak_"_ID
		 
		 for i=1:1:+%request.Get(brakQnt)
		 {
			s ItemObj = ..GetUtilizItemFromStoreBrakID(ID)
		 	if '$ISOBJECT(ItemObj) 
		 	{
				w ItemObj
			 	CONTINUE
		 	}
		 	d docUtiliz.Items.Insert(ItemObj)
		 }
	 }
	 
	 s ok = docUtiliz.%Save()
	 w "<br><font color=""#006767""><b>"
	 if '+ok 
	 {
		 
		 w "Извините. Ошибка при сохранении документа утилизации. "
		 Do $system.OBJ.DisplayError(ok)
	 }
	 else
	 {
		 w "Создан и сохранён документ утилизации "_docUtiliz.Name
	 }
	 w "<b></font><br><br>",!
 }
 
 if $O(%request.Data("remont"))["remont" 
 {
	
 	w "Необходимо создать документ на ремонт /"_$O(%request.Data("remont_"))_"/<br>"
 }
</script>
<table cellpadding=13 border=1>
<tr>
	<td>Контрагент
	<td>Место на складе
	<td rowspan=2><sklad:Button value="Показать брак" onclick="javascript:ShowBrak()">
<tr>
	<td>
		<!-- <span style="width:200px;height:20px" onmouseout="UnPaint(this)" onmouseover="Paint(this)" class="Kontragent" onclick="ChooseKonragent(this)" oncontextmenu="this.innerText='';this.Tag=''" id="Kontr" Tag="#($G(Kontr))#">#($G(KontrName))#</span> -->
		<span style="width:200px;height:20px" onmouseout="UnPaint(this)" onmouseover="Paint(this)" class="Kontragent" onclick="ChooseKonragent(this)" oncontextmenu="this.innerText='';this.Tag=''" id="Kontr" Tag="#($G(KontragentId))#">#($G(KontrName))#</span>
	<td><span style="width:250px;height:20px" onmouseout="UnPaint(this)" onmouseover="Paint(this)" class="Kontragent" onclick="ChooseAddress(this)" oncontextmenu="this.innerText='';this.Tag=''" id="Address" Tag="#($G(AddressId))#">#($G(AddressPath))#</span>
</table>
<Br>
<form METHOD="POST">
	<table border=1>
 		<tr bgcolor="#dedede">
 		<td>Товар
 		<td>Адрес
 		<td>Контрагент
 		<td>Дата
 		<td>Количество
 		<td>Утилизировать
 		<!-- <td>В ремонт -->
	<script language="cache" runat="server">
	 //показать брак по контрагенту и адресу
	 if AddressId d ..ShowBrak(KontragentId,AddressId)
	</script>
	</table>
	<input type="submit" value="ДА">
</form>
</body>
</html>

