<script language="cache" runat="server">
 s classmethod=%request.Get("classmethod")
 s param1=%request.Get("param1")
 s param2=%request.Get("param2")
 s param3=%request.Get("param3")
 s param3("currentpage")=%request.Get("currentpage")
 s param3("stroknastr")=%request.Get("stroknastr")
 s class=$P(classmethod,".",1,$L(classmethod,".")-1)
 s method=$P(classmethod,".",$L(classmethod,"."))
 //s ^mtempArt("class")=class
 //s ^mtempArt("method")=method
 //s ^mtempArt("param1")=param1
 //s ^mtempArt("param2")=param2
 //s ^mtempArt("param3")=param3
 d $ZOBJCLASSMETHOD(class,method,param1,param2,.param3)
</script>