<script language="cache" runat="server">
 s source=%request.Get("source")
</script>
<html XMLNS:SKLAD2 XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<IMPORT NAMESPACE="SKLAD2" IMPLEMENTATION="htc/table.htc" >
<head>
<title>#($G(%session.Data("systemname")))#</title>
<link href="style.css" type=text/css rel=stylesheet>
<script language="Jscript" src="common.js"></script>
<script language="JScript">
var user="#($G(%session.Data("user")))#";
var argArr=window.dialogArguments.split(";");
var ClFromOper = new Array();
var ItemID=argArr[0];  //ID открываемого документа (или "" если новый документ)
var ClassName=argArr[1];  //класс документа Operation.Instructions
var OperationType="";  //тип операции (напр. заказ на поставку зап частей)

// Сохранение данных по кнопке СОХРАНИТЬ
function startFun(){
var OperationType=PropTable.item("Oper")
if(OperationType==""){alert("Выберете, пожалуйста, шаблон операции.");return}
ItemID=argArr[0];
	
	if(ReturnSpace(ItemID)==""){question="Создать запись?"}
	else{question="Изменить запись?"}

if(!window.confirm(question))return false;

var xmldoc=PropTable.GetXmlContent();
var xmldoc2=docstr.GetXmlContent();

if(OperationType==10){  //если выбрали комплектацию зап частей то вставим в xml способ оплаты
	var RashOplatTypeValue=RashOplatType.value;
	addnode(xmldoc,"RashOplatType",RashOplatTypeValue)
	}

var ItemID=SplitSendXml(ItemID,ClassName,xmldoc,xmldoc2,"#(%session.SessionId)#");
	if(isNaN(ItemID)){alert(ItemID);}
	else{
		window.returnValue=1;
		window.close();
	}
}

function load(){
source="#(source)#";
if(ItemID!=""){
	PropTable.Silent="Oper";
	var showfields="postnumber,postdata,RashOplatType";
	}
else{var showfields="";}
PropTable.DownLoadPairs(ClassName,ItemID,"Doc,DocType,Tim,Dat,Summa,Stat,State,Source,innerinstr,Operation,User1,postnumber,postdata",source,showfields);
//instritems.LoadHeaders();
docstr.ClassName=ClassName+"Items";
docstr.attachEvent("onAddColumns",loadgoods2)
//docstr.LoadHeadersXML("Doc,DocType,quantplan,addr,addr2,spravka,Client,goodsdir,garant,sn");
docstr.LoadHeadersXML("Doc,DocType,quantplan,addr,addr2,spravka,Client,goodsdir,garant,sn,seller,opispolomki");
}

//товары взять из строк документа
function loadgoods2(){
if(ItemID!=""){
docstr.loadfrommethod("Docs.Action.GetStrFromDoc",ItemID+"@"+docstr.ClassName,2,3)}
}

// функция открывает окошко со складами и записывает выбранный склад в текущую инструкцию
function lookstore(){
	mok=window.showModalDialog("storemodal.csp","","cener:yes;status:no;dialogHeight:500px;dialogWidth:600px;resizable:yes;");
	if(mok==null)return
	PropTable.setCellValue("Depot1",mok.split(InnerSplitter)[1],mok.split(InnerSplitter)[0])
}

//function addtovar(){
//	tovars=window.showModalDialog("selectgoods2.csp","","cener:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
//	if(tovars==null)return
//	instritems.ListViewAddItems(tovars)
//}

function addtovar(){
WinResult=window.showModalDialog("selectgoods2.csp","","center:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
if(WinResult==null)return
WinResult=WinResult.split(StringSplitter)
var FieldCaption = new Array();
var FieldValue = new Array();
for(i=0 ; i<WinResult.length-1 ; i++){
	var onestr=WinResult[i].split(InnerSplitter);
	FieldCaption["Goods"]=onestr[4] + " " + onestr[8] + " " + onestr[1];
	FieldValue["Goods"]=onestr[0];
	FieldCaption["Price"]=getPrice(FieldValue["Goods"]);
	docstr.AddRow(FieldCaption,FieldValue);
}
}

function getPrice(tovid){
return #server(Goods.GoodsAction.getprice(tovid))#;
}


function deltovars(){
//	instritems.DelItems();
}

function LoadFromCard(){
//	instritems.GetFromCard(ItemID+"@"+ClassName);
}

function prchange(){
if(PropTable.ChangedProp=="Oper"){
	docstr.delrows("all");
	//alert(docstr.ClassName+"\n"+PropTable.item("Oper")+"\n"+PropTable.ChangedProp);
	ChangeInstructionType();
	
}
}

// смена типа инстрации 
function ChangeInstructionType(){
OperationType=PropTable.item("Oper");
if(ClFromOper[OperationType]==null){ClFromOper[OperationType]=#server(Docs.Action.GetPageFromOper(OperationType,'cl'))#}
classn=ClFromOper[OperationType];
if(classn=="Docs.Rash,Docs.Remont")docstr.LoadHeadersXML("Doc,DocType,quantplan,addr,addr2,spravka,Client,goodsdir,sn,Total");
if((classn=="Docs.Prih")||(classn=="Docs.Rash"))docstr.LoadHeadersXML("Doc,DocType,quantplan,addr,addr2,spravka,Client,goodsdir,garant,sn,seller,opispolomki");
if(classn=="Docs.Inner")docstr.LoadHeadersXML("Doc,DocType,spravka,Client,goodsdir,garant,sn,quantplan,seller,opispolomki");
if(classn=="Docs.Invent")docstr.LoadHeadersXML("Doc,DocType,addr2,spravka,Client,goodsdir,garant,sn,seller,opispolomki");
if(classn=="Docs.Utiliz")docstr.LoadHeadersXML("Doc,DocType,addr2,quantplan,seller,opispolomki");
if(classn=="Docs.DocBrak")docstr.LoadHeadersXML("Doc,DocType,addr2,quantplan,opispolomki,spravka,Client,goodsdir,garant,sn,seller,opispolomki,addr");

HideOrDisplaySelect()
}

// скрыть или показать выпадающий список с типом оплаты (гарантия/платно)
function HideOrDisplaySelect(){
var InstructionOper = PropTable.item("Oper");
if(InstructionOper==10){
	RashOplatType.startDownload('Data.csp?class=Common.Dictionary7&fields=ID,Name', put);
}
else{RashOplatTypeBlock.style.display="none";}
}

function put(textStr){
addOptions(textStr,"RashOplatType");
RashOplatTypeBlock.style.display="block";
}

function getstorecell(goods,addr){
var val=#server(Store.Action.getquantaddr(goods,addr))#
return val
}

function winclose(){
if(window.confirm("Закрыть окно?")){window.close();}
}

// обработчик события OnCellChange таблицы строк документов
function docstrPropChange(){
if(OperationType!=10){
	if(docstr.cellChange.colname=="Quantity"){
		var newQuantity=docstr.cellChange.value;
				
		var price = docstr.item("Price")
		
		var NewTotal=price*newQuantity;
		if(typeof(NewTotal)=="number"){var NewTotal=NewTotal.toFixed(2)}
		if(NewTotal=="NaN"){return}
		docstr.setCellValue("Total",NewTotal)
	}
}
}
</script>
</head>
<body  onload="load();" onkeypress="ManageWindow();" >
<fieldset style="width:100%;height:200"><legend>Основные свойства</legend>
<span id="RashOplatTypeBlock" style="display:none;">
Оплата: <select style="width:150px;behavior:url(#default#download)" name="RashOplatType" id="RashOplatType">
</select>
</span>
<SKLAD2:table id="PropTable" width="100%" onPropChange="prchange();"  />
</fieldset>
  <sklad:LittleButton name="new" id="newtov" onclick="lookstore()" alt="Просмотреть склады">
<fieldset><legend>Товары</legend>
<!--
 <SKLADList:listview width=100% height=100 id="instritems" ClassName="Goods.Goods" AddOnClear="false" onAddColumns="LoadFromCard()" /><br>
-->
<SKLAD2:table id="docstr" width=100% height=180 CountTotal="true" displaybar=true OnCellChange="docstrPropChange()" />
<sklad:LittleButton name="new+" id="newtov1" onclick="addtovar()" alt="Добавить товары" >
<sklad:LittleButton name="del" id="deltov1" onclick="deltovars()" alt="Удалить выбранные товары из списка" >
</fieldset>
<center><br><sklad:Button value="Сохранить" onclick="startFun();"><sklad:Button onclick="winclose();" value="Отмена"></center>
</table>
</body>
</html>