<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 i '##class(Common.Rights).getrights(login,4) s %response.ServerSideRedirect="norights.csp" 
 s HaveRightsForGoods = ##class(Common.Rights).getrights(login,9)
 q 1
</script>

<html XMLNS:SKLADList XMLNS:SKLAD2>
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
 <link rel='stylesheet' type='text/css' href='css/redmond/jquery-ui-1.8.16.custom.css'/>
 <link rel='stylesheet' type='text/css' href='css/ui.jqgrid.css'/>
<style>
 .ui-jqgrid {font-size:90%;}
 .ui-widget {font-size:1.2em;}
</style>
<script language="jscript" src="common.js"></script>
<script language="Jscript">
GoodsWindow = "ok";
CurrentDictionaryID = "";
ColCode="";
sessionid="#(%session.SessionId)#";
var where="";
GoodsWindow = "";

function load()
{
	//currentdict.attachEvent("onAddColumns", showdictionary)
	//dictionary.LoadHeaders();
}

function Item()
{
	mok=window.showModalDialog("CreateNewDict.csp",CurrentDictionaryID+";Common.Dicts","center:yes;status:no;dialogHeight:400px;dialogWidth:400px;resizable:yes;")
	if(mok==null)return false
	if(mok==1){ShowList()}
}

function ShowList()
{
	//dictionary.DownLoad();
}

function AddProp()
{
	if(CurrentDictionaryID=="")return
	ok=window.showModalDialog("AddGoodsProp2.csp?ItemID="+CurrentDictionaryID,CurrentDictionaryID,"center:yes;status:no;dialogHeight:330px;resizable:yes")
	if(ok==1){ShowList();return false;}
	if(ok==null){return false;}
	alert(ok)
}

function ShowProps(ItemID,ItemName)
{
	//ItemID=ReturnSpace(dictionary.ItemID);
	//PropTable.ClearRows();
	//PropTable.DownLoadPairs(ItemID,'');	
	CurrentDictName.innerText=ItemName;
	currentdict.ClassName=ItemID;
	var made=false;
	if(ItemID=="Common.Dictionary4"){
		//товар и его аналоги
		currentdict.loadfrommethod("Reports.ShowTables.showanalogs","");
		var made=true;
		if(typeof btnDelete == "object"){btnDelete.style.display="inline";}
	}
	else{if(typeof btnDelete == "object"){btnDelete.style.display="none";}}
	if(ItemID=="Common.Dictionary2"){
		//гарантийные талоны
		currentdict.loadfrommethod("Reports.ShowTables.showgarants","");
		var made=true;
	}	
	var AdditionalFields="";  //добавочные поля
	if(ItemID=="Common.Dictionary10"){var AdditionalFields="Property7148->ModelNumber~Модель~~~@%String~~~~~#@#"}
	if(!made){currentdict.LoadHeaders("","",AdditionalFields);}
}

function showdictionary(where)
{
	if(!makeShowDict.checked)return
	where=ReturnSpace(where);
	var made=false;
	KontrGroup.style.display="none";
	EditList.style.display="none";
	if(currentdict.ClassName=="Common.Dictionary4"){
		currentdict.loadfrommethod("Reports.ShowTables.showanalogs",where);
		var made=true;
	}
	if(currentdict.ClassName=="Common.Dictionary2"){
		currentdict.loadfrommethod("Reports.ShowTables.showgarants",where);
		var made=true;
	} 
	if(currentdict.ClassName=="Common.Kontragent"){
		KontrGroup.style.display="inline";
		EditList.style.display="inline";
		var Add="";
		if(where!=""){var Add=" and ";}
		if(KontrGroupSel.value!=""){
			where=where+Add+"Property2506="+KontrGroupSel.value;
			}
	}
	if(!made)
	{
		//alert(where);
		currentdict.DownLoad(where);
	}
}

//создать новую запись
function addrecord(currentrecord)
{
	var currentrecord=ReturnSpace(currentrecord)
	var currentclass=currentdict.ClassName;
	var made=false;
	if((currentclass=="Common.Kontragent")&(currentrecord!=""))
	{
		ok=window.showModalDialog("kontragent.csp?KontrId="+currentrecord,"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
		var made=true;
	}
	
	if((currentclass=="Common.Dictionary2")&(currentrecord!=""))
	{
		ok=window.showModalDialog("garant.csp?GarantId="+currentrecord,currentrecord+";"+currentclass,"center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
		var made=true;
	}
		
	if((currentclass=="Common.Dictionary2")&(currentrecord==""))
	{
		ok=window.showModalDialog("ManyGarants.csp",currentrecord+";"+currentclass,"center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
		var made=true;
	}
	
	if(currentclass=="Common.Dictionary4")
	{
		ok=window.showModalDialog("AnalogForm.csp?id="+currentrecord,currentrecord+";"+currentclass,"center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
		var made=true;
	}
	
	if(!made){ok=window.showModalDialog("DictItem.csp",currentrecord+";"+currentclass,"center:yes;status:no;dialogHeight:350px;dialogWidth:400px;resizable:yes;")}
	if(ok!=null)showdictionary()
}

function gg()
{
	if(ColCode=="")return false;
	where = ColCode+" %STARTSWITH '"+fldval.value+"'";
	if(fldval.value=="")where="";
	showdictionary(where);
}

function colclick(){
	if(currentdict.ColType=="%Date"){alert("Поля с датами не обрабатываются");return false;}
	namfld.innerText=currentdict.ColName;
	ColCode=currentdict.ColCode;
}

function fnKontrList(){
var ok=window.showModalDialog("KontragentsListEdit.csp?Where="+where,"","center:yes;status:no;dialogHeight:650px;dialogWidth:1000px;resizable:yes;")
if((ok!=null)&&(makeShowDict.checked)){showdictionary(where)}
}

function showReport8(){
var Dates=rep7dat1.value+"@"+rep7dat2.value;
report8.loadfrommethod("Reports.Analyzis.OtpravkaKontragentu",Dates,TovarIDs,KontrID)
}

function fnMeetingResult(){
var KontrId=currentdict.ItemID;
if(KontrId=="")return;
var ok=window.showModalDialog("KontrMeetingResult.csp?Kontr="+KontrId,"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
}

function fnDeleteItem(CurrentID)
{
 var ok = #server(Common.Common.DeleteItem(currentdict.ClassName,CurrentID))#;
 if(isNaN(ok)){alert(ok);}
 else{showdictionary(where);}
}

function TestFastGoods()
{
	alert(window.parent.GoodsWindow);
	return;
	
	if(typeof(frameElement.document.all.MainFrameSet.tag) == "object")
	{
		alert(frameElement.document.all.MainFrameSet.tag.tagName)	
		frameElement.document.all.MainFrameSet.tag.dialogTop = "100px";
	}
	else
	{
		frameElement.document.all.MainFrameSet.tag = showModelessDialog("selectgoods3.csp",document,"center:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;");
	}
	alert(frameElement.document.all.MainFrameSet.tag);
}

</script>
</head>
<body onload="load()" >

<CSP:IF CONDITION="login=7">
	<input type="text" id="EdtTest" style="width:300px"><input type="button" id="testBtn" value="Тест быстрого окошка с товарами" onclick="TestFastGoods();"><br><br>
	<input type="text" id="edtText" style="width:300px">
<input type="button" value="test" onclick="alert(eval(edtText.value));">
</CSP:IF>

<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" colspan=2><strong>Справочники</strong></TD>
<td width=10% align=right><a href="help/dictshelp.htm"><img src="images/BIGHelp.bmp" width="20" height=25 border=0></a></td>
</TABLE>

<br>
<fieldset><legend>Справочники</legend>
<!--
 <SKLADList:listview width=100% height=150 id="dictionary" onAddColumns="ShowList()" ClassName="Common.Dicts" zonDblClick="Item()" zClick="ShowProps(dictionary.ItemID,dictionary.ItemName)"/><br>
--> 
 <table id="grid"><tr><td></td></tr></table><div id="bar"></div><br>
  <sklad:LittleButton name="new" id="newtov1" onclick="Item()" alt="Создать справочник">
  <!--
  <sklad:LittleButton name="edit" id="edititem" onclick="Item(dictionary.ItemID)" alt="Редактировать справочник">
  -->
  <sklad:LittleButton name="new+" id="newprop" onclick="AddProp()" alt="Добавить поле справочника">
</fieldset>
<br>
<span id="namfld"></span>&nbsp;<input type="text" id="fldval" onkeyup="gg();">
<span id="KontrGroup" style="display:none">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	Вид деятельности: 
	<select id="KontrGroupSel" onchange="showdictionary()">
	<script language="Cache" runat="server">
		w ##class(Docs.Action2).GetDisplaylistOptions(,"Common.Kontragent||Property2506")
	</script>
	</select>
</span>

<fieldset ><legend id="CurrentDictName"></legend>
<!--
<SKLAD2:table id="PropTable" width=400 height=200 DisplaySecondCol="none" />
-->
<SKLADList:listview width=100% height=150 id="currentdict" zonDblClick="addrecord(currentdict.ItemID);" zonColumnClick="colclick()" onAddColumns="showdictionary()" /><br>
<table width=100%><tr><td>
  <sklad:LittleButton name="new" id="newrec" onclick="addrecord()" alt="Создать запись">
  <sklad:LittleButton name="edit" id="addrec" onclick="addrecord(currentdict.ItemID)" alt="Редактировать запись">
  <CSP:IF CONDITION="HaveRightsForGoods">
  	<sklad:LittleButton name="del" id="btnDelete" onclick="fnDeleteItem(currentdict.ItemID)" alt="Удалить запись" style="display:none">
  </CSP:IF> 
  <span id="EditList" style="display:none">
   <sklad:LittleButton name="history" id="btnKontrListEdit" onclick="fnKontrList()" alt="Редактировать список контрагентов">
  <sklad:LittleButton name="user" id="btnUser" onclick="fnMeetingResult()" alt="История общения с контрагентом">
</span>
</td>
<td align=right>
Поддерживать таблицу в актуальном состоянии
<input type=checkbox id="makeShowDict" checked style="width:20pt;border:none;">
</td>
</tr>
</fieldset>
		<script type='text/javascript' src='js/jquery-1.6.4.min.js'></script>
		<script type='text/javascript' src='js/jquery-ui-1.8.16.custom.min.js'></script>
		<script type='text/javascript' src='js/i18n/grid.locale-ru_win1251.js'></script>
		<script type='text/javascript' src='js/jquery.jqGrid-4.1.2.min.js'></script>
		<script type='text/javascript'>
		
		
		$(function(){
				var GRID="#grid",BAR="#bar",URL="json.CommonDicts.cls";

				$(GRID).jqGrid({
						caption: 'Cправочники'
						,url: URL, editurl: URL
						,datatype: "json"
						,jsonReader : { repeatitems: false }
						,colModel: [
							{name:"gd",hidden: true}
							,{name:"nm",label:"Наименование",width:350
								, search:true
							}
							,{name:"cm",label:"Описание",width:250
								, search:true
							}
						]
						//,idPrefix:"kt"
					 ,pager:BAR 
					 ,viewrecords:true
					 ,height:300
					 ,hidegrid: false
					 ,gridview:true ,rownumbers:true,viewrecords:true,rowNum:100
					 ,/*scrollrows:true,*/hoverrows:true ,scroll:1
					 ,ondblClickRow: function(id){addrecord(id);}
					 ,onSelectRow: function(id) {ShowProps(id,$("#grid").getCell(id,2));CurrentDictionaryID=id;}
 		})
 		.jqGrid('navGrid',BAR, {
	       	add: false
       		, edit:false
       		, del:false 
       		, view:false
       		, search:false
       }
       ,{} //Параметры редактирования
       ,{} //Параметры добавления
       ,{ //Параметры удаления
	       afterSubmit: function(resp){
		      var text=resp.responseText;
		      var arr=eval(text); 
		      return arr;
		   }
	   } 
   ).jqGrid('filterToolbar',{searchOnEnter:false})
   .jqGrid('gridResize',{});
 	$(BAR+"_center").remove(); //пагинатора не будет
 	$(BAR+"_left").css("width","70%"); //надпись о количестве записей на бОльшую часть футера
});


</script>
</body>
</html>