<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 s Access13func=##class(Common.Rights).getrights(+login,13)
 i '+Access13func s %response.ServerSideRedirect="norights.csp" 
 q 1
</script>
<html XMLNS:SKLADList >
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
<script language="jscript" src="common.js"></script>

<title>	Рабочее место руководителя предприятия </title>
<script language="javascript">
sessionid="#(%session.SessionId)#";


function load()
{
	instr.LoadHeaders("Tim,Dat,Summa,Stat,Operation,showcolor,postnumber,postdata,PhotoFile,imp,innerinstr");
	var ActsExcludeFields = "Tim,Dat,Summa,SellerAddress,SellerDate,SellerPhone,ExpertDate,RemontDate,RemontDate,DefectEstimate,DefectClass,RepairRefuseReason,CustomerDoc,CustomerAddress,CustomerPhone,GoodsKeeping,SrvAddr,SrvPhone,Stat,CheckResult,ActType,PaidTime,PaidUser,CloseDate,CloseTime,CloseUser,DefectClassDescr,Goods";
	var ActsAdditionalFields = "Goods->FullName~Изделие~~~@%String~~~~~#@#";
	acts.LoadHeaders(ActsExcludeFields,"",ActsAdditionalFields);
	ShowZap();
}

// показать инструкции
function ShowInstr()
{
	var Data1=ConvertDateSql(dat11.value);
	var Data2=ConvertDateSql(dat21.value);
	var Federal=FedOkr0.value;
	instr.DownLoad("InstDate>=CAST('"+Data1+"' AS DATE) and InstDate<=CAST('"+Data2+"' AS DATE) and BrakComment<>'' and (Kontr->Federal='"+Federal+"' OR 'undefined'='"+Federal+"')"); 
}

// показать акты
function ShowActs()
{
	var Data1=ConvertDateSql(dat12.value);
	var Data2=ConvertDateSql(dat22.value);
	var Federal=FedOkr1.value;
	acts.DownLoad("Dat>=CAST('"+Data1+"' AS DATE) and Dat<=CAST('"+Data2+"' AS DATE) and Stat=2 and (Kontr->Federal='"+Federal+"' OR 'undefined'='"+Federal+"')");
	
}

// показать заявки данного федерального округа
function ShowZap()
{
	zap.loadfrommethod("Reports.ShowTables.ShowDetailsSent",FedOkr.value,dat13.value,dat23.value)
}

// Печать инструкции
function PrintInstr(ItemID)
{
	if(ReturnSpace(ItemID)=="")return
	window.open("screen/ChiefInstr.csp?docid="+ItemID)
}

// Печать акта
function PrintAct(ItemID)
{
	if(ReturnSpace(ItemID)=="")return
	var url="print.csp?id="+ItemID+"&class="+acts.ClassName+"&sessionid="+sessionid
	window.open(url);
}

// Печать инструкции
function PrintZap(ItemID)
{
	if(ReturnSpace(ItemID)=="")return
	window.open("screen/ChiefInstr.csp?docid="+ItemID)
}

</script>
</head>

<body onload="load()">
<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()" style="cursor:hand"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" colspan=2><strong>Рабочее место руководителя предприятия</strong></TD>
<td  width=10% align=right><!--<a href="talk.csp" ><img src="images/BIGProp.gif" width="20" height=25 border=0></a>--></td>
</tr>
</TABLE>

<!-- заявки с негативными отзывами -->
<br><br>
<fieldset><legend>Заявки на которые есть негативные отзывы</legend>

	Федеральный округ: <select id="FedOkr0">
	<option value="undefined">Все</option>
	<script language="cache" runat="server">
	w ##class(Docs.Action2).GetClassValuesOptions("","Common.Dictionary18",,,0)
	</script>
	</select>

	Период c <input type=text id="dat11" value="#("1/"_+$ZD($H,1)_"/"_+$ZD($H,3))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat21" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	<sklad:LittleButton name="ok" id="okbut11" onclick="ShowInstr()" alt="Показать записи"><br>
	<SKLADList:listview width=100% height=350 id="instr" onAddColumns="ShowInstr()" ClassName="Operation.Instructions" zonDblClick="PrintInstr(instr.ItemID)" Skip="Source->Name,child->Name" />
	<sklad:LittleButton name="print" id="printInstr" onclick="PrintInstr(instr.ItemID)" alt="Печать инстукции">
</fieldset>

<!-- акты -->
<br><br>
<fieldset><legend>Акты</legend>
	Федеральный округ: <select id="FedOkr1">
	<option value="undefined">Все</option>
	<script language="cache" runat="server">
	w ##class(Docs.Action2).GetClassValuesOptions("","Common.Dictionary18",,,0)
	</script>
	</select>
	Период c <input type=text id="dat12" value="#("1/"_+$ZD($H,1)_"/"_+$ZD($H,3))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat22" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	<sklad:LittleButton name="ok" id="okbut22" onclick="ShowActs()" alt="Показать записи"><br>
	<SKLADList:listview width=100% height=350 id="acts" onAddColumns="ShowActs()" ClassName="Docs.Act" zonDblClick="PrintAct(acts.ItemID)" Skip="Source->Name,child->Name" />
	<sklad:LittleButton name="print" id="printActBut" onclick="PrintAct(acts.ItemID)" alt="Печать акта">
</fieldset>

<!-- отправка запчастей по федеральным округам -->

<br><br>
<fieldset><legend>Отправка запчастей</legend>
	Федеральный округ: <select id="FedOkr">
	<option value="">Все</option>
	<script language="cache" runat="server">
	w ##class(Docs.Action2).GetClassValuesOptions("","Common.Dictionary18",,,0)
	</script>
	</select>
	Период c <input type=text id="dat13" value="#("1/"_+$ZD($H,1)_"/"_+$ZD($H,3))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat23" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	<sklad:LittleButton name="ok" id="okbut33" onclick="ShowZap()" alt="Показать записи"><br>
	<SKLADList:listview width=100% height=350 id="zap" zonDblClick="PrintZap(zap.ItemID)" />
	<sklad:LittleButton name="print" id="printZapBut" onclick="PrintZap(zap.ItemID)" alt="Печать инструкции">
</fieldset>

</body>
</html>
