<script language="cache" runat="server">
 s source=%request.Get("source")
 s:source'="" sourceClass=##class(Docs.Action).GetClassFromSource(source)
 s DocType=##class(Docs.Action).GetDocNameFromClass("Docs.Diff")
 s silent=%request.Get("silent")
</script>
<html XMLNS:SKLADz XMLNS:SKLAD2 XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADz" IMPLEMENTATION="htc/treeview.htc">
<IMPORT NAMESPACE="SKLAD2" IMPLEMENTATION="htc/table.htc">
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<title>#($G(%session.Data("systemname")))#</title>
<link href="style.css" type=text/css rel=stylesheet>

<script language="Jscript" src="common.js"></script>
<script language="JScript">
var Arguments=window.dialogArguments.split(InnerSplitter);
var ClassName=Arguments[0];
var DocID=ReturnSpace(Arguments[1]);
var DocType="#(DocType)#";
//alert("ClassName="+ClassName+"\nDocID="+DocID+"\nDocType="+DocType)
var source="#(source)#";
var sourceClass="#($G(sourceClass))#";
if((source=="")&&(DocID=="")){
	alert("Акт расхождения не может быть создан отдельно.");
	window.close();}

function load(){
PropTable.ClassName=ClassName;
TypDocument.innerText=DocType;
if(source!=""){var srcdoc=source+"@"+sourceClass;}
else{var srcdoc="";}
PropTable.DownLoadPairs("",DocID,"Dat,Tim,Stat,Source,DocType,User1",srcdoc);
docstr.ClassName=ClassName+"Items";
docstr.attachEvent("onAddColumns",loadgoods2);
docstr.LoadHeadersXML("Doc,DocType");
}

function loadgoods2(){
if(source!=""){var doc=source}
else{var doc=DocID}
docstr.loadfrommethod("Docs.Action.GetStrFromDoc",doc,2,ClassName)
}

function startFun(){
var xmldoc=PropTable.GetXmlContent();
var xmldoc2=docstr.GetXmlContent();
var ok=SplitSendXml("",ClassName,xmldoc,xmldoc2,"#(%session.SessionId)#");
//docstrData=docstr.GetData("rows");
//docstrTypes=docstr.GetDataProps("Type");
//docstrNames=docstr.GetDataProps("Name")+"~";
//PropTableData=PropTable.GetData("cols");
//PropTableTypes=PropTable.ColumnTypes(1);
//PropTableNames=PropTable.names;
//ok=#server(Docs.Action.CreateDoc(ClassName,"",PropTableData,PropTableNames,PropTableTypes,docstrData,docstrNames,docstrTypes))#
//создатель документа вернёт его ID
if(isNaN(ok)){
	alert(ok);
}
else{
 if(source!=""){
	var ok=#server(Docs.Action.SetSourceDoc(ClassName,ok,source))#
 	if(isNaN(ok))alert(ok)
 }
 returnValue=1;
 window.close();
}
}

function addtovars(){
WinResult=window.showModalDialog("selectgoods2.csp","","cener:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
if(WinResult==null)return
WinResult=WinResult.split(StringSplitter)
var FieldCaption = new Array();
var FieldValue = new Array();
for(i=0 ; i<WinResult.length-1 ; i++){
	var onestr=WinResult[i].split(InnerSplitter);
	FieldCaption["Goods"]=onestr[1];
	FieldValue["Goods"]=onestr[0];
	docstr.AddRow(FieldCaption,FieldValue);
}
}
</script>
</head>
<body  onload="load()" onkeypress="ManageWindow()">
<center id="TypDocument" style="font-size:14pt;font:Arial;color:#112255"></center>
<SKLAD2:table id="PropTable" width=400 height=200 />
<fieldset><legend>Строки документа</legend>
<SKLAD2:table id="docstr" width=100% height=200 Silent="Goods" CountTotal="true" displaybar=true />
<sklad:LittleButton name="new+" id="add2" onclick="addtovars()" alt="Вставить товары">
<sklad:LittleButton name="print" id="apint" onclick="prntdoc()" alt="Распечатать документ">
</fieldset>
<csp:IF CONDITION=silent'="true">
<center><sklad:Button value="Да" onclick="startFun()">&nbsp;&nbsp;&nbsp;<sklad:Button value="Отмена" onclick="window.close()"></center>
</csp:IF>
</body>
</html>