<script language="cache" runat="server">
 s silent=%request.Get("silent")
</script>
<html XMLNS:SKLADz XMLNS:SKLAD2 XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADz" IMPLEMENTATION="htc/treeview.htc">
<IMPORT NAMESPACE="SKLAD2" IMPLEMENTATION="htc/table.htc">
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<title>#($G(%session.Data("systemname")))#</title>
<link href="style.css" type=text/css rel=stylesheet>

<script language="Jscript" src="common.js"></script>
<script language="JScript">
var Arguments=window.dialogArguments.split(InnerSplitter);
var ClassName=Arguments[0];
var DocID=Arguments[1];
var DocType=Arguments[2];

function load(){
PropTable.ClassName=ClassName;
TypDocument.innerText=DocType;
PropTable.DownLoadPairs("",DocID,"Dat,Tim,Stat,Source,DocType,Kontr,User1");
docstr.ClassName=ClassName+"Items";
docstr.attachEvent("onAddColumns",loadgoods2)
docstr.LoadHeadersXML("Doc,DocType");
}

function loadgoods2(){
if(DocID!=""){
docstr.loadfrommethod("Docs.Action.GetStrFromDoc",DocID,2,3)}
}

function startFun(){
var xmldoc=PropTable.GetXmlContent();
var xmldoc2=docstr.GetXmlContent();
var ok=SplitSendXml(DocID,ClassName,xmldoc,xmldoc2,"#(%session.SessionId)#");
//создатель документа вернёт его ID
if(isNaN(ok)){
	alert(ok);
}
else{
 returnValue=1;
 window.close();
}
}

function addtovars(){
WinResult=window.showModalDialog("selectgoods2.csp","","cener:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
if(WinResult==null)return
WinResult=WinResult.split(StringSplitter);
var FieldCaption = new Array();
var FieldValue = new Array();
for(i=0 ; i<WinResult.length-1 ; i++){
	var onestr=WinResult[i].split(InnerSplitter);
	FieldCaption["Goods"]=onestr[4] + " " + onestr[8] + " " + onestr[1];
	FieldValue["Goods"]=onestr[0];
	FieldCaption["Price"]=getPrice(FieldValue["Goods"]);
	docstr.AddRow(FieldCaption,FieldValue);
}
}

function getPrice(tovid){
return #server(Goods.GoodsAction.getprice(tovid))#;
}

function getstorecell(goods,addr){
var val=#server(Store.Action.getquantaddr(goods,addr))#
return val
}

function setsumm(){
var val=docstr.Total;
var val=val.toFixed(2);
PropTable.setCellValue("Summa",val);
}

function winclose(){
if(window.confirm("Вы уверены?")){window.close();}
}

// обработчик события OnCellChange таблицы строк документов
function docstrPropChange(){
	if(docstr.cellChange.colname=="Quantity"){
		var newQuantity=docstr.cellChange.value;
				
		var price = docstr.item("Price")
		
		var NewTotal=price*newQuantity;
		if(typeof(NewTotal)=="number"){var NewTotal=NewTotal.toFixed(2)}
		if(NewTotal=="NaN"){return}
		docstr.setCellValue("Total",NewTotal);
		setsumm();
}
}
</script>
</head>
<body  onload="load()" onkeypress="ManageWindow()">
<center id="TypDocument" style="font-size:14pt;font:Arial;color:#112255"></center>
<SKLAD2:table id="PropTable" width=400 height=200 />
<fieldset><legend>Строки документа</legend>
<SKLAD2:table id="docstr" width=100% height=200 Silent="Goods" CountTotal="true" displaybar=true Totalchange="setsumm()" OnCellChange="docstrPropChange()"/>
<sklad:LittleButton name="new+" id="add2" onclick="addtovars()" alt="Вставить товары">
<sklad:LittleButton name="print" id="apint" onclick="prntdoc()" alt="Распечатать документ">
</fieldset>
<csp:IF CONDITION=silent'="true">
<center><sklad:Button value="Да" onclick="startFun()">&nbsp;&nbsp;&nbsp;<sklad:Button value="Отмена" onclick="winclose()"></center>
</csp:IF>
</body>
</html>