<CSP:CLASS INCLUDES="xmlmacros">
<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 i %session.NewSession d
 . s %session.EndSession=1
 . s sessionid=%request.Get("sessionid",1)
 . s %session=%session.GetSession(sessionid)
 .  s login=$G(%session.Data("user"))
 . i '+login s %response.ServerSideRedirect="norights.csp" 
 e  s sessionid=%session.SessionId
 s innerkurs=$$$TunesVariableGlobal("innerkurs")
Quit 1
</script>
<html XMLNS:SKLADiGrid>
<IMPORT NAMESPACE="SKLADiGrid" IMPLEMENTATION="htc/iGridV7.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
<style>
.LeftTop{border-left : 1 solid black;border-top : 1 solid black;}
.RightBottom{font-family:Arial;font-size:14px;border-right : 1 solid black;border-bottom : 1 solid black;}
SELECT{width:170px}
.Kontragent{width:170px;cursor:hand;}
.ZakazInstr{display:inline;}
</style>
<script language="jscript" src="common.js"></script>
<title>Платёжное поручение</title>

<script language="Jscript">
var login='#(%session.Data("user"))#';
var DocId='#(%request.Get("DocId"))#';
var sessionid="#(sessionid)#";
var innerkurs=Number("#(innerkurs)#");

function load(){

}

// сохранить
function startFun(){
if(!HiddenCurrencyReculc())return;
var xmlDoc = new ActiveXObject("Msxml2.DOMDocument.3.0");
var RootElement = xmlDoc.createElement("RootElement");
xmlDoc.documentElement=RootElement;
InsertXmlHeader(xmlDoc,"Summa",Summa.value,"%String")
InsertXmlHeader(xmlDoc,"Name",Name.value,"%String")
InsertXmlHeader(xmlDoc,"Kurs",Number(innerkurs),"%Numeric")
InsertXmlHeader(xmlDoc,"Comment",Comment.value,"%String")
InsertXmlHeader(xmlDoc,"RubSumma",RubSumma.value,"%String")
InsertXmlHeader(xmlDoc,"Poluh",Poluh.Tag,"Store.Address")
InsertXmlHeader(xmlDoc,"Kontr",Kontr.Tag,"Store.Address")
InsertXmlHeader(xmlDoc,"Typeplatej",Typeplatej.value,"Store.Address")
InsertXmlHeader(xmlDoc,"PlatejDate",PlatejDate.value,"%Date")
//Cумма по брендам
InsertXmlHeader(xmlDoc,"ViconteSummRub",ViconteSummRub.value,"%Numeric")
InsertXmlHeader(xmlDoc,"ViconteSummCurr",ViconteSummCurr.value,"%Numeric")
InsertXmlHeader(xmlDoc,"MastermaxSummRub",MastermaxSummRub.value,"%Numeric")
InsertXmlHeader(xmlDoc,"MastermaxSummCurr",MastermaxSummCurr.value,"%Numeric")
InsertXmlHeader(xmlDoc,"TullSummRub",TullSummRub.value,"%Numeric")
InsertXmlHeader(xmlDoc,"TullSummCurr",TullSummCurr.value,"%Numeric")
//alert(xmlDoc.xml)
//
var DocID=SendXml(DocId,"Docs.Platejka",xmlDoc,sessionid);
if(isNaN(DocID)){alert(DocID)}
else{returnValue=1;window.close();}
}

//функция выбора контрагента (подставит выбранного в innerText переданного объекта
function ChooseKonragent(Obj){
newItem=window.showModalDialog("Dictionary.csp","Common.Kontragent","center:yes;status:no;dialogHeight:400px;dialogWidth:650px;resizable:yes;");
if(newItem==null){return false;}
var newArr=newItem.split(InnerSplitter);
Obj.innerText=newArr[1];
Obj.Tag=newArr[0];
}

// Пересчитать рубли
function CalcRub(Summa,DestinationObjId)
{
	DestinationObj = document.getElementById(DestinationObjId);
	DestinationObj.value=RubValue(Summa);
}

function RubValue(SummVar)
{
	//var SummVar=Number(Summa.value);
	var result=innerkurs*SummVar;
	return result.toFixed(2);
}

// Пересчитать валюту
function CalcCurrency(Summa,DestinationObjId)
{
	DestinationObj = document.getElementById(DestinationObjId);
	DestinationObj.value=CurrencyValue(Summa);
}

function CurrencyValue(SummVar)
{
	//var SummVar=Number(RubSumma.value);
	var result=SummVar/innerkurs;
	return result.toFixed(2);
}

function HiddenCurrencyReculc(){
return true;
var RubSummaFieldValue=Number(RubSumma.value);

if(RubValue()!=RubSummaFieldValue.toFixed(2))
	{
	var ok=window.confirm("Поле рублёвой суммы не соответствует сумме в валюте. Пересчитать?");
	if(ok)CalcRub();
	return ok;
	}

var SummaFieldValue=Number(Summa.value);
if(CurrencyValue()!=SummaFieldValue.toFixed(2))
	{
	var ok=window.confirm("Поле суммы не соответствует рублёвой сумме. Пересчитать?");
	if(ok)CalcCurrency();
	return ok;
	}
return true;
}

function ItemsClear(){
if(DocId=="")return
if(!window.confirm("Очистить таблицу платежей?"))return;
var ok=#server(Docs.Action.ClearPlatejkaItems(DocId))#;
Items.style.display="none";
}
</script>
</head>

<body onload="load()" onkeypress="ManageWindow();">
<table width=100%><tr><td>
<table class="LeftTop" cellspacing=0 width=100%>
<script language="cache" runat="server">
 s DocId=%request.Get("DocId")
 i DocId {
 	//&sql(select Name,Comment,CloseDate,CloseTime,CloseUser->Name,Stat,Summa,Address,Common.SqlProcs_AddrPath(Address) into 
 	//:Name,:Comment,:CloseDate,:CloseTime,:CloseUserName,:Stat,:Summa,:Address,:AddressPath
 	//from Docs.Platejka where ID=:DocId)
 	s doc=##class(Docs.Platejka).%OpenId(DocId)
 	if $ISOBJECT(doc) {
 		f i="Name","Comment","CloseDate","CloseTime","Stat","Summa","RubSumma","Typeplatej","ViconteSummRub","ViconteSummCurr","MastermaxSummRub","MastermaxSummCurr","TullSummRub","TullSummCurr","PlatejDate"
 		{
	 		s @i=$ZOBJPROPERTY(doc,i)
 		}
 		s CloseUserName=doc.ChangeUser.Name
 		i '$ISOBJECT(doc) w "<tr><td colspan=4>Ошибка при выводе платёжного поручения "_DocId_"</td></tr>"
 		i Stat=2 
 		{
 			s ClosedString=CloseUserName_" "_$S(CloseDate:$ZD(CloseDate,4),1:"")_" "_$S(CloseTime:$ZT(CloseTime),1:"")
 			s SaveButtonStyle="display:none"
 		}
 		s Typeplatej=$S($ISOBJECT(doc.Typeplatej):doc.Typeplatej.%Id(),1:"")
 		s Poluh=$S($ISOBJECT(doc.Poluh):doc.Poluh.%Id(),1:"")
 		s PoluhName=$S($ISOBJECT(doc.Poluh):doc.Poluh.Name,1:"")
 		s Kontr=$S($ISOBJECT(doc.Kontr):doc.Kontr.%Id(),1:"")
 		s KontrName=$S($ISOBJECT(doc.Kontr):doc.Kontr.Name,1:"")
 	}
 }
 else {
	//создаём новый документ
 	s doc=##class(Docs.Platejka).%New()
 	s Typeplatej=$S($ISOBJECT(doc.Typeplatej):doc.Typeplatej.%Id(),1:"")
 	s Poluh=$S($ISOBJECT(doc.Poluh):doc.Poluh.%Id(),1:"")
 	s PoluhName=$S($ISOBJECT(doc.Poluh):doc.Poluh.Name,1:"")
 	k doc
 	}

w "<tr>"
	w "<td class=RightBottom>Номер<td class=RightBottom><input type=text id=Name MAXLENGTH=50 value='"_$G(Name)_"'>"
	w "<td class=RightBottom>Комментарий<td class=RightBottom><input type=text id=Comment MAXLENGTH=1000 Value='"_$G(Comment)_"'>"
w "</tr>"

w "<tr>"
	w "<td class=RightBottom>Рублёвая сумма"_"<td class=RightBottom><input type=text id=RubSumma MAXLENGTH=50 value='"_$G(RubSumma)_"' onkeyup=""CalcCurrency(this.value,'Summa')"">"
	//w "<br><input type=""button"" onclick=""CalcCurrency()"" value=""Пересчитать валюту"">"
	w "<td class=RightBottom>Сумма"_"<td class=RightBottom><input type=text id=Summa MAXLENGTH=50 value='"_$G(Summa)_"' onkeyup=""CalcRub(this.value,'RubSumma')"">"
	//w "<br><input type=""button"" onclick=""CalcRub()"" value=""Пересчитать рубли"">"
w "</tr>"

w "<tr>"
	w "<td class=RightBottom>Контрагент<td class=RightBottom><span onmouseout=""UnPaint(this)"" onmouseover=""Paint(this)"" class=Kontragent onclick=""ChooseKonragent(this)"" oncontextmenu=""this.innerText='';this.Tag=''"" id=""Kontr"" Tag='"_$G(Kontr)_"'>"_$G(KontrName)_"</span>"
	w "<td class=RightBottom>Получатель платежа<td class=RightBottom><span onmouseout=""UnPaint(this)"" onmouseover=""Paint(this)"" class=Kontragent onclick=""ChooseKonragent(this)"" oncontextmenu=""this.innerText='';this.Tag=''"" id=""Poluh"" Tag='"_$G(Poluh)_"'>"_$G(PoluhName)_"</span>"
w "</tr>"

w "<tr>"
	w "<td class=RightBottom>Курс у.е.<td class=RightBottom><input type=""text"" id=""Kurs"" value="""_innerkurs_""" onkeyup=""innerkurs=Number(this.value)"">"
	w "<td class=RightBottom>Тип платежа<td class=RightBottom>"
	w "<select id='Typeplatej'>"
	w ##class(Docs.Action2).GetClassValuesOptions($G(Typeplatej),"Common.Dictionary13")
	w "</select></span>&nbsp;"
w "</tr>"


w "<tr>"
	w "<td class=RightBottom>Дата платёжного поручения"
	w "<td class=RightBottom><input type=text id=""PlatejDate"" value='"_$S(+$G(PlatejDate):$ZD(PlatejDate,4),1:"")_"' onclick=""fnCalendar(this)"" class=""datar"" onmouseout=""UnPaint(this)"" onmouseover=""Paint(this)"">"
	w "<td class=RightBottom colspan=2>&nbsp;"
w "</tr>"

 w "<tr><td class=RightBottom colspan=4><br>Суммы по брендам"
 f i="Viconte","Tull","Mastermax" d
 . w "<tr>"
 . w "<td class=RightBottom colspan=2>"_i_"</td>"
 . s RubName=i_"SummRub"
 . s CurrName=i_"SummCurr"
 . w "<td class=RightBottom><input type=""text"" id="""_RubName_""" value="""_$G(@RubName)_""" onkeyup=""CalcCurrency(this.value,'"_CurrName_"')""> руб.</td>"
 . w "<td class=RightBottom><input type=""text"" id="""_CurrName_""" value="""_$G(@CurrName)_""" onkeyup=""CalcRub(this.value,'"_RubName_"')""> у.е.</td>"
 . w "</tr>",!


w:$G(ClosedString)'="" "<tr><td colspan=4 class=RightBottom>Документ закрыт <i>"_ClosedString_"</i>"
</script>
</table>
<br><br>Расходные накладные, которые оплачены данным платёжным поручением.
<br><sklad:Button value="Очистить таблицу" onclick="ItemsClear();" style="width:200px;#($G(SaveButtonStyle))#"><br>
<table border=0 class="LeftTop" cellspacing=0 id="Items"><tr>
	<td class=RightBottom>Расходная накладная
	<td class=RightBottom>Оплаченная сумма
<script language="cache" runat="server">
 d:$ISOBJECT($G(doc))
 . s next="" f  s next=doc.PlatejkaItems.Next(next) q:next=""  d
 . . s item=doc.PlatejkaItems.GetAt(next)
 . . q:'$ISOBJECT(item)
 . . s RashObj=item.Rash
 . . q:'$ISOBJECT(RashObj)
 . . s Summa=item.Summa
 . . s Name=RashObj.Name
 . . w "<tr><td class=RightBottom>"_Name_"<td class=RightBottom>"_Summa
</script>
</table>
<tr><td>
<center><br><sklad:Button value="Сохранить" onclick="startFun();" style="#($G(SaveButtonStyle))#"><sklad:Button onclick="windowclose();" value="Отмена"></center>
</table>

</body>
</html>