<script language="cache" runat="server">
 k ^mtempAddress($G(%session.Data("user"),"undef"))
</script>
<html XMLNS:SKLADz XMLNS:SKLAD2 XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADz" IMPLEMENTATION="htc/treeview.htc">
<IMPORT NAMESPACE="SKLAD2" IMPLEMENTATION="htc/table.htc">
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<title>#($G(%session.Data("systemname")))#</title>
<link href="style.css" type=text/css rel=stylesheet>

<script language="Jscript" src="common.js"></script>
<script language="JScript">
var Arguments=window.dialogArguments.split(InnerSplitter);
var DocID=Arguments[1];
var DocType=Arguments[2];
var ClassName=Arguments[0];

function load(){
PropTable.ClassName=ClassName;
TypDocument.innerText=DocType;
PropTable.DownLoadPairs("",DocID,"Dat,Tim,Stat,Source,DocType,Summa,User1");
docstr.ClassName=ClassName+"Items";
docstr.LoadHeadersXML("Doc,DocType,Price,Total");
}

function loadgoods2(){
if(DocID!=""){
	docstr.loadfrommethod("Docs.Action.GetStrFromDoc",DocID,2,3);
	}
}


function startFun(){
if(!window.confirm("Сохранить?"))return;
var xmldoc=PropTable.GetXmlContent();
var xmldoc2=docstr.GetXmlContent();
var ok=SplitSendXml(DocID,ClassName,xmldoc,xmldoc2,"#(%session.SessionId)#");
//создатель документа вернёт его ID
if(isNaN(ok)){
	alert(ok);
	return
}
 returnValue=1;
 window.close();
}

function addtovars(){
WinResult=window.showModalDialog("selectgoods2.csp","","cener:yes;status:no;dialogHeight:700px;dialogWidth:800px;resizable:yes;")
if(WinResult==null)return
WinResult=WinResult.split(StringSplitter)
var FieldCaption = new Array();
var FieldValue = new Array();
for(i=0 ; i<WinResult.length-1 ; i++){
	var onestr=WinResult[i].split(InnerSplitter);
	FieldCaption["Goods"]=onestr[1];
	FieldValue["Goods"]=onestr[0];
	docstr.AddRow(FieldCaption,FieldValue);
}
}
//Goods, Address, Value
function ValidateAddress(RowArray2){
var Address=RowArray2["addr"]
var Value=RowArray2["Quantity"]
var Goods=RowArray2["Goods"]
var ret=#server(Store.Action.validate(Goods,Address,Value))#
if(ret==1) return true;
return ret;
}
function curse(cur,RowArray2){
if((cur=="Client")&(RowArray2["addr"]!="")){
	alert("Операция может проводиться либо на складе либо на клиенте")
	return false;}
if((RowArray2["Client"]!="")&(cur=="addr")){
	alert("Операция может проводиться либо на складе либо на клиенте")
	return false;}
return true;
}

// закрытие окна с подтверждением
function windowclose(){
if(window.confirm("Вы уверены?"))window.close();
}

</script>
</head>
<body  onload="load()" onkeypress="ManageWindow()">
<center id="TypDocument" style="font-size:14pt;font:Arial;color:#112255"></center>
<SKLAD2:table id="PropTable" width=350 height=200 />
<fieldset><legend>Строки документа</legend>
<SKLAD2:table id="docstr" width=100% height=200 Silent="Goods" CountTotal="true" onAddColumns="loadgoods2()" runValidateAddress="true" displaybar=true />
<sklad:LittleButton name="new+" id="add2" onclick="addtovars()" alt="Вставить товары">
<sklad:LittleButton name="print" id="apint" onclick="prntdoc()" alt="Распечатать документ">

</fieldset>
<center><sklad:Button value="Сохранить" onclick="startFun()">&nbsp;&nbsp;&nbsp;<sklad:Button value="Отмена" onclick="windowclose()"></center>
</body>
</html>