<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 i '##class(Common.Rights).getrights(login,5) s %response.ServerSideRedirect="norights.csp" 
 q 1
</script>

<script language="cache" runat="server">
 s kontr=%request.Get("kontr")
 s instrtype=%request.Get("instrtype")
</script>

<html>
<head>

<title>Рабочее место кладовщика</title>
<style>
img{cursor:hand}
a:visited {color:#002277;text-decoration:none;}
a:link {color:#002277;text-decoration:none;} 
a:hover {color:#0044cc;text-decoration:underline;} 
a:active {color:#CC3300;text-decoration:none;}
</STYLE>


<script language="javascript">
var sessionid="#(%session.SessionId)#";

var InnerSplitter="~";
var kontr='#($G(kontr))#';
var instrtype='#($G(instrtype))#';
var d1=new Date();
// функция вызываемся автоматически послезагрузки документа
function load(){
var kontrArray=kontr.split("~");
var instrtypeArray=instrtype.split("~");
if((kontrArray[0]!="all")&(kontrArray[0]!="")){SetSelectData("ChooseKontragent",kontr)}
if((instrtypeArray[0]!="all")&(instrtypeArray[0]!="")){SetSelectData("ChooseInstrType",instrtype)}
var d2=new Date();
//joi.innerHTML=joi.innerHTML+"Начало формирования на сервере "+"#($G(^mtempTime(1)))#<br>"
//joi.innerHTML=joi.innerHTML+"Окончание формирования на сервере "+"#($G(^mtempTime(2)))#<br>"
//joi.innerHTML=joi.innerHTML+"Начало загрузки и отрисовки "+d1.getHours() +":"+ d1.getMinutes() +":"+ d1.getMilliseconds() + "<br>"
//joi.innerHTML=joi.innerHTML+"Окончание загрузки и отрисовки "+ d2.getHours() +":"+ d2.getMinutes() +":"+ d2.getMilliseconds()
}

// печать документа созданного инструкцией
function prnt(idclass){
var docid=idclass.split("@")[0]
var docclass=idclass.split("@")[1]
window.open("print.csp?id="+docid+"&class="+docclass+"&sessionid="+sessionid)
 }
 
//изменить состояние инструкции
function chstat(docid,innerdoc){
 var newstat=window.showModalDialog("instrstates.csp","","center:yes;status:no;dialogHeight:300px;dialogWidth:300px;resizable:yes;")
 if(newstat!=null){
	 var ok=#server(Operation.InstrActions.changestat(docid,newstat))#
	 if(ok.split("@")[0]!=1){alert(ok)}
	 else{
		 document.getElementById("Instr"+docid+"Stat").innerText=ok.split("@")[1];
		 }
	 //location.href="emplight.csp?instr="+docid+"&newstat="+newstat;
	 }
 }
 
 //открыть внутреннюю инструкцию
function lookinnerinstr(idclass){
var docclass=idclass.split("@")[1]
var docid=idclass.split("@")[0]
//alert(docclass+"\n"+docid)
//var ok=window.showModalDialog("createstorage.csp",docclass+InnerSplitter+docid+InnerSplitter+"","center:yes;status:no;dialogHeight:600px;dialogWidth:600px;resizable:yes;")
//if(!OpenNewForm.checked){var ok=window.showModalDialog("createstorage.csp",docclass+InnerSplitter+docid+InnerSplitter+"","center:yes;status:no;dialogHeight:600px;dialogWidth:600px;resizable:yes;")}
//else{var ok=window.showModalDialog("InnerInstructNew.csp?DocId="+docid+"&ClassName="+docclass+"&sessionid="+sessionid,"","center:yes;status:no;dialogHeight:600px;dialogWidth:600px;resizable:yes;")}
var ok=window.showModalDialog("InnerInstructNew.csp?DocId="+docid+"&ClassName="+docclass+"&sessionid="+sessionid,"","center:yes;status:no;dialogHeight:600px;dialogWidth:600px;resizable:yes;");
#server(Store.Action.KillTempAddress())#
}

// создать внутреннюю инструкцию
function create(cl,docid){
	//создать дочерний документ основываясь на текущем
	var ok=#server(Docs.Action.CreateChildDoc(docid,cl))#
	if(!isNaN(ok)){window.location.reload();}
	else{alert(ok)}
}

// указать реквизиты почтового документа
function post(docid){
var ok=window.showModalDialog("DictItem.csp?skip=InstDate,Name,Comment,Depot1,State,Oper,Operation,innerinstr,dostavka,imp,showcolor,Kontr,Dat,Tim,User1,Summa,Stat,Source,CloseDate,CloseTime,CloseUser&show=postnumber,postdata",docid+";Operation.Instructions","cener:yes;status:no;dialogHeight:350px;dialogWidth:400px;resizable:yes;")
}

// обработать внутреннюю инструкцию
function savestore(InstrID,NameInner){
if(window.confirm("Занести данные документа "+NameInner+" в остатки?")){
ok=#server(Store.Action.SaveQuantFromInstr(InstrID))#
if(isNaN(ok)){alert(ok)}
else{alert("Запись об остатках товаров успешно занесена в базу.");}
}
}

function ShowKontr(KontrID){
	ok=window.showModalDialog("kontragent.csp?KontrId="+KontrID,"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
}

function SetSelectData(SelectObjID,newData){
	if(document.getElementById(SelectObjID).options.length==2){
		document.getElementById(SelectObjID).options.length=3
		}
	document.getElementById(SelectObjID).options(2).value=newData.split("~")[0];
	document.getElementById(SelectObjID).options(2).text=newData.split("~")[1];
	document.getElementById(SelectObjID).selectedIndex=2;
}

// Выбрать контрагента
function ChooseKontragentFunc(){
var UsersSelection=ChooseKontragent.options(ChooseKontragent.selectedIndex).value;
if(UsersSelection=="choose"){
	var newKontragent=window.showModalDialog("Dictionary.csp","Common.Kontragent","center:yes;status:no;dialogHeight:400px;dialogWidth:650px;resizable:yes;");
	if(newKontragent==null){
		ChooseKontragent.selectedIndex=0;
		return false;}
	SetSelectData("ChooseKontragent",newKontragent);
	ReloadWithParams();
}
if(UsersSelection=="all"){
	ReloadWithParams();
}
}

function ReloadWithParams(){
	var AdditionalParams="";
	var AdditionalParams=AdditionalParams+"kontr="+ChooseKontragent.options(ChooseKontragent.selectedIndex).value+"~"+ChooseKontragent.options(ChooseKontragent.selectedIndex).text
	var AdditionalParams=AdditionalParams+"&instrtype="+ChooseInstrType.options(ChooseInstrType.selectedIndex).value+"~"+ChooseInstrType.options(ChooseInstrType.selectedIndex).text
	window.location.href="emplight.csp?"+AdditionalParams;
}

function ChangeFn(DocId){
if(DocId=="")return
var answer=window.showModalDialog("ChangeGoods.csp?DocId="+DocId,"","center:yes;status:no;dialogHeight:550px;dialogWidth:800px;resizable:yes;");
}
</script>
<link href="style.css" type=text/css rel=stylesheet>
</head>
<body onload="load()">
<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" colspan=2><strong>Рабочее место на складе</strong></TD>
<td  width=10% align=right><!--<a href="talk.csp" ><img src="images/BIGProp.gif" width="20" height=25 border=0></a>--></td>
</tr>
</TABLE>
<sklad:Button style="width:200px" value="Списание брака" onclick="window.location.href='BrakUtiliz.csp'">
<table width=100%><tr>
<Td align="left">
	<fieldset><legend>Тип инструкции</legend>
	
	<select id="ChooseInstrType" onchange="ReloadWithParams()">
	<option value="all">Все</option>
	<script language="cache" runat="server">
	w ##class(Docs.Action2).GetClassValuesOptions(,"Operation.OperTemplate",,,0)
	//
	//<option value="choose">Выбрать тип инструкции...</option>
	</script>
	</select>
	
	</fieldset>
<Td align="left">
	<fieldset><legend>Контрагент</legend>
	<select id="ChooseKontragent" onchange="ChooseKontragentFunc()">
	<option value="all">Все</option>
	<option value="choose">Выбрать контрагента...</option>
	</select>
	</fieldset>
<td align="right" width=100%>
</table>
<fieldset><legend>Инструкции</legend>
<table border=1><b>
<script language="cache" runat="Server">
s SignCode(-1)="&#9650;"
s SignCode(1)="&#9660;"

s NumberOrder=1
s NumberSign=""
s DateOrder=1
s DateSign=""
s KontrOrder=1
s OperOrder=1
s StateOrder=1
s TaskOrder=1
s KontrSign=""
s OperSign=""
s StateSign=""
s TaskSign=""

s dir=%request.Get("dir")
i dir="" s dir=1
s order=%request.Get("order")
i order="" s order="NameRash"

i (order="NameRash") s NumberOrder=dir*-1,NumberSign=SignCode(dir)
i order="InstDateHorolog" s DateOrder=dir*-1,DateSign=SignCode(dir)
i order="Kontr" s KontrOrder=dir*-1,KontrSign=SignCode(dir)
i order="opername" s OperOrder=dir*-1,OperSign=SignCode(dir)
i order="State" s StateOrder=dir*-1,StateSign=SignCode(dir)
i order="dostavka" s TaskOrder=dir*-1,TaskSign=SignCode(dir)
w "<tr>"
w "<td><b><a href=""emplight.csp?order=NameRash&dir="_NumberOrder_""">Номер "_NumberSign_"</a>"
w "<td><b><a href=""emplight.csp?order=InstDateHorolog&dir="_DateOrder_""">Дата "_DateSign_"</a>"
w "<td><b><a href=""emplight.csp?order=Kontr&dir="_KontrOrder_""">Контрагент "_KontrSign_"</a>"
w "<td><b><a href=""emplight.csp?order=opername&dir="_OperOrder_""">Оператор "_OperSign_"</a>"
w "<td><b><a href=""emplight.csp?order=State&dir="_StateOrder_""">Состояние "_StateSign_"</a>"
w "<td><b><a href=""emplight.csp?order=dostavka&dir="_TaskOrder_""">Задача<br>(Способ<br>отправки)</b> "_TaskSign_"</a>"
w "<td>"
 s sess=%request.Get("sessionid")
 s depot=$G(%session.Data("depot"))
 s userid=$G(%session.Data("user"))
 s instr=%request.Get("instr")
 s newstat=%request.Get("newstat")
 
 i newstat'="" d
 . s ok=##class(Operation.InstrActions).changestat(instr,newstat)
 . i '+ok d
 . . w "<script language=""javascript"">alert('"_ok_"')</script"_">"
 
 s sql="select Oper->cl as mustbe,ID as DocId,Name,Kontr as KontrID,Kontr->Name as Kontr,User1->Name as User1,InstDate as InstDateHorolog"
 s sql=sql_",%external(State) as State,dostavka->Name as dostavka,showcolor as showcolor,Oper as oper,Oper->Name as opername,postnumber,postdata,State as StateNumb,RashOplatType->Name as RashOplatTypeName"
 s sql=sql_" from Operation.Instructions where State>1 and State<9 and Depot1="_depot
 i ($P(kontr,"~",1)'="all")&($P(kontr,"~",1)'="") s sql=sql_" and Kontr="_$P(kontr,"~",1)
 i ($P(instrtype,"~",1)'="all")&($P(instrtype,"~",1)'="") s sql=sql_" and Oper="_$P(instrtype,"~",1)
 s rs=##class(%Library.ResultSet).%New()
 
 
 s ok=rs.Prepare(sql)
 i '+ok q "Ошибка при формировании списка инструкций"
 s ok=rs.Execute()
 i '+ok q "Ошибка при формировании списка инструкций"
 while rs.Next(){
 	f i="mustbe","DocId","Name","KontrID","Kontr","User1","InstDateHorolog","State","dostavka","showcolor","oper","opername","postnumber","postdata","StateNumb","RashOplatTypeName" d
	. s @i=$G(rs.Data(i))
	
	s InstDate=$ZD(InstDateHorolog,4)
 	s innerbutton=""
 	s mustbe=$P($G(mustbe),",",1),NameRash=""
 	s (innerdoc,DocumentClass)=""
 	// найдем документы созданные от текущей инструкции
 	i mustbe="Docs.Rash" s AdditionalFields=",opl->Name as RashOplatTypeName"
 	e  s AdditionalFields=""
 	s sqlDocsRash="select id as childdoc,Name as NameRash"_AdditionalFields_" from "_mustbe_" where ISNULL(Source,'')='"_DocId_"'"
 	s rs2=##class(%Library.ResultSet).%New()
 	s ok=rs2.Prepare(sqlDocsRash)
 	i '+ok w "<tr><td colspan=7>Ошибка при формировании списка инструкций" CONTINUE
 	s ok=rs2.Execute()
 	i '+ok w "<tr><td colspan=7>Ошибка при формировании списка инструкций" CONTINUE
	while rs2.Next()
		{
		s childdoc=$G(rs2.Data("childdoc"))
		s NameRash=$G(rs2.Data("NameRash"))
		s RashOplatTypeName=$G(rs2.Data("RashOplatTypeName"))
 		// есть документы  от инструкции, посмотрим есть ли внутренние инструкции от этих потомков
 		&sql(select id,DocumentClass,Name,stat into :innerdoc,:DocumentClass,:NameInner,:stat from Docs.Super where Source=:childdoc)
 		i SQLCODE 
 			{
 			s innerbutton="<img src=""images/new.gif"" onmouseover=""this.src='images/Onnew.gif'"" onmouseout=""this.src='images/new.gif'""  onclick=""create('"_mustbe_"','"_childdoc_"')"" alt=""Создать внутреннюю инструкцию"" >"
 			//s innerbutton=innerbutton_"<img src=""images/change.gif"" onmouseover=""this.src='images/Onchange.gif'"" onmouseout=""this.src='images/change.gif'""  onclick=""ChangeFn('"_childdoc_"')"" alt=""Заменить товар в расходной накладной"" >"
 			}
 		else 
 			{
 			s innerbutton="<img src=""images/edit.gif"" onmouseover=""this.src='images/Onedit.gif'"" onmouseout=""this.src='images/edit.gif'""  onclick=""lookinnerinstr('"_innerdoc_"@"_DocumentClass_"')"" alt=""Редактировать внутреннюю инструкцию"" >"
 			s innerbutton=innerbutton_"<img src=""images/print.gif"" onmouseover=""this.src='images/Onprint.gif'"" onmouseout=""this.src='images/print.gif'""  onclick=""prnt('"_innerdoc_"@"_DocumentClass_"')"" alt=""Распечатать внутреннюю инструкцию"" >"
 			i stat=1 s innerbutton=innerbutton_"<img src=""images/ok.gif"" onmouseover=""this.src='images/Onok.gif'"" onmouseout=""this.src='images/ok.gif'""  onclick=""savestore(this.Tag,'"_NameInner_"')"" alt=""Обработать документ"" Tag="""_innerdoc_""">"
 			e  s innerbutton=innerbutton_"<img src=""images/Disabledok.gif"" alt=""Документ уже обработан"" style='cursor:no-drop'>"
 			}
		}
 	s:StateNumb=8 innerbutton=innerbutton_"<img src=""images/post.gif"" onmouseover=""this.src='images/Onpost.gif'"" onmouseout=""this.src='images/post.gif'""  onclick=""post('"_DocId_"')"" alt=""Указать реквизиты почтового документа"" >"
 	s style=""
 	i showcolor'="" s style="style=""color:"_showcolor_""""
 	s tr="<tr  onmouseover=""this.style.backgroundColor='#7799bb'"" onmouseout=""this.style.backgroundColor='#ffffff'"" "_style_">"
 	s first="<td>"_Name_" ("_NameRash_") "_RashOplatTypeName_"<td>"_InstDate_"<td style='cursor:hand' onclick=""ShowKontr('"_KontrID_"')"">"_Kontr_"<td>"_User1_"<td id=""Instr"_DocId_"Stat"">"_State
 	i oper'=10 s dostavka=opername
    s second="<td><nobr>"_"<img src=""images/ok.gif"" onmouseover=""this.src='images/Onok.gif'"" onmouseout=""this.src='images/ok.gif'""  onclick=""chstat(this.Tag,'"_innerdoc_"')"" alt=""Изменить статус"" Tag="""_DocId_"""><img src=""images/print.gif"" onmouseover=""this.src='images/Onprint.gif'"" onmouseout=""this.src='images/print.gif'""  onclick=""prnt('"_$G(childdoc)_"@"_$G(mustbe)_"')"" alt=""Распечатать накладную"" Tag="""">"
 	i $i(RowsCount)
 	s GroupPriznak=@order_RowsCount
 	s temp(GroupPriznak,"tr")=tr
 	s temp(GroupPriznak,"first")=first
 	s temp(GroupPriznak,"dostavka")=dostavka
 	s temp(GroupPriznak,"second")=second
 	s temp(GroupPriznak,"innerbutton")=innerbutton
 }
 s i="" f  s i=$O(temp(i),dir) q:i=""  d
 . s tr=temp(i,"tr")
 . s first=temp(i,"first")
 . s dostavka=temp(i,"dostavka")
 . s second=temp(i,"second")
 . s innerbutton=temp(i,"innerbutton")
 . w tr,!
 . w first,!
 . w "<td>"_dostavka,!
 . w second_innerbutton,!
 . w "</nobr>",!
 . w "</tr>",!
</script>
</table>
</fieldset>
<!--
<fieldset><legend>Протокол формирования страницы</legend>
</b>
<span id="joi"></span>
</fieldset>
-->
</body>
</html>