<CSP:CLASS INCLUDES="xmlmacros">
<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 i '##class(Common.Rights).getrights(login,14) s %response.ServerSideRedirect="norights.csp" 
 q 1
</script>

<html XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
<script language="jscript" src="common.js"></script>
<script language="Jscript">
var ColCode="";
sessionid="#(%session.SessionId)#";
var where ="";

function load(){
currentdict.LoadHeaders();
//dfdf.attachEvent("onAddColumns", showgoods)
//dfdf.LoadHeaders("izdelie");
docums0.LoadHeaders();
docums.LoadHeaders();
docums2.LoadHeaders();
docums3.LoadHeaders();
}

function showdictionary(where){
parent.statusFR.WriteStatus("Идёт вывод списка контрагентов...")
var where=ReturnSpace(where);
var made=false;
currentdict.DownLoad(where);
parent.statusFR.WriteStatus("")
}

function gg(){
if(ColCode=="")return false;
where = ColCode+" %STARTSWITH '"+fldval.value+"'";
if(fldval.value=="")where="";
showdictionary(where);
}

function colclick(){
	if(currentdict.ColType=="%Date"){alert("Поля с датами не обрабатываются");return false;}
	namfld.innerText=currentdict.ColName;
	ColCode=currentdict.ColCode;
}

function KontrClick(){
KontrName.innerText=currentdict.ItemName
KontrBalance.innerText=currentdict.item("Balance")
}

function addrecord(currentrecord){
var currentrecord=ReturnSpace(currentrecord)
ok=window.showModalDialog("kontragent.csp?KontrId="+currentrecord,"","center:yes;status:no;dialogHeight:708px;dialogWidth:800px;resizable:yes;")
if((ok!=null)&&(makeShowDict.checked)){showdictionary(where)}
}

function CreateDocument(ItemID,CurrentDocementClass){
var doccsp="document.csp";
if(CurrentDocementClass=="Docs.Platejka")doccsp="docplatej.csp?DocId="+ReturnSpace(ItemID)
WinResult=window.showModalDialog(doccsp,CurrentDocementClass+InnerSplitter+ItemID+InnerSplitter+"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
}

// показать отгрузки и все платежи
function ShowKontrData()
{
	ShowDocums();
	ShowInPays();
	ShowOutPays()
}

// показать отгрузки
function ShowDocums0()
{
	var currentKontragent=currentdict.ItemID;
	if(currentKontragent=="")return
	var Date1=ConvertDateSql(dat01.value);
	var Date2=ConvertDateSql(dat02.value);
	var request="Dat>=CAST('"+Date1+"' AS DATE) and Dat<=CAST('"+Date2+"' AS DATE) and Kontr="+currentKontragent+" and opl=2";
	docums0.DownLoad(request);	
}

// показать отчеты
function ShowDocums()
{
	var currentKontragent=currentdict.ItemID;
	if(currentKontragent=="")return
	var Date1=ConvertDateSql(dat1.value);
	var Date2=ConvertDateSql(dat2.value);
	var request="Dat>=CAST('"+Date1+"' AS DATE) and Dat<=CAST('"+Date2+"' AS DATE) and Kontr="+currentKontragent;
	docums.DownLoad(request);	
}

// показать платежи нам
function ShowInPays()
{
	var currentKontragent=currentdict.ItemID;
	if(currentKontragent=="")return
	var Date1=ConvertDateSql(dat11.value);
	var Date2=ConvertDateSql(dat22.value);
	var request="Dat>=CAST('"+Date1+"' AS DATE) and Dat<=CAST('"+Date2+"' AS DATE) and Kontr="+currentKontragent;
	docums2.DownLoad(request);		
}

// показать платежи нам
function ShowOutPays()
{
	var currentKontragent=currentdict.ItemID;
	if(currentKontragent=="")return
	var Date1=ConvertDateSql(dat31.value);
	var Date2=ConvertDateSql(dat32.value);
	var request="Dat>=CAST('"+Date1+"' AS DATE) and Dat<=CAST('"+Date2+"' AS DATE) and Poluh="+currentKontragent;
	docums3.DownLoad(request);	
}

// распечатать акт сверки
function Sverka()
{
	var currentKontragent=currentdict.ItemID;
	if(currentKontragent=="")return

	var WinResult=window.showModalDialog("SverkaParams.csp?KontrId="+currentKontragent,"","center:yes;status:no;dialogHeight:200px;dialogWidth:400px;resizable:yes;")
	if(WinResult==null){return;}

	var kontr1id=WinResult.split("@")[2];
	var kontr2id=currentKontragent;
	
	var dat1=WinResult.split("@")[0];
	var dat2=WinResult.split("@")[1];
	
	window.open("screen/ActSverki.csp?kontr="+kontr2id+"&dat1="+dat1+"&dat2="+dat2+"&OurCompany="+kontr1id);
}

//распечатать документ
function prnt(docid,docclass){
var url="print.csp?id="+docid+"&class="+docclass+"&sessionid="+sessionid;
window.open(url);
}

//обработать документ
function processdoc(docid){
	if(docid=="")return
	if(!window.confirm("Обработать платёжный документ ?"))return
	var doc=docid+"@Docs.Platejka";
	var ok=#server(Docs.Action.processdoc(doc))#
	if(isNaN(ok))
	{
		alert(ok)
	}
	else
	{
		ShowInPays();
		ShowOutPays();
		alert("Документ успешно обработан");
	}
}

//открыть окно для разноски платёжки по расходным накладным
function OpenPlatejWindow(ItemID){
if(ReturnSpace(ItemID)=="")return
WinResult=window.showModalDialog("PlatejRash.csp?DocId="+ItemID,"","center:yes;status:no;dialogHeight:600px;dialogWidth:800px;resizable:yes;")
}


// распечатать акт сверки
function Sverka2()
{
	var currentKontragent=222
	if(currentKontragent=="")return

	var kontr1id=100;
	var kontr2id=currentKontragent;
	
	var dat1=#($ZD($H,4))#;
	var dat2=#($ZD($H,4))#;
	
	window.open("screen/ActSverki.csp?kontr="+kontr2id+"&dat1="+dat1+"&dat2="+dat2+"&OurCompany="+kontr1id);
}
</script>
</head>

<body onload="load()">
<TABLE cellSpacing=0 width="100%" celpadding="0" >
<TR>
<td width=10%><img alt="Обновить раздел" src="images/refresh.gif" onclick="window.location.reload()" style="cursor:hand"></td>
<TD width=80% align=center style="BACKGROUND: rgb(233,243,255); FONT-size: 18px ; font-family: arial; COLOR: rgb(0,0,102); BORDER-BOTTOM: rgb(0,0,102) 1px solid" colspan=2><strong>Управление финансами</strong></TD>
<td  width=10% align=right><!--<a href="talk.csp" ><img src="images/BIGProp.gif" width="20" height=25 border=0></a>--></td>
</tr>
</TABLE>

<fieldset><legend>Контрагенты</legend>

<table>
	<tr>
		<td>
			<img src="images/big/Money.gif" onmouseover="this.src='images/big/OnMoney.gif'" onmouseout="this.src='images/big/Money.gif'" alt="Взаиморасчёт" onclick="showdictionary('WCalc2=2');">
			<img src="images/big/Book.gif" onmouseover="this.src='images/big/OnBook.gif'" onmouseout="this.src='images/big/Book.gif'" alt="Безналичные расчёты" onclick="showdictionary('WCalc2=1');">
		<td>
<span onclick="Sverka2()">Поиск</span>:
<span id="namfld"></span>&nbsp;<input type="text" id="fldval" onkeyup="gg();">
</table>

<SKLADList:listview width=100% height=150 id="currentdict" zClick="KontrClick()" zonDblClick="addrecord(currentdict.ItemID);" zonColumnClick="colclick()" onAddColumns="showdictionary()" ClassName="Common.Kontragent"/><br>
<table width=100%><tr><td>
  <sklad:LittleButton name="edit" id="addrec" onclick="addrecord(currentdict.ItemID)" alt="Редактировать данные контрагента">
  <sklad:LittleButton name="down" id="showdata" onclick="ShowKontrData()" alt="Вывести информацию по контрагенту">
  <sklad:LittleButton name="price" id="showact" onclick="Sverka()" alt="Вывести акт сверки">
  
</td><td align=right>
	Поддерживать таблицу в актуальном состоянии
	<input type=checkbox id="makeShowDict" checked style="width:20pt;border:none;">
</td>
</tr>
</table>
</fieldset><br>


<span style="FONT-size: 15px ; font-family: arial; COLOR: rgb(0,0,102);">&nbsp;<span id="KontrName"></span> <span style="font-family: Times" id="KontrBalance" title="Общий баланс контрагента складывается из суммы отгрузок и оплаченных платёжных поручений"></span></span>
<br><br>
<table width=100%>
<tr>
	<td width=50% valign=top>
	<fieldset><legend>Платные отгрузки</legend>
	Период c <input type=text id="dat01" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat02" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	 <!--
	 <input type="text" id="DocName"> 
	<select id="RashTypes">
		<option value=0>Все</option>
		<option value=1>Полностью оплаченные</option>
		<option value=2>Частично оплаченные</option>
		<option value=3>Не оплаченные</option>
	</select>
	-->
	<sklad:LittleButton name="ok" id="okbut0" onclick="ShowDocums0()" alt="Показать документы"><br>
	<!-- Таблица отгрузок -->
	<SKLADList:listview width=100% height=200 id="docums0" ClassName="Docs.Rash" /><br>
	<sklad:LittleButton name="print" id="printbut0" onclick="prnt(docums0.ItemID,docums0.ClassName,'')" alt="Печать документа">
	<!--
	<sklad:LittleButton name="edit" id="editrash" onclick="CreateDocument(docums.ItemID,'Docs.Rash')" alt="Редактировать документ">
	<sklad:LittleButton name="card" id="PayRashButton" onclick="PayRashFn(docums.ItemID)" alt="Оплатить расходную накладную">
	-->
	</fieldset>
	
	<td width=50% valign=top>
	<fieldset><legend>Отчёты</legend>
	Период c <input type=text id="dat1" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat2" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	 <!--
	 <input type="text" id="DocName"> 
	<select id="RashTypes">
		<option value=0>Все</option>
		<option value=1>Полностью оплаченные</option>
		<option value=2>Частично оплаченные</option>
		<option value=3>Не оплаченные</option>
	</select>
	-->
	<sklad:LittleButton name="ok" id="okbut" onclick="ShowDocums()" alt="Показать документы"><br>
	<!-- Таблица отгрузок -->
	<SKLADList:listview width=100% height=200 id="docums" ClassName="Docs.Otchet" /><br>
	<sklad:LittleButton name="print" id="printbut1" onclick="prnt(docums.ItemID,docums.ClassName,'')" alt="Печать документа">
	<!--
	<sklad:LittleButton name="edit" id="editrash" onclick="CreateDocument(docums.ItemID,'Docs.Rash')" alt="Редактировать документ">
	<sklad:LittleButton name="card" id="PayRashButton" onclick="PayRashFn(docums.ItemID)" alt="Оплатить расходную накладную">
	-->
	</fieldset>
</td>
</tr>
</table>


<br><br>
<table width=100%>
<tr>
<td width=50% valign=top>
	<fieldset><legend>Платежи нам</legend>
	Период c <input type=text id="dat11" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat22" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	 <!--
	 <input type="text" id="DocName2"> 
	<select id="PlatejTypes">
		<option value=0>Все</option>
		<option value=1>Зачисленные</option>
		<option value=2>Не зачисленные</option>
	</select>
	-->
	<sklad:LittleButton name="ok" id="okbut2" onclick="ShowInPays()" alt="Показать документы"><br>
	<!-- Таблица платежей -->
	<SKLADList:listview width=100% height=200 id="docums2" ClassName="Docs.Platejka" /><br>
	<sklad:LittleButton name="new" id="newbut1" onclick="CreateDocument('','Docs.Platejka')" alt="Внести платёж">
	<sklad:LittleButton name="edit" id="editbutDocums2" onclick="CreateDocument(docums2.ItemID,'Docs.Platejka')" alt="Редактировать документ">
	<sklad:LittleButton name="print" id="printbut2" onclick="prnt(docums2.ItemID,docums2.ClassName,'')" alt="Печать документа">
	<sklad:LittleButton name="price" id="pricebut" onclick="OpenPlatejWindow(docums2.ItemID)" alt="Разнести платёжный документ по расходным накладным">
	<sklad:LittleButton name="ok" id="okbutDocums2" onclick="processdoc(docums2.ItemID)" alt="Обработать документ">
	</fieldset>
</td>
<td width=50% valign=top>
	<fieldset><legend>Платежи контрагенту</legend>
	Период c <input type=text id="dat31" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar"> по <input type=text id="dat32" value="#($ZD($H,4))#" onclick="fnCalendar(this)" class="datar">
	<!--
	 <input type="text" id="DocName2"> 
	<select id="PlatejTypes">
		<option value=0>Все</option>
		<option value=1>Зачисленные</option>
		<option value=2>Не зачисленные</option>
	</select>
	-->
	<sklad:LittleButton name="ok" id="okbut3" onclick="" alt="Показать документы" onclick="ShowOutPays()"><br>
	<!-- Таблица платежей -->
	<SKLADList:listview width=100% height=200 id="docums3" ClassName="Docs.Platejka" /><br>
	<sklad:LittleButton name="new" id="newbut2" onclick="CreateDocument('','Docs.Platejka')" alt="Внести платёж">
	<sklad:LittleButton name="edit" id="editbutDocums3" onclick="CreateDocument(docums3.ItemID,'Docs.Platejka')" alt="Редактировать документ">
	<sklad:LittleButton name="print" id="printbut3" onclick="prnt(docums3.ItemID,docums3.ClassName,'')" alt="Печать документа">
	<sklad:LittleButton name="ok" id="okbutDocums3" onclick="processdoc(docums3.ItemID)" alt="Обработать документ">
	<!--
	<sklad:LittleButton name="new" id="newbut" onclick="CreateDocument('','Docs.Platejka')" alt="Внести платёж">
	<sklad:LittleButton name="edit" id="editplatej" onclick="CreateDocument(docums2.ItemID,'Docs.Platejka')" alt="Редактировать документ">
	<sklad:LittleButton name="del+" id="delplatejkaitems" onclick="ClearPlatejkaItems()" alt="Очистить оплачиваемые расходные накладные">
	<sklad:LittleButton name="price" id="pricebut" onclick="OpenPlatejWindow(docums2.ItemID)" alt="Разнести платёжный документ по расходным накладным">
	<sklad:LittleButton name="ok" id="okbut22" onclick="processdoc(docums2.ItemID)" alt="Обработать документ">
	-->
	</fieldset>
</td>


</tr>
</table>

</body>
</html>
