<script language="cache" runat="server">
s instr=%request.Get("instr")
</script>
<html XMLNS:SKLADList>
<IMPORT NAMESPACE="SKLADList" IMPLEMENTATION="htc/listview2.htc">
<head>
<link href="style.css" type=text/css rel=stylesheet>
<script language="jscript" src="common.js"></script>
<script language="Jscript">
sessionid="#(%session.SessionId)#";

function load(){
ddd.loadfrommethod("Operation.InstrActions.InstructHist","#(instr)#",2,3)
}

</script>
</head>
<body onload="load()" >
 <SKLADList:listview width=100% height=200 id="ddd" /><br>
</body>
</html>