<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 i '##class(Common.Rights).getrights(login,3) s %response.ServerSideRedirect="norights.csp" 
 s HaveRightToWrite = ##class(Common.Rights).getrights(login,19)
 q 1
</script>

<html>
<head>
<link href="style.css" type=text/css rel=stylesheet>
<!-- Put your page Title here -->
<title>Результаты общений с контрагентом</title>
<script language="jscript">

//добавить результат
function AddResult(MessageType)
{
	var Result=NewResult.value;
	var Dat=dat.value;
	var Tim=tim.value;
	var KontrId="#(%request.Get("Kontr"))#";
	var ok=#server(Kontragent.Action.AddMeetingResult(Result,Dat,Tim,KontrId,MessageType))#
	if(isNaN(ok)){alert(ok)}
	else
		{
		var trObject=ResTable.insertRow();
		if(MessageType==3)trObject.style.backgroundColor="#deefef";
		var tdObject=trObject.insertCell();
		tdObject.innerText=Dat+" "+Tim;
		var tdObject=trObject.insertCell();
		tdObject.innerText=Result;
		}
}

//вывести на печать
function PrintHistory()
{
	AddMessageRow.style.display="none";
	ButtonsRow.style.display="none";
	MainTable.height="1%";
	window.print();
	MainTable.height="100%";
	AddMessageRow.style.display="block";
	ButtonsRow.style.display="block";
}

//копировать в буфер обмена
function CopyInClipBoard(TextCellId)
{
   var TextAreaObj = document.getElementById("TextAreaText");
   var TextCellObj = document.getElementById(TextCellId);
	TextAreaObj.value = TextCellObj.innerText;
	TextAreaObj.style.display="block";
   TextAreaObj.focus()
   TextAreaObj.style.display="none";
   TextAreaObj.select()
   therange = TextAreaObj.createTextRange()
   therange.execCommand("Copy")
   alert("Данные успешно скопированы")
}

function load()
{
	var id = setInterval(UpdateTime, 1000);
}

function UpdateTime()
{
	var dateObj = new Date();
	var m = TwoDigits(dateObj.getMinutes());
	var h = TwoDigits(dateObj.getHours()); // + dateObj.getTimezoneOffset() / 60;
	var s = TwoDigits(dateObj.getSeconds());
	tim.value = h + ":" + m + ":" + s;
}

function TwoDigits(variable)
{
	//if (variable.length==1) variable="0"+variable;
	varStr=variable.toString();
	if(varStr.length==1)varStr="0"+varStr;
	return varStr;
}
</script>
</head>

<body style="fontface:Arial" onload="load();">
<script language="cache" runat="server">
 s KontrId=%request.Get("Kontr")
 s KontrObj=##class(Common.Kontragent).%OpenId(KontrId)
 w "<table width=100% height=100% border=0 id=""MainTable"">",!
 d:$ISOBJECT(KontrObj) 
 . w "<tr height=1%><td>"
 . w "<p align=center>"_KontrObj.Name_"</p>",!
 . w "Город: "_KontrObj.City_"<br>",!
 . w "Директор: "_KontrObj.chief_" Контактные лица:"_KontrObj.ContPers_"<br>",!
 . w "Контакты: "_KontrObj.Phones_" <a href=""mailto:"_$ZCVT(KontrObj.Name,"O","HTML")_" <"_KontrObj.EMail_">"_""">"_KontrObj.EMail_"</a><br>",!
 . w "</td></tr>",!
 w "<tr height=96%><td valign=top>"
 w "<table width=100% border=1 id=""ResTable"">",!
 w "<tr><td width=1%>Дата, время</td><td width=98%>Результат разговора</td><td width=1%>&nbsp;</td></tr>"
 &sql(declare zz cursor for 
 	select ID,Dat,Tim,Result,User1->Name,MessageType,%external(MessageType)
 	into :ID,:Dat,:Tim,:Result,:User1,:MessageType,:MessageTypeText
 	from Kontragent.Meeting where Kontr=:KontrId)
 &sql(open zz)
 f  &sql(fetch zz) q:SQLCODE  d
 . if MessageType=2 s color="#defefe"
 . else  if MessageType=3 s color="#deefef"
 . else  s color="#ffffff"
 . w "<tr bgcolor="""_color_""">"
 . w "<td>"_$ZDT(Dat_","_Tim,4)_"</td>"
 . w "<td><b><font size=-1>"_MessageTypeText_"</font></b> <div style=""display:inline"" id="""_ID_""" onclick=""CopyInClipBoard('"_ID_"')"">"_Result_"</div>"
 . w "<img src=""images/txt.gif"" onmouseover=""this.src='images/Ontxt.gif'"" onmouseout=""this.src='images/txt.gif'""  alt=""Копировать в буфер обмена"" onclick=""CopyInClipBoard('"_ID_"')"" style=""cursor:hand;float:right;"">"
 . w "</td>"
 . w "<td>"_User1_"</td>"
 . w "</tr>",!
 &sql(close zz)
 w "</table>",!
 w "</td></tr>"
</script>
<tr height=1% id="AddMessageRow"><td>
	<input type="text" class="datar" id="dat" value="#($ZD(+$H,4))#"> 
	<input type="text" id="tim" style="width:70px;border:none" value="#($ZT($P($H,",",2)))#"><br>
	<Textarea id="NewResult" cols=60 rows=5></textarea><br>
	<sklad:Button value="Добавить защищённую запись" onclick="AddResult(0);" title="title" alt="Эту запись контрагент не увидит, такая запись видна только сервис менеджеру.">
	<CSP:IF Condition="HaveRightToWrite=1">	
	<sklad:Button value="Добавить ответ клиенту" onclick="AddResult(3);" title="title" alt="Эту запись контрагент может увидеть в МО в пункте Справка\Обратиться в офис">
	</CSP:IF>
</td></tr>
<tr height=1% id="ButtonsRow"><td align=right><sklad:Button value="Печать" onclick="PrintHistory();">&nbsp;&nbsp;<sklad:Button value="Закрыть" onclick="window.close();"></td></tr>
</table>
<textarea id="TextAreaText" cols=20 rows=5 style="display:none"></textarea>
</body>
</html>
