 <server>
 s user=$G(%request.Data("user",1))
 s useres="" s ^passworders=""
  s password=$G(%request.Data("password",1))
 s depot=$G(%request.Data("depot",1))
 s SystDisk=$G(%request.Data("SystemDrive",1))
 s result=""
 i $D(%request.Data("user",1)) d
 . s:%request.IsDefinedCgiEnv("REMOTE_ADDR") REMOTEADDR=%request.GetCgiEnv("REMOTE_ADDR")
 . s LoginRight=##class(Common.Rights).login(user,password,depot,SystDisk,$G(REMOTEADDR))
 . i +$G(LoginRight) d
 . . s result="hui();"
 . e  s result="alert('"_LoginRight_"');"_result
 s login=$G(%session.Data("user"))
 
 s Goods="goods.csp"
 s DocsPage = ##class(User.Settings).GetSettingValue("DocsPage")
 if DocsPage = "" s DocsPage="docs3.csp"
 //if (user="val") s Goods="goodsJQ.csp"
</server>
<html>
<head>
<link href="style.css" type=text/css rel=stylesheet>
<style type="text/css">
 .caption {background-color:#e9f9ff;height:24px;text-align:center;vertical-align:center;margin-bottom:5px;}
 #forma {margin-top:10%;width:400px;border:1px solid #aaa;}
 .btn { border: 1px solid #676767;}
</style>
<script language="jscript" src="common.js"></script>
</head>
<body onload="onload()" onkeypress="ManageWindow(this)" >
<table width="100%"><tr><td align="center">

<form name="forma" id="forma"><input type="hidden" id="SystemDrive" name="SystemDrive">
<div class='caption'>Регистрация</div>
<table><tr><td>Склад:</td><td><select style="width:150px" name="depot">
<server>
 w ##class(Docs.Action2).GetClassValuesOptions(,"Store.Depot",,,0)
</server>
</select>
</td></tr>
<tr><td>Пользователь:</td><td width=50%><input type="text" name="user" value=#($G(%session.Data("login")))#></td></tr>
<tr><td>Пароль:</td><td><input type="password" name="password" value=#($G(%session.Data("passworders")))#></td></tr>
<tr><td colspan=2 align=center>
<button type='button' onclick="startFun()" class='btn'>Войти</button></td></tr>
</table>
</form>


</td></tr></table>

</TABLE>

<!--Собираем статистику по браузерам пользователя-->
<iframe src='#(..Link("appstat.csp"))#' frameborder='no'></iframe>

<span id="MustExist" name="MustExist" style="display:none">
<script language="cache" runat="server">
 //Здесь лежат названия файлов которые должны быть на локальном диске
 s i="" f  s i=$O(^MustExist(i)) q:i=""  d
 . w i_"/"
</script>
</span>
<CSP:IF CONDITION="login=7">
    <!--input type="text" id="edtText" style="width:300px">
<input type="button" value="test" onclick="alert(eval(edtText.value));"-->
</CSP:IF>
<script language="jscript">
// #(login)#

 function startFun() { forma.submit(); }
         
function onload(){
#(result)#
}

function hui() {
    frameElement.document.all.MainFrameSet.rows="35px,0px,0px,0px,0px,0px,0px,0px,0px,0px,0px,0px,0px,*,20px";
    frameElement.document.all.statusFR.src='csp.StatusBar.cls';
    frameElement.document.all.topFR.src='toolbar.csp';
    frameElement.document.all.goods.src="#(Goods)#";
    frameElement.document.all.docs.src="#(DocsPage)#";
    frameElement.document.all.dicts.src="dicts.csp";
    frameElement.document.all.store.src="store.csp";
    frameElement.document.all.tuneup.src="tuneup.csp";
    frameElement.document.all.chief.src="chief.csp";
    frameElement.document.all.emplight.src="csp.EmpLight3.cls";
    frameElement.document.all.analyzis.src="analyzis.csp";
    frameElement.document.all.kontr.src="kontr.csp";
    frameElement.document.all.finance.src="finance.csp";
    frameElement.document.all.director.src="director.csp";
    
}

</script>



</body>
</html>