<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 d:%session.NewSession 
 . s %session.EndSession=1
 . s ses=%request.Get("sessionid",1)
 . s %session=%session.GetSession(ses)
 
 s class=%request.Get("class"), id=%request.Get("id")
 s kontr=%request.Get("kontr"), kontr2=%request.Get("kontr2")
 s kontr3=%request.Get("kontr3"), kontr4=%request.Get("kontr4")
 s DocDate=%request.Get("DocDate") 
 , nomnaklad=%request.Get("nomernakl")
 
 if class="torg12fromotchet"
 {
     
 }
 
 Set:class="Docs.Remont" %response.ServerSideRedirect="screen/zayavka.csp?id="_id
 Set:class="Docs.Utiliz" %response.ServerSideRedirect="screen/actutil.csp?id="_id
 Set:class="Docs.Rash" %response.ServerSideRedirect="screen/rash.csp?id="_id
 Set:class="Docs.Prih" %response.ServerSideRedirect="screen/prih.csp?id="_id
 Set:class="factura" %response.ServerSideRedirect="screen/factura.csp?id="_id_"&kontr="_kontr2_"&kontr2="_kontr
 if class="Docs.Chet" {
  #;s %response.ServerSideRedirect="screen/chet.csp?id="_id_"&kontr="_kontr_"&kontr2="_kontr2
  s %response.ServerSideRedirect="csp.screen.chet2.cls?id="_id_"&kontr="_kontr_"&kontr2="_kontr2
 }
 Set:class="Docs.Inner" %response.ServerSideRedirect="screen/inner.csp?id="_id
 Set:class="Docs.Otchet" %response.ServerSideRedirect="screen/otchet2.csp?id="_id
 Set:class="Docs.PrihKassOrder" %response.ServerSideRedirect="screen/prihorder.csp?id="_id
 Set:class="Docs.StorageOut" %response.ServerSideRedirect="screen/instrotbor.csp?id="_id_"&class="_class
 Set:class="Docs.StorageIn" %response.ServerSideRedirect="screen/instrotbor.csp?id="_id_"&class="_class
 
 if class="tovnakladn" { //расходную накладную в торг12
    s args("id") = id, args("kontr") = kontr
    , args("kontr2") = kontr2, args("kontr3") = kontr3
    , args("kontr4") = kontr4, args("nomernakladnoy") = nomnaklad 
    s url = "csp.screen.torg12v4.cls" ;"csp.screen.torg12v3.cls";"csp.screen.torg12v2.cls";"screen/torg12.csp"
    s %response.ServerSideRedirect=..Link(url,.args)
 }
 
 Set:class="Docs.InnerDiff" %response.ServerSideRedirect="screen/InnerDiff.csp"
 Set:class="Docs.Invent" %response.ServerSideRedirect="screen/invent.csp"
 Set:class="Docs.Act" %response.ServerSideRedirect="screen/Act.csp"
 Set:class="Docs.ActNote" %response.ServerSideRedirect="screen/actnote.csp"
 Set:class="Docs.Brakremont" %response.ServerSideRedirect="screen/Brakremont.csp"
 Set:class="Docs.Platejka" %response.ServerSideRedirect="csp.PaymentOrderView.cls"
 Set:class="Docs.Sluzap" %response.ServerSideRedirect="screen/sluzap.csp"
 
Quit 1
</script>
<html>
<head>

<!-- Put your page Title here -->
<title>#($G(%session.Data("systemname")))#</title>

</head>

<body>
<center><h1>Извините, для данного документа нет шаблона, поэтому он не может быть распечатан</h1></center>
</body>
</html>
