<csp:class encoded=0 includes="xmlmacros"><script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 
 s ses=%request.Get("sessionid",1)
 
 
 d:%session.NewSession 
 . s %session.EndSession=1
 . s %session=%session.GetSession(ses)
 
 

 s ContentTypeRequest=%request.Get("ContentType")
 s ContentType = $S(ContentTypeRequest="excel":"application/x-msexcel",1:"text/html")
 set %response.ContentType = ContentType
 if ContentType="application/x-msexcel" do %response.SetHeader("Content-Disposition","attachment;excel.xls")
 set %response.Expires = "Thu, 01 Apr 2003 00:00:00 GMT"
 
 //s login=$G(%session.Data("user"))
 //i '+login s %response.ServerSideRedirect="norights.csp" 
 //i '##class(Common.Rights).getrights(login,17) s %response.ServerSideRedirect="norights.csp" 
 
 s Dat1=%request.Get("Dat1")
 s Dat2=%request.Get("Dat2")
 s RequestedFederal=+%request.Get("State")
 
 if Dat1?1.2N1"/"1.2N1"/"4N s Dat1H = $ZDH(Dat1,4)
 else  s Dat1H=+$H,Dat1=$ZD($H,4)
 
 if Dat2?1.2N1"/"1.2N1"/"4N s Dat2H = $ZDH(Dat2,4) 
 else  s Dat2H=+$H,Dat2=$ZD($H,4)

 
 Quit 1
</script>
<script language="Cache" method="TableHeader" arguments="" returntype="%String">
&html<
 <table border=1 cellpadding=10>
 <tr>
	<td rowspan=2>Товар
	<td colspan=2>Акт
	<td colspan=2>Ремонт
	<td colspan=2>Диагностика
	<td colspan=2>Итого
	<td rowspan=2>&nbsp;
 </tr>	
 <tr>
	<td>Кол-во
	<td>Сумма
	<td>Кол-во
	<td>Сумма
	<td>Кол-во
	<td>Сумма
	<td>Кол-во
	<td>Сумма
 </tr>
>
 Quit ""
</script>


<html>
<head>
<script language="cache" runat="server">
 if ContentTypeRequest="html" w "<link href=""style.css"" type=""text/css"" rel=""stylesheet"">"
</script>

<style>
TD {FONT-FACE:ARIAL;FOnt-SIZE:12pt}
BODY {FONT-FACE:ARIAL;FOnt-SIZE:12pt}
</style>
<title>	Отчёт по ремонтам товаров </title>
<script language="javascript" type="text/javascript">
function wopen(url,params)
{
	if(typeof(params) == "undefined"){var params=""}
	window.showModalDialog(url,params,"center:yes;status:no;dialogHeight:400px;dialogWidth:800px;resizable:yes")
}
</script>
</head>

<body><!--
Dat1H = #(Dat1H)#<br>
Dat2H = #(Dat2H)#<br>
RequestedFederal = #(RequestedFederal)#<br>
-->
<center><h3>Статистика ремонтов</h3></center>
с #($G(Dat1))# по #($G(Dat2))#
<br>

<script language="cache" runat="server">
s glob=$NA(^mtempReport15($J))

k @glob
s DotSymbol=$$$TunesVariableGlobal("DigitsDelimeter")

 &sql(declare kot CURSOR FOR
	SELECT ID,Name
	INTO :ID,:Name
	FROM Common.Dictionary18)
 &sql(open kot)
 f  &sql(fetch kot) q:SQLCODE  d
 . s Federals(ID)=Name
 &sql(close kot)
 s Federals(0)="Данные по контрагентам, у которых не указаны федеральные округа"

w "Федеральный округ "_$S(+RequestedFederal:$G(Federals(RequestedFederal)),1:"не указан")

//RemType=1 - тип строки РЕМОНТ
 &sql(declare zz cursor for
	SELECT ID,Goods,Goods->FullName,Quantity,doc,remcost,RemType,doc->Kontr->Federal as FederalFld
	INTO :ID,:Goods,:GoodsFullName,:Quantity,:doc,:SummaRub,:RemType,:Federal
	FROM Docs.OtchetItems
	WHERE doc->dat>=:Dat1H 
		AND doc->dat<=:Dat2H 
		AND doc->Stat=2 
		AND StringType=0
		AND ((doc->Kontr->Federal=:RequestedFederal) OR (:RequestedFederal=0))
	)
 &sql(open zz)
 f  &sql(fetch zz) q:SQLCODE  d
 . if Federal="" s Federal=0
 . if RemType=0 s Type="Rem"
 . if (RemType=1)||(RemType=3) s Type="Act"
 . if (RemType=2)||(RemType=4) s Type="Diag"
 . i $i(@glob@("data",Federal,Goods,Type))
 . s @glob@("data",Federal,Goods,"docs",doc)=""
 . s @glob@("data",Federal,Goods,Type,"SummaRub")=$G(@glob@("data",Federal,Goods,Type,"SummaRub"))+SummaRub
 . s:'$D(@glob@("goods",Goods,"FullName")) @glob@("goods",Goods,"FullName")=GoodsFullName
 &sql(close zz)

 //m ^mtempArt("rep15")=@glob

 s Federal="" f  s Federal=$O(@glob@("data",Federal)) q:Federal=""  d
 . w "<br><br>Округ "_Federals(Federal)
 . d ..TableHeader()
 . s i="" f  s i=$O(@glob@("data",Federal,i)) q:i=""  d
 . . //соберём в одну строку все документы этого товара
 . . s docs=""
 . . s doc="" f  s doc=$O(@glob@("data",Federal,i,"docs",doc)) q:doc=""  d
 . . . s docs=docs_doc_";"
 . . s FullName = $G(@glob@("goods",i,"FullName"))
 . . s ActQuant=+$G(@glob@("data",Federal,i,"Act"))
 . . s ActSumm=+$G(@glob@("data",Federal,i,"Act","SummaRub"))
 . . s RemQuant=+$G(@glob@("data",Federal,i,"Rem"))
 . . s RemSumm=+$G(@glob@("data",Federal,i,"Rem","SummaRub"))
 . . s DiagQuant=+$G(@glob@("data",Federal,i,"Diag"))
 . . s DiagSumm=+$G(@glob@("data",Federal,i,"Diag","SummaRub"))
 . . s ItogSumm=DiagSumm+RemSumm+ActSumm
 . . s ItogQuant=ActQuant+RemQuant+DiagQuant
 . . w "<tr>"
 . . w "<td>"
 . . w:ContentTypeRequest="html" "<a href=""javascript:wopen('GoodCard.csp?GoodId="_i_"')"">"
 . . w FullName
 . . w:ContentTypeRequest="html" "</a>"
 . . 
 . . w "<td>"_+$TR(ActQuant,".",DotSymbol)
 . . w "<td>"_+$TR(ActSumm,".",DotSymbol)
 . . 
 . . w "<td>"_+$TR(RemQuant,".",DotSymbol)
 . . w "<td>"_+$TR(RemSumm,".",DotSymbol)
 . . w "<td>"_+$TR(DiagQuant,".",DotSymbol)
 . . w "<td>"_+$TR(DiagSumm,".",DotSymbol)
 . . 
 . . w "<td>"_+$TR(ItogQuant,".",DotSymbol)
 . . w "<td>"_+$TR(ItogSumm,".",DotSymbol)
 . . w:ContentTypeRequest="excel" "<td>"_Federals(Federal)
 . . w:ContentTypeRequest="html" "<td><a href=""javascript:wopen('DocsList.csp?docs="_docs_"')"">документы</a>"
 . . w "</tr>",!
 . //закончилась таблица с округом
 . w "</table>",!
 
 k @glob
</script>


</body>
</html>
