<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 s login=$G(%session.Data("user"))
 i '+login s %response.ServerSideRedirect="norights.csp" 
 q 1
</script>

<html>
<link href="style.css" type=text/css rel=stylesheet>
<script language="Jscript" src="common.js"></script>
<script language="cache" runat="server">
s family=$G(%request.Data("family",1))
s login=$G(%request.Data("login",1)) 
s password=$G(%request.Data("password",1))
s zfamil=%request.Get("family") 
s zlogin=%request.Get("login") 
s zpass=%request.Get("password") 
s zpass1=%request.Get("password1") 
s role=%request.Get("role") 
</script>
<head><script language="JScript">
function Saves(){
 famil=document.my.family.value;
 log=document.my.login.value;
 pas=document.my.password.value;
 pas1=document.my.password1.value;
rol=roles.options[roles.selectedIndex].text ;
if (famil==""){alert("ведите Ф.И.О"); document.my.family.focus(); return false};
if (log==""){alert("ведите Login"); document.my.login.focus();return false;};
if (pas==""){alert("ведите Пароль"); document.my.password.focus(); return false};
if (pas1==""){alert("ведите подтверждение пароля"); return false};
if (pas!=pas1){alert("пароли не совпадают"); return false};
if(!window.confirm("Создать "+rol+" "+famil))return false; 
#server(Users.Dates.SaveUser(famil,log,pas,rol))#;
window.returnValue=1;
window.close();
}
function load(){
downloader.startDownload('Data.csp?class=Users.NameRoles&fields=ID,Name', putCatalogue);
}

function putCatalogue(text){
addOptions(text,"roles");
}
</script>
<title>	Пользователь </title>
</head>
<body onload="load()">
<table width=80%><tr><td>
<form id="my" name="my">
Введите Ф.И.О:</td><td>
<input type="text" name="family" width=100 value="#(zfamil)#"></td></tr><tr><td>
Введите Login:</td><td>
<input type="text" name="login" value="#(zlogin)#"><br></td></tr><tr><td>
Введите пароль:</td><td>
<input type="password" name="password" value="#(zpass)#"></td></tr><tr><td>
Введите подтверждение пароля:</td><td>
<input type="password" name="password1" value="#(zpass1)#"></td></tr><tr><td>&nbsp</td></tr>
<tr><td>Роль:</td>
<td>
</form>
<select name="roles" ID="roles">
</select>
</td></tr><tr><td>&nbsp</td></tr><tr><td>
<input type="button" value="Сохранить" onclick="Saves()"></td></tr>

</table>
<IE:DOWNLOAD id="downloader" STYLE="behavior:url(#default#download)" />
</body>
</html>
