<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 set %response.ContentType = "text/xml"
 Quit 1
</script><script language="cache" runat="server">
 s Catalogue = +%request.Get("Catalogue")
 if Catalogue=0 set Catalogue=1
 

 &sql(DECLARE zz CURSOR FOR
 	SELECT ID,Name,Code
 	INTO :ID,:Name,:Code
 	FROM Goods.Group 
 	WHERE Catalogue=:Catalogue 
 	ORDER BY Code)
 &sql(OPEN zz)
 f  &sql(fetch zz) q:SQLCODE  d
 . s s="s g = $NA(data(""" f i=2:1:$L(Code,"*") s s=s_$P(Code,"*",i)_""","""
 . s s=$E(s,1,$L(s)-2)_"))"
 . x s
 . s @g=$LB(ID,Name,Code)
 &sql(CLOSE zz)

 /*
 s data(1)=1
 s data(1,1)=1
 s data(1,2)=1
 s data(1,2,1)=1
 s data(1,3)=1
 s data(2)=1
 s data(2,1)=1
 */
 
 //s node = $NA(data(""))
 //f  s node=$query(@node) q:node=""  d
 //. w node_" = "_$LG(@node,2)_"<br>",!

 k ^mtempArt(12)
 s ^mtempArt(12,"lastGroupsLogin")=$ZDT($H,4)
 s ^mtempArt(12,"lastGroupsCount")=$query(data(""),-1)

 s xmlstr=##class(%XML.Writer).%New() s xmlstr.Charset="windows-1251" d xmlstr.OutputToDevice() s sc=xmlstr.RootElement("root")
 s node = $NA(data(""))
 f  s node=$query(@node) q:node=""  d
 . //w node_" ",!
 . //w "CurrentNodeDepth = "_+$G(CurrentNodeDepth)_" $QLENGTH(node)="_$QLENGTH(node)_" "
 . //в цикле закроем столько уровней глобала, на сколько мы снизились на текущей итерации
 . f i=1:1:+$G(CurrentNodeDepth)-$QLENGTH(node) d
 . . s sc=xmlstr.EndElement()
 . . //w ")"
 . s CurrentNodeDepth=$QLENGTH(node)
 . //w "("
 . //w "<br>",!
 . s str=$G(@node)
 . s ID=$LG(str,1)
 . s Name=$ZCVT($LG(str,2),"O","HTML")
 . s Code=$LG(str,3)
 . s sc=xmlstr.Element("group")
 . s sc=xmlstr.WriteAttribute("id",ID)
 . s sc=xmlstr.WriteAttribute("Name",Name)
 . s sc=xmlstr.WriteAttribute("Code",Code)
 . //эта нода не имеет дочерних
 . if $D(@node)=1 s sc=xmlstr.EndElement() 
 
 f i=1:1:+$G(CurrentNodeDepth)-1 d
 . s sc=xmlstr.EndElement()
 
 s sc=xmlstr.EndRootElement()

</script>