<CSP:CLASS includes="xmlmacros">
<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
if %request.Get("word")="on"
{
 set %response.ContentType = "application/msword"
 do %response.SetHeader("Content-Disposition","attachment;word.doc")
 set %response.Expires = "Thu, 01 Apr 2003 00:00:00 GMT"
}
 q 1
</script>
<script language="cache" runat="server">
 s DocId=%request.Get("id")
 s:DocId DocObj = ##class(Docs.Act).%OpenId(DocId)
 d:$ISOBJECT($G(DocObj))
 . d:$ISOBJECT(DocObj.Kontr)
 . . s KontrName=DocObj.Kontr.Name
 . . s KontrAddress=DocObj.Kontr.Address
 . . s KontrId=DocObj.Kontr.%Id()
 . f i="Name","Goods","Serial","Garant","SellerName","SellerAddress","SellerPhone","RepairsQnt","DefectDescription","DefectEstimate","DefectClass","RepairRefuseReason","CustomerName","CustomerAddress","CustomerDoc","CustomerPhone","DefectClassDescr","GoodsKeeping","SrvName","SrvAddr","SrvPhone","SrvFIO","NumbersHistory" d
 . . s @i=$ZOBJPROPERTY(DocObj,i)
 . s DefectClass=##class(Docs.Act).DefectClassLogicalToDisplay(DefectClass)
 . s GoodsKeeping=##class(Docs.Act).GoodsKeepingLogicalToDisplay(GoodsKeeping)
 . f i="ExpertDate","ExpertDate","RemontDate","ActDate","SellerDate" d
 . . s @i=$ZOBJPROPERTY(DocObj,i)
 . . if @i?5N s @i=$ZD(@i,4)
 . if $ISOBJECT(Goods) d
 . . s GoodsName=Goods.Name
 . . s GoodsId = Goods.%Id()
 . . s GoodsModel=Goods.ModelNumber
 . . s GoodsAbbr=Goods.abbr
 . e  s (GoodsName,GoodsModel)="не указано"
 . s RequestRows=""
 . q:'$ISOBJECT(DocObj.Items)
 . s i="" f  s i=DocObj.Items.Next(i) q:i=""  d
 . . s item=DocObj.Items.GetAt(i)
 . . //q:'$ISOBJECT(item.Request)
 . . s RequestRows=RequestRows_item.Request.Name_" "_$ZD(item.Request.Dat,4)_" "_item.RequestItem.Goods.FullName_"; "
 . s MM=$$$TunesVariableGlobal("MM")	//список аббревиатур мастермакс через запятую
 . s VC=$$$TunesVariableGlobal("VC")
 . s TL=$$$TunesVariableGlobal("TL")
 . f brandname="MM","VC","TL" d
 . . f i=1:1:$L(@brandname,",") d
 . . . //обрезаем пробелы
 . . . s abbr=$TR($P(@brandname,",",i)," ","")
 . . . q:abbr=""
 . . . s @brandname@(abbr)=""
 . s BrandName=$S($D(MM(GoodsAbbr)):"Mastermax",$D(VC(GoodsAbbr)):"Viconte",$D(TL(GoodsAbbr)):"Tull",1:"")
</script>

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<title>Акт технической экспертизы #($G(Name))#</title>
<style>
.ClickSpan{cursor:hand;}
.ClickSpan:hover{
font-family:Arial;
font-size:14px;
color:rgb(90,0,0);
text-decoration : underline;
}
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:204;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627421319 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Обычный;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:Arial;
	mso-fareast-font-family:"Arial Unicode MS";
	mso-font-kerning:0pt;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-noshow:yes;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-type:hybrid;}
@list l0:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
<script language="javascript" type="text/javascript">
function wopen(url,params)
{
	if(typeof(params) == "undefined"){var params=""}
	//window.showModalDialog(url,params,"center:yes;status:no;dialogHeight:400px;dialogWidth:800px;resizable:yes")
	window.open(url);
}
</script>
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal align=center style='text-align:center'><b><span
style='font-family:Arial'>АКТ ТЕХНИЧЕСКОГО ОСМОТРА № <u>#($G(Name))#</u></span></b></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=1 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Наименование фирмы производителя <span
     class=SpellE>изделия<span class=GramE>: <u>#($G(BrandName))#</u></span></span><span
     class=GramE>;</span></span></li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=2 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     class=SpellE><span style='font-family:Arial'>Изделие<span class=GramE>: <u>#($G(GoodsName))#</u></span></span></span><span
     class=GramE><span style='font-family:Arial'>; </span></span><span
     class=SpellE><span style='font-family:Arial'>Модель <u><span class="ClickSpan" style="cursor:hand" onclick="wopen('GoodCard.csp?GoodId=#($G(GoodsId))#')" >#($G(GoodsModel))#</span></u></span></span><span
     style='font-family:Arial'>; </span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=3 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Заводской<span class=GramE>
     №: <u>#($G(Serial))#</u>; </span>Гарантийный талон №: <u>#($G(Garant))#</u>;</span><br>
 	<span style='font-family:Arial'>История изменения номеров: #($G(NumbersHistory))#;</span></li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=4 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Наименование продавца,<span
     style='mso-spacerun:yes'> <u>#($G(SellerName))#</u> </span><span class=SpellE>адрес<span
     class=GramE>:<u>#($G(SellerAddress))#</u></span></span><span
     class=GramE>; </span><span class=SpellE>Телефон:<u>#($G(SellerPhone))#</u></span>;
     Дата продажи:<span style='mso-spacerun:yes'> 
     </span><u>#($G(SellerDate))#</u>;</span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=5 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span style='font-family:Arial'>Наименование
     сервисного центра<span class=GramE>: <u><span onclick="wopen('kontragent.csp?KontrId=#($G(KontrId))#')">#($G(SrvName))#</span></u></span><span
     class=GramE>; <br></span>Адрес: <u>#($G(SrvAddr))#</u>;</span>
</li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=6 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span style='font-family:Arial'>     Дата осмотра: <span class=SpellE>#($G(ExpertDate))#</span>; Дата поступления в
     ремонт: <span class=SpellE>#($G(RemontDate))#</span>; <span class=SpellE>
	 <br>Телефон: <u>#($G(SrvPhone))#</u></span>; Ф.И.О. директора: <span class=SpellE><u>#($G(SrvFIO))#</u></span>;</span>
</li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=7 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span style='font-family:Arial'>Количество
     проведенных ремонтов данного изделия <u>#($G(RepairsQnt))#</u></span></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=8 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span style='font-family:Arial'>Подробное описание неисправности: <u>#($G(DefectDescription))#</u>;</span></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=9 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span style='font-family:Arial'>Предполагаемая
     причина возникновения неисправности<span class=GramE>: <u>#($G(DefectEstimate))#</u>;</span></span></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=10 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span class=GramE><span style='font-family:Arial'>Классификация
     происхождения дефекта: <u>#($G(DefectClass))# #($G(DefectClassDescr))#</u>;</span></span><span
     style='font-family:Arial'></span></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=11 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Причина отказа в проведении гарантийного ремонта<span
     class=GramE> :<u>#($G(RepairRefuseReason))#</u></span></span></li>;
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=12 type=1>
 <li class=MsoNormal style='text-align:justify;mso-list:l0 level1 lfo1;
     tab-stops:list 36.0pt'><span class=GramE><span style='font-family:Arial'>Заявка</span></span><span
     style='font-family:Arial'> по которой были заказаны запчасти и не
     поступили (номер, дата, заявленные запчасти): <u>#($G(RequestRows))#</u>
     
     </span></li>
</ol>

<p class=MsoNormal style='text-align:justify'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=13 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Ф.И.О. потребителя, его паспортные данные, адрес
     и контактный телефон: <u>#($G(CustomerName))# #($G(CustomerDoc))# #($G(CustomerAddress))# #($G(CustomerPhone))#</u></span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=14 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Товар оставлен в сервисном центре на
     ответственное хранение <u>#($G(GoodsKeeping))#</u>;</span></li>
</ol>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<ol style='margin-top:0cm' start=15 type=1>
 <li class=MsoNormal style='mso-list:l0 level1 lfo1;tab-stops:list 36.0pt'><span
     style='font-family:Arial'>Дата выписывания акта: #($G(ActDate))#</span></li>
</ol>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'>Подпись
директора<span style='mso-tab-count:6'>                                                                </span>Подпись
потребителя:</span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'>Сервисного
центра:</span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'><span
style='mso-tab-count:9'>                                                                                                    </span>___________________</span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'><span
style='mso-tab-count:9'>                                                                                                    </span></span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'>________________<span
style='mso-tab-count:2'>                 </span><b>М.П.</b><span
style='mso-tab-count:2'>               </span></span><span lang=EN-US
style='font-family:Arial;mso-ansi-language:EN-US'><span style='mso-tab-count:
1'>            </span></span><span style='font-family:Arial'><span
style='mso-tab-count:1'>            </span>___________________</span></p>

<p class=MsoNormal style='margin-left:18.0pt'><span style='font-family:Arial'><span
style='mso-tab-count:9'>                                                                                                    </span>фамилия
потребителя</span></p>

</div>

</body>

</html>
