<script language="cache" runat="server">

/*
Ответ от бухгалтеров по данным Носача (юр.лицо владельца системы) : 

- Расходная накладная (отправитель Носач, получатель Кленерт) - дебет Носача. (Кленерт оплатил, +Носачу)
- Отчёт о выполненных работах (составитель отчёта Кленерт) - кредит Носача. (Носач оплатил, -Носачу)

; Дальше сложнее:

/// алгоритм из системы Account.Kontragent:Init
/// Инициализация счетов контрагентов по уже проведенным документам
/// Алгоритм: проход по закрытым платежкам и расходным накладным и (пополнение/списание) баланса
/// пополняется через платежки в Doc.Action:processplatej(Docs.Platejka) +для Контрагента
/// понижается через расходную накладную в Store.Action:SaveQuantFromInstr(Docs.Rash) -для Контрагента

;Т.е платежка пополняет счет контрагента платежки 

;А вот почему контрагент платежки в платежке выводится как плательщик ??? http://ru.wikipedia.org/wiki/%CF%EB%E0%F2%B8%E6%ED%EE%E5_%EF%EE%F0%F3%F7%E5%ED%E8%E5 

Ответ от бухгалтеров по данным Носача (юр.лицо владельца системы) : 

- Платёжное поручение (плательщик Носач, получатель Кленерт) - дебет Носача 
- Платёжное поручение (плательщик Кленерт, получатель Носач) - кредит Носача (???)


*/
 
 s dat1=%request.Get("dat1"), date1=$S(dat1="":"",1:$ZDH(dat1,4))
 s dat2=%request.Get("dat2"), date2=$S(dat2="":"",1:$ZDH(dat2,4))
 
 s KontrId = $g(%request.Data("kontr",1))
 
 s (KontrName,KontrDir,koc,OurName,OurDir)=""
 if ##class(Common.Kontragent).%ExistsId(KontrId) {
	 s KontrName = ##class(Common.Kontragent).NameGetStored(KontrId)
	 s KontrDir = ##class(Common.Kontragent).chiefGetStored(KontrId)
	 #;Наше юр. лицо с которым работает этот контрагент
	 #;Kontragent.OurCompany
	 s koc=##class(Common.Kontragent).OurCompanyGetStored(KontrId)  
 } 	 
 
 s OurCompany=$g(%request.Data("OurCompany",1),koc)
 
 if ##class(Common.Kontragent).%ExistsId(OurCompany) {
	 s OurName = ##class(Common.Kontragent).NameGetStored(OurCompany)
	 s OurDir = ##class(Common.Kontragent).chiefGetStored(OurCompany)
 } 
 s ok=##class(Account.Kontragent).Get(KontrId,dat1,.saldo) 
 #;w !,KontrId,";",dat1,";",saldo
 
 if $$$ISERR(ok) w $system.Status.GetOneErrorText(ok)  s saldo=""
 
 /* исправлено по замечанию Татьяны Текуновой от 26.10.2011
 	"у некоторых контрагентов, например у ООО "Элемент-сервис" входящее сальдо
  	стоит в Дебете со знаком минус. Это неверно. Данная сумма должна стоять в
  	Кредите."
 */ 
 if (saldo>0) {  
	 s SaldoDeb=saldo, SaldoCred=""
 } else {
	 s SaldoCred=saldo*-1, SaldoDeb=""
 }
 
</script>
<script runat="server" language="cache" method="wCss" returnType="%String">
  &html<
  <!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>Art</o:LastAuthor>
  <o:Revision>1</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:LastPrinted>2011-08-01T10:59:29Z</o:LastPrinted>
  <o:Created>2011-08-01T10:59:29Z</o:Created>
  <o:LastSaved>2011-08-15T18:07:22Z</o:LastSaved>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:" ";}
@page
	{margin:.98in .79in .98in .79in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
td
	{mso-style-parent:style0;
	padding:0px;
	mso-ignore:padding;
	color:windowtext;
	font-size:8.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;
	}
.xl18
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:600;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:center;
	padding: 0pt 4pt;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl19
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:204;}
.xl20
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:600;
	font-family:"MS Shell Dlg";
	padding: 0pt 4pt;
	vertical-align:middle;
	mso-generic-font-family:auto;
	mso-font-charset:204;
	border:.5pt solid windowtext;
	}
.xl24
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:right;
	vertical-align:middle;
	border:.5pt solid windowtext;
	}
.xl35
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	vertical-align:middle;
	border:.5pt solid windowtext;
}
.xl36
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;}
.xl37
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	border:none;}
.xl38
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:204;}
.xl40
	{mso-style-parent:style0;
	font-size:14.0pt;
	font-weight:700;
	font-family:Tahoma, sans-serif;
	mso-font-charset:204;
	text-align:center;
	vertical-align:middle;}
.xl41
	{mso-style-parent:style0;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	white-space:normal;}
.xl42
	{mso-style-parent:style0;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	white-space:normal;}
.xl43
	{mso-style-parent:style0;
	font-weight:700;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	mso-number-format:"\#\,\#\#0\.00\;\[Red\]\\-\#\,\#\#0\.00";
	text-align:right;
	vertical-align:middle;
	border:.5pt solid windowtext;}
.xl46
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	text-align:center;
	white-space:normal;}
.xl47
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	text-align:justify;
	white-space:normal;}
.xl48
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:204;
	vertical-align:top;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;
	padding:0pt 4pt;
	}
.xl49
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:normal;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:left;
	padding:0pt 4pt;
	vertical-align:middle;
	border:.5pt solid windowtext;
}
.xl50
	{mso-style-parent:style0;
	font-size:9.0pt;
	font-weight:normal;
	font-family:"MS Shell Dlg";
	mso-generic-font-family:auto;
	mso-font-charset:204;
	text-align:right;
	padding:0pt 4pt;
	vertical-align:middle;
	border:.5pt solid windowtext;
}
	
	
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>TDSheet</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>225</x:DefaultRowHeight>
     <x:NoSummaryRowsBelowDetail/>
     <x:NoSummaryColumnsRightDetail/>
     <x:DisplayPageBreak/>
     <x:NoSummaryRowsBelowDetail/>
     <x:NoSummaryColumnsRightDetail/>
     <x:DisplayPageBreak/>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>1</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
       <x:RangeSelection>$B$2:$O$2</x:RangeSelection>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
    </x:WorksheetOptions>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>5895</x:WindowHeight>
  <x:WindowWidth>11400</x:WindowWidth>
  <x:WindowTopX>0</x:WindowTopX>
  <x:WindowTopY>0</x:WindowTopY>
  <x:TabRatio>0</x:TabRatio>
  <x:RefModeR1C1/>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
 </x:ExcelWorkbook>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
  >
</script>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
 <server> d ..wCss() </server>
</head><body>
<table x:str border=0 cellpadding=0 cellspacing=0 width=971 style='border-collapse: collapse;table-layout:fixed;width:730pt'>
 <tr height=15 style='height:11.25pt'>
  <td height=15 width=14 style='height:11.25pt;width:11pt'></td>
  <td width=75 style='width:61pt'></td>
  <td width=183 style='width:135pt'></td>
  <td width=12 style='width:9pt'></td>
  <td width=61 style='width:43pt'></td>
  <td width=38 style='width:29pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=15 style='width:11pt'></td>
  <td width=2 style='width:2pt'></td>
  <td width=55 style='width:41pt'></td>
  <td width=188 style='width:141pt'></td>
  <td width=17 style='width:13pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=1 style='width:1pt'></td>
 </tr>
 <tr height=24 style='height:18.0pt'>
  <td height=24 style='height:18.0pt'></td>
  <td colspan=14 class=xl40>Акт сверки</td>
  <td></td>
 </tr>
 <tr height=51 style='mso-height-source:userset;height:38.45pt'>
  <td height=51 style='height:38.45pt'></td>
  <server>
 #define dtru(%date) $tr(%date,"/",".") 
 </server>
  <td colspan=15 class=xl46 width=957 style='width:719pt'>взаимных расчетов<br>
    между #($G(OurName))# и #($G(KontrName))# за период с #($$$dtru(dat1))# по #($$$dtru(dat2))#</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 colspan=16 style='height:18.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=49 style='mso-height-source:userset;height:37.35pt'>
  <td height=49 style='height:37.35pt'></td>
  <td colspan=15 class=xl47 width=957 style='width:719pt'>Мы,
  нижеподписавшиеся, <u>#($G(OurName))#</u>, с одной стороны, и <u>#($G(KontrName))#</u>, с другой стороны, составили настоящий акт
  сверки в том, что состояние взаимных расчетов по данным учета следующее:</td>
 </tr>
 <tr height=18 style='mso-height-source:userset;height:13.5pt'>
  <td height=18 colspan=16 style='height:13.5pt;mso-ignore:colspan'></td>
 </tr>

 <tr height=17 style='mso-height-source:userset;height:13.35pt'>
  <td height=17 style='height:13.35pt'></td>
  <td colspan=8 class=xl48 width=478 style='width:359pt'>По
  данным #($G(OurName))#</td>
  <td colspan=7 class=xl48 width=479 style='border-left:none;width:360pt'>По данным #($G(KontrName))#</td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td class=xl18>Дата</td>
  <td colspan=2 class=xl18 >Документ</td>
  <td colspan=2 class=xl18 >Дебет</td>
  <td colspan=3 class=xl18 >Кредит</td>
  <td class=xl18 >Дата</td>
  <td colspan=2 class=xl18>Документ</td>
  <td colspan=2 class=xl18>Дебет</td>
  <td colspan=2 class=xl18>Кредит</td>
 </tr>
 
 <tr class=xl19 height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 class=xl19 style='height:11.85pt'></td>
  <td class=xl20 colspan=3 style='mso-ignore:colspan;padding:0pt 4pt'>Сальдо начальное</td>
  <td colspan=2 class=xl43 style='padding:0pt 4pt'>#(SaldoDeb)#</td>
  <td colspan=3 class=xl43 style='padding:0pt 4pt'>#(SaldoCred)#</td>
  <td class=xl20 colspan=3 style='mso-ignore:colspan'>Сальдо начальное</td>
  <td class=xl24 colspan=2 style=''>&nbsp;</td>
  <td class=xl24 colspan=2 style=''>&nbsp;</td>
 </tr>
  
<script language="cache" runat="server">

 
 #def1arg gl(%keys) ^CacheTemp.ActSverki($P,%keys)
 k $$$gl(1)
 // выбрать все документы этого контрагента, в том числе платёжки от этого контрагента к нам
 &sql(declare zz cursor for 
 	SELECT ID,Name,Dat,Tim,Summa,DocumentClass,DocumentClass->Name
 	INTO :ID,:Name,:Dat,:Tim,:Summa,:DocumentClass,:DocumentClassName
 	FROM Docs.Super
 	WHERE Kontr=:KontrId
 	and Dat>=:date1 and Dat<=:date2 and Stat=2 
 	and DocumentClass In ('Docs.Platejka','Docs.Rash','Docs.Otchet')
 	)
 	
 &sql(open zz)
 f { &sql(fetch zz) q:SQLCODE  
  s return=0	//boolean переменная - определяет, стоит ли пропустить эту итерацию
  k RubSumma
  ;если расходная накладная, то извлечём рублёвую сумму
  if (DocumentClass="Docs.Rash") {
	  s exist=##class(Docs.Rash).%ExistsId(ID)
	  s:exist RubSumma=##class(Docs.Rash).RubSummaGetStored(ID)
	  s opl="" s:exist opl=##class(Docs.Rash).oplGetStored(ID) 
	  if opl=1 s return =1 ; оплачено по гарантии не учитывать
  }
  ;если платёжка - вытащим рублёвую сумму
  if (DocumentClass="Docs.Platejka") {
  	s exist=##class(Docs.Platejka).%ExistsId(ID) 
  	if exist 
  	{
	  	s PoluhObj = ##class(Docs.Platejka).%OpenId(ID)	//документ Платёжное Поручение
	  	if ($ISOBJECT(PoluhObj.Poluh)) s PoluhId = PoluhObj.Poluh.%Id()
	  	//if PoluhId'=OurCompany s return=1
	  	s RubSumma=##class(Docs.Platejka).RubSummaGetStored(ID)
  	}
  } 
  ;если технический отчёт то попадёт только если получено бумажное подверждение
  if (DocumentClass="Docs.Otchet") {
   s exist=##class(Docs.Otchet).%ExistsId(ID) 
   s prove=""  s:exist prove=##class(Docs.Otchet).GotPaperProveGetStored(ID) 
   s:'prove return=1
  }
  continue:return
  ;накапливаем
  s $$$gl(1,Dat,Tim,ID,"ID")=ID
  s $$$gl(1,Dat,Tim,ID,"Name")=Name
  s $$$gl(1,Dat,Tim,ID,"Dat")=Dat
  s $$$gl(1,Dat,Tim,ID,"Summa")=$G(RubSumma,Summa)
  s $$$gl(1,Dat,Tim,ID,"DocumentClass")=DocumentClass
  s $$$gl(1,Dat,Tim,ID,"DocumentClassName")=DocumentClassName
  s $$$gl(1,Dat,Tim,ID,"Kontr")=KontrId
 } &sql(close zz)
 
 
 // выбрать платёжки от нас к этому контрагенту
 &sql(declare zz1 cursor for 
 	SELECT ID,Name,Dat,Tim,RubSumma,DocumentClass,DocumentClass->Name,Kontr
 	INTO :ID,:Name,:Dat,:Tim,:RubSumma,:DocumentClass,:DocumentClassName,:Kontr
 	FROM Docs.Platejka
 	WHERE Poluh=:KontrId and Kontr=:OurCompany and Stat=2
 	and Dat>=:date1 and Dat<=:date2)
 &sql(open zz1)
 f { &sql(fetch zz1) q:SQLCODE  
  ;если это расходная, то извлечём рублёвую сумму
  s $$$gl(1,Dat,Tim,ID,"ID")=ID
  s $$$gl(1,Dat,Tim,ID,"Name")=Name
  s $$$gl(1,Dat,Tim,ID,"Dat")=Dat
  s $$$gl(1,Dat,Tim,ID,"Summa")=RubSumma
  s $$$gl(1,Dat,Tim,ID,"DocumentClass")=DocumentClass
  s $$$gl(1,Dat,Tim,ID,"DocumentClassName")=DocumentClassName
  s $$$gl(1,Dat,Tim,ID,"Kontr")=Kontr
  s $$$gl(1,Dat,Tim,ID,"Poluh")=KontrId
 } &sql(close zz1)
 
 /*w "<!-- ",!
 //zw Docs
 w " -->",!*/
 #define fn(%num) $s(+%num=0:"",1:$j(+%num,"",2)) 
 
 //цикл по выбранным документам
 s dt="" f  s dt=$O($$$gl(1,dt)) q:dt=""  d
 . s tm="" f  s tm=$O($$$gl(1,dt,tm)) q:tm=""  d
 . . s (cred,deb)=""
 . . s DocId=$O($$$gl(1,dt,tm,""))
 . . s name = $$$gl(1,dt,tm,DocId,"Name")
 . . s DocumentClass = $$$gl(1,dt,tm,DocId,"DocumentClass")
 . . s DocumentClassName = $$$gl(1,dt,tm,DocId,"DocumentClassName")
 . . s date = $$$gl(1,dt,tm,DocId,"Dat")
 . . s summa=$$$gl(1,dt,tm,DocId,"Summa")
 . . s Kontr=$$$gl(1,dt,tm,DocId,"Kontr")
 . . s Poluh=$G($$$gl(1,dt,tm,DocId,"Poluh"))
 . . if (DocumentClass="Docs.Rash") s cred=summa,deb=""		//платная расходная накладная
 . . if (DocumentClass="Docs.Otchet") s cred=summa,deb=""	//технический отчёт
 . . if (DocumentClass="Docs.Platejka"),Kontr=KontrId s cred=summa,deb=""	//входящие платёжки
 . . if (DocumentClass="Docs.Platejka"),Poluh=KontrId s cred="",deb=summa	//исходящие платёжки
 . . s deb=$J(deb,"",2) 
 . . s cred=$J(cred,"",2)
 . . 
 . . s DebAll=$J($G(DebAll)+deb,"",2)
 . . s CredAll=$J($G(CredAll)+cred,"",2)
 . . s:+date date = $ZD(date,4)
 . . &html<<!--height=15 style='mso-height-source:userset;height:11.85pt'-->
 <tr>
  <td></td>
  <td class=xl49>#($$$dtru(date))#</td>
  <td colspan=2 class=xl49 style="white-space:normal"><a href="../print.csp?id=#(DocId)#&class=#(DocumentClass)#" target=_blank>#(name)#</a> (#(DocumentClassName)#)</td>
  <td colspan=2 class=xl50>#($$$fn(deb))#</td>
  <td colspan=3 class=xl50>#($$$fn(cred))#</td>
  <td class=xl49></td>
  <td colspan=2 class=xl49></td>
  <td colspan=2 class=xl49></td>
  <td colspan=2 class=xl49></td>
 </tr>
 >
 k $$$gl(1)
 
 s endSaldo = saldo + $G(DebAll) - $G(CredAll)
 s (EndSaldoDeb,EndSaldoCred)="" 
 s:endSaldo>0 EndSaldoDeb=endSaldo
 s:endSaldo<0 EndSaldoCred=endSaldo*-1
 
</script>
 
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td class=xl20 colspan=3 style='mso-ignore:colspan'>&nbsp;Обороты за период</td>
  <td colspan=2 class=xl43 style='padding:0pt 4pt;border-left:none'>#($$$fn($G(DebAll)))#</td>
  <td colspan=3 class=xl43 style='padding:0pt 4pt;border-left:none'>#($$$fn($G(CredAll)))#</td>
  <td class=xl20 colspan=3 style='mso-ignore:colspan'>&nbsp;Обороты за период</td>
  <td colspan=2 class=xl35 style=''>&nbsp;</td>
  <td colspan=2 class=xl35 style=''>&nbsp;</td>
  
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td class=xl20 colspan=3 style='mso-ignore:colspan'>&nbsp;Сальдо конечное</td>
  <td colspan=2 class=xl43 style='padding:0pt 4pt'>#($$$fn(EndSaldoDeb))#</td>
  <td colspan=3 class=xl24 style='padding:0pt 4pt'>#($$$fn(EndSaldoCred))#</td>
  <td class=xl20 colspan=3 style='mso-ignore:colspan'>&nbsp;Сальдо конечное</td>
  <td colspan=2 class=xl35 style=''>&nbsp;</td>
  <td colspan=2 class=xl35 style=''>&nbsp;</td>
  
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 colspan=16 style='height:11.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td colspan=6 class=xl42 width=461 style='width:346pt'>&nbsp;</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
  <td height=15 width=188 style='height:11.85pt;width:141pt'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="_x0000_s1025" type="#_x0000_t75" style='position:absolute;
   margin-left:13.5pt;margin-top:6.75pt;width:0;height:0;z-index:1' stroked="t"
   strokecolor="windowText [64]">
   <v:fill color2="windowText [64]" type="frame"/>
   <v:imagedata src="Акт%20сверки%20№%20212.files/image001.wmz" o:title=""/>
   <x:ClientData ObjectType="Pict">
   </x:ClientData>
  </v:shape><![endif]--><!--[if !mso & vml]><span style='width:141.0pt;height:11.25pt'></span><![endif]--></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>
 <tr>
  <td></td>
  <td colspan=6 class=xl41 width=461 style='width:346pt'><server>
   
   #; Footer Text
   w "По данным ",OurName, "<div style='font-weight:600'> на ", $tr(dat2,"/",".")," задолженность "
   if (endSaldo<0) { ;Сальдо кредитовое
    	s full=$J(EndSaldoCred,"",2)
	  	w " в пользу ",KontrName," составляет <span style='white-space:nowrap'>",full," руб.</span>"
	  	w " (", ##class(Utils.Propis).Write(full),")"
   } elseif (endSaldo>0) { ;Сальдо дебетовое
 		s full=$J(EndSaldoDeb,"",2)
 		w " в пользу ",OurName," составляет <span style='white-space:nowrap'>",full," руб.</span>"
	 	w " (", ##class(Utils.Propis).Write(full),")"
   } else {
		w " отсутствует"
   }
   w "</div>" 
	 	
  </server></td>
  <td colspan=9 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=21 style='mso-height-source:userset;height:15.75pt'>
  <td height=21 colspan=16 style='height:15.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td colspan=6 class=xl42 width=461 style='width:346pt'><!-- От #($G(OurName))# -->&nbsp;</td>
  <td></td>
  <td colspan=7 class=xl42 width=480 style='width:361pt'></td>
  <td></td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 colspan=16 style='height:11.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td colspan=6 class=xl42 width=461 style='width:346pt'>________________</td>
  <td></td>
  <td colspan=7 class=xl42 width=480 style='width:361pt'>________________</td>
  <td></td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 colspan=16 style='height:11.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='mso-height-source:userset;height:11.85pt'>
  <td height=15 style='height:11.85pt'></td>
  <td class=xl36>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=4 width=213 style='width:160pt'> <u>(#($G(OurDir))#)</u></td>
  <td class=xl37></td>
  <td class=xl36>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td class=xl36>&nbsp;</td>
  <td colspan=4 class=xl38> <u>(#($G(KontrDir))#)</u></td>
  <td></td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 colspan=16 style='height:11.25pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=15 style='height:11.25pt'>
  <td height=15 style='height:11.25pt'></td>
  <td class=xl38>М.П.</td>
  <td class=xl38></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
  <td class=xl38 colspan=2 style='mso-ignore:colspan'>М.П.</td>
  <td class=xl38></td>
  <td colspan=5 style='mso-ignore:colspan'></td>
 </tr>

</table>
</body>
</html>
