<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
 set %response.ContentType = "text/xml"
 Quit 1</script><?xml version="1.0" encoding="windows-1251" ?><root><AllObjects><script language="cache" runat="server">
 s docid=%request.Get("docid")
 s ok=##class(Reports.ShowTables).MakeGlobForCheifPlan(docid,.tempGlob)
 i '+ok w "</AllObjects><comment>"_ok_"</comment></root>" q
 s i="" f  s i=$O(@tempGlob@(i)) q:i=""  d
 . s Code=i
 . s TovarName=$G(@tempGlob@(i,"Name"))
 . w "<OneObject>"
 . w "<Model>"
 . w "<Code>"_i_"</Code>"
 . w "<Name>"_TovarName_"</Name>"
 . w "</Model>"
 . w "<Parts>"
 . s o="" f  s o=$O(@tempGlob@(i,"Name",o)) q:o=""  d
 . . i $i(count)
 . . s Quantity=@tempGlob@(i,"Name",o,"Quantity")
 . . s Name=@tempGlob@(i,"Name",o,"Name")
 . . s SchemaNumber=@tempGlob@(i,"Name",o,"SchemaNumber")
 . . w "<Part>"
 . . w "<Number Text="""_count_""" />"
 . . w "<Name Text="""_Name_""" />"
 . . w "<Pos Text="""_SchemaNumber_""" />"
 . . w "<Quantity Text="""_Quantity_""" />"
 . . w "</Part>"
 . w "</Parts>"
 . w "</OneObject>"
 k @tempGlob
</script></AllObjects></root>