<script language="Cache" method="OnPreHTTP" arguments="" returntype="%Boolean">
if %request.Get("word")="on"
{
 set %response.ContentType = "application/msword"
 do %response.SetHeader("Content-Disposition","attachment;word.doc")
 set %response.Expires = "Thu, 01 Apr 2003 00:00:00 GMT"
}
 q 1
</script>
<script language="cache" runat="server">
 s id=%request.Get("id")
 s class=%request.Get("class")
 s instr="Тип документа неизвестен"
 &sql(select Name into :instr from Docs.Docs where id=:class)
 s obj=$ZOBJCLASSMETHOD(class,"%OpenId",id)
 d:$ISOBJECT(obj)
 . if class="Docs.StorageOut" d
 . . if obj.Brak s Brak="<br>Некондиционные товары"
 . s mn(1)="января",mn(2)="февраля",mn(3)="марта",mn(4)="апреля",mn(5)="мая",mn(6)="июня",mn(7)="июля",mn(8)="августа",mn(9)="сентября",mn(10)="октября",mn(11)="ноября",mn(12)="декабря"
 . s numb=obj.Name
 . s dat=obj.Dat
 . s tim=obj.Tim
 . s:$ISOBJECT(obj.storeman) storeman=obj.storeman.Name
 . s:$ISOBJECT(obj.User1) user1=obj.User1.Name
 . s day=$P($ZD(dat,4),"/",1)
 . s month=$G(mn(+$P($ZD(dat,4),"/",2)))
 . s year=$P($ZD(dat,4),"/",3)
 . s dat=day_" "_month_" "_year_" г."
 . s tim=$ZT(obj.Tim)
 . d:$ISOBJECT(obj.Source)
 . . d:$ISOBJECT(obj.Source.Kontr)
 . . . s kontr=obj.Source.Kontr.Name
</script>

<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="instrotbor.files/filelist.xml">
<title>#($G(instr))# № #($G(numb))#</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>NB-FUJ</o:Author>
  <o:LastAuthor>NB-FUJ</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>34</o:TotalTime>
  <o:Created>2006-07-15T08:05:00Z</o:Created>
  <o:LastSaved>2006-07-15T08:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>39</o:Words>
  <o:Characters>228</o:Characters>
  <o:Company>IBT</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>266</o:CharactersWithSpaces>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 2.0cm 2.0cm 2.0cm;
	mso-header-margin:35.45pt;
	mso-footer-margin:35.45pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Обычная таблица";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:"Сетка таблицы";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<p class=MsoNormal align=center style='text-align:center'>
<span style='font-size:16.0pt;font-family:Arial'>#($G(instr))# № #($G(numb))# #($G(Brak))#</span></p>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<table class=MsoTableGrid border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
  <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=103 valign=top style='width:77.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial'><o:p></o:p></span></p>
  </td>
  <td width=554 valign=top style='width:415.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-family:Arial;mso-ansi-language:EN-US'>#($G(kontr))#</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=103 valign=top style='width:77.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial'>Дата<o:p></o:p></span></p>
  </td>
  <td width=554 valign=top style='width:415.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-family:Arial;mso-ansi-language:EN-US'>#($G(dat))# #($G(tim))#</span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=103 valign=top style='width:77.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial'>Грузчик<o:p></o:p></span></p>
  </td>
  <td width=554 valign=top style='width:415.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-family:Arial;mso-ansi-language:EN-US'>#($G(storeman))#</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=103 valign=top style='width:77.4pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><span style='font-family:Arial'>Выписал<o:p></o:p></span></p>
  </td>
  <td width=554 valign=top style='width:415.3pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
  style='font-family:Arial;mso-ansi-language:EN-US'>#($G(user1))#</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:Arial'><o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:
EN-US'><o:p>&nbsp;</o:p></span></p>


<script language="cache" runat="server">
 s glob=$NA(^mtempArt("print",$I))
 k @glob
 d:$ISOBJECT(obj.Items)
 . s tot=0,totquant=0
 . s i="" f  s i=obj.Items.Next(i) q:i=""  d
 . . s item=obj.Items.GetAt(i)
 . . i $ISOBJECT(item.addr) d
 . . . s addr=##class(Store.Action).AddressPath(item.addr.%Id())
 . . . d:$ISOBJECT(item.addr.Depot)
 . . . . s skl=item.addr.Depot.%Id()
 . . . . s sklname=item.addr.Depot.Name
 . . e  d
 . . . s skl="-"
 . . . s addr=""
 . . . s sklname=""
 . . s kol=item.quantdefault
 . . s kolfact=item.quantreal
 . . if $ISOBJECT(item.Goods) d
 . . . s tov=item.Goods.FullName
 . . . s itemGoods = item.Goods.%Id()
 . . e  s (itemGoods,tov)=""
 . . &sql(select Groups->Name into :GroupsName from Goods.GoodsGroup where Goods=:itemGoods)
 . . if SQLCODE s GroupsName=""
 . . s @glob@($G(skl))=$G(sklname)
 . . s @glob@($G(skl),i,"kol")=kol
 . . s @glob@($G(skl),i,"addr")=$G(addr)
 . . s @glob@($G(skl),i,"kolfact")=kolfact
 . . s @glob@($G(skl),i,"tov")=$G(tov)_" ("_GroupsName_")"
 . . s:class="Docs.StorageOut" @glob@($G(skl),i,"serial")=item.serial
 . . s:class="Docs.StorageOut" @glob@($G(skl),i,"comment")=item.comment
 
 s skl="" f  s skl=$O(@glob@(skl)) q:skl=""  d
 . w "<br><p class=MsoNormal><span style='font-family:Arial'><b>"_$G(@glob@(+$G(skl)))_"</b></span></p>"
 . w "<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>"
 . w "<tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>"
 . w "<td width=196 valign=top style='width:146.7pt;border:solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:Arial'>Адрес ячейки<o:p></o:p></span></p></td>"
 . w "<td width=196 valign=top style='width:146.7pt;border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:Arial'>Товар</span></p></td>"
 . w "<td width=133 valign=top style='width:99.65pt;border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:Arial'>Количество по документу</span></p></td>"
 . w "<td width=133 valign=top style='width:99.65pt;border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:Arial'>Количество фактическое</span></p></td>"
 . w:class="Docs.StorageOut" "<td width=133 valign=top style='width:99.65pt;border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:Arial'>Серийный номер</span></p></td>"
 . w:class="Docs.StorageOut" "<td width=133 valign=top style='width:99.65pt;border:solid windowtext 1.0pt;border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span style='font-family:Arial'>Комментарий клиента</span></p></td>"
 . w "</tr>"
 . s i="" f  s i=$O(@glob@(skl,i)) q:i=""  d
 .. s kol=$G(@glob@($G(skl),i,"kol"))
 .. s addr=@glob@($G(skl),i,"addr")
 .. s kolfact=@glob@($G(skl),i,"kolfact")
 .. s tov=@glob@($G(skl),i,"tov")
 .. s serial=$G(@glob@($G(skl),i,"serial"))
 .. s comment=$G(@glob@($G(skl),i,"comment"))
 .. w "<tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>"
 .. w "<td width=196 valign=top style='width:146.7pt;border:solid windowtext 1.0pt;border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>"_skl_" "_addr_"<o:p></o:p></span></p></td>"
 .. w "<td width=196 valign=top style='width:146.7pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>"_tov_"</span></p></td>"
 .. w "<td width=133 valign=top style='width:99.65pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>"_kol_"</span></p></td>"
 .. w "<td width=133 valign=top style='width:99.65pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>"_kolfact_"</span></p></td>"
 .. w:class="Docs.StorageOut" "<td width=133 valign=top style='width:99.65pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>"_serial_"</span></p></td>"
 .. w:class="Docs.StorageOut" "<td width=133 valign=top style='width:99.65pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><p class=MsoNormal><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>"_comment_"</span></p></td>"
 .. w "</tr>"
 . w "</table>"
 . w "<br><p class=MsoNormal><span style='font-family:Arial'>Собрал _______________ </span></p>"
 k @glob
 </script>

<p class=MsoNormal><span style='font-family:Arial'><o:p>&nbsp;</o:p></span></p>

<!--
<p class=MsoNormal><span style='font-family:Arial'>Собрал _______________ </span><span lang=EN-US style='font-family:Arial;mso-ansi-language:EN-US'>#($G(storeman))#</span><span style='font-family:Arial'><o:p></o:p></span></p>
-->

</div>

</body>

</html>
